IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",0)
!Global("X#XARomanceActive","GLOBAL",2)
OR(2)
Global("X#XARomanceInactive","GLOBAL",1)
Global("X#XARomanceActive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1Friendship","GLOBAL",1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
GlobalGT("X#XARomanceActive","GLOBAL",0)
Global("X#XARomanceInactive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1Friendship","GLOBAL",0)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("O#XanBG1FriendTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",1)
RealSetGlobalTimer("O#XanBG1FriendTimer","GLOBAL",3000)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("X#XARomanceInactive","GLOBAL",1)
Global("O#XanBG1FriendCheck","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendCheck","GLOBAL",1)
RealSetGlobalTimer("O#XanBG1FriendTimer","GLOBAL",3000)
END

IF
RealGlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
GlobalLT("O#XanBG1FriendTalk","GLOBAL",33)
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(16)
Global("O#XanBG1FriendTalk","GLOBAL",1)
Global("O#XanBG1FriendTalk","GLOBAL",3)
Global("O#XanBG1FriendTalk","GLOBAL",5)
Global("O#XanBG1FriendTalk","GLOBAL",7)
Global("O#XanBG1FriendTalk","GLOBAL",9)
Global("O#XanBG1FriendTalk","GLOBAL",11)
Global("O#XanBG1FriendTalk","GLOBAL",13)
Global("O#XanBG1FriendTalk","GLOBAL",15)
Global("O#XanBG1FriendTalk","GLOBAL",17)
Global("O#XanBG1FriendTalk","GLOBAL",19)
Global("O#XanBG1FriendTalk","GLOBAL",21)
Global("O#XanBG1FriendTalk","GLOBAL",23)
Global("O#XanBG1FriendTalk","GLOBAL",25)
Global("O#XanBG1FriendTalk","GLOBAL",27)
Global("O#XanBG1FriendTalk","GLOBAL",29)
Global("O#XanBG1FriendTalk","GLOBAL",31)
THEN
RESPONSE #100
IncrementGlobal("O#XanBG1FriendTalk","GLOBAL",1)
END

IF
RealGlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
GlobalLT("O#XanBG1FriendTalk","GLOBAL",33)
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(16)
Global("O#XanBG1FriendTalk","GLOBAL",2)
Global("O#XanBG1FriendTalk","GLOBAL",4)
Global("O#XanBG1FriendTalk","GLOBAL",6)
Global("O#XanBG1FriendTalk","GLOBAL",8)
Global("O#XanBG1FriendTalk","GLOBAL",10)
Global("O#XanBG1FriendTalk","GLOBAL",12)
Global("O#XanBG1FriendTalk","GLOBAL",14)
Global("O#XanBG1FriendTalk","GLOBAL",16)
Global("O#XanBG1FriendTalk","GLOBAL",18)
Global("O#XanBG1FriendTalk","GLOBAL",20)
Global("O#XanBG1FriendTalk","GLOBAL",22)
Global("O#XanBG1FriendTalk","GLOBAL",24)
Global("O#XanBG1FriendTalk","GLOBAL",26)
Global("O#XanBG1FriendTalk","GLOBAL",28)
Global("O#XanBG1FriendTalk","GLOBAL",30)
Global("O#XanBG1FriendTalk","GLOBAL",32)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",4)
Global("O#XanBG1FriendChapter4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter4","GLOBAL",1)
RealSetGlobalTimer("O#XanBG1FriendTimer4","GLOBAL",500)
END

IF
RealGlobalTimerExpired("O#XanBG1FriendTimer4","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
Global("O#XanBG1FriendChapter4","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter4","GLOBAL",2)
END

IF
Global("O#XanBG1FriendChapter4","GLOBAL",2)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",5)
Global("O#XanBG1FriendChapter5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter5","GLOBAL",1)
RealSetGlobalTimer("O#XanBG1FriendTimer5","GLOBAL",500)
END

IF
RealGlobalTimerExpired("O#XanBG1FriendTimer5","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
Global("O#XanBG1FriendChapter5","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter5","GLOBAL",2)
END

IF
Global("O#XanBG1FriendChapter5","GLOBAL",2)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",6)
AreaCheck("FW2608")
Global("O#XanBG1FriendChapter6","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter6","GLOBAL",2)
END

IF
Global("O#XanBG1FriendChapter6","GLOBAL",2)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",7)
Global("O#XanBG1FriendChapter7","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter7","GLOBAL",1)
RealSetGlobalTimer("O#XanBG1FriendTimer7","GLOBAL",500)
END

IF
RealGlobalTimerExpired("O#XanBG1FriendTimer7","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
Global("O#XanBG1FriendChapter7","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter7","GLOBAL",2)
END

IF
Global("O#XanBG1FriendChapter7","GLOBAL",2)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END