IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",0)
Global("X#XARomanceActive","GLOBAL",0)
Global("X#XARomanceInactive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1Friendship","GLOBAL",1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",0)
GlobalGT("X#XARomanceActive","GLOBAL",0)
Global("X#XARomanceInactive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("O#XanBG1Friendship","GLOBAL",1)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
GlobalGT("X#XARomanceActive","GLOBAL",0)
Global("X#XARomanceInactive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1Friendship","GLOBAL",0)
END

IF
InParty(Myself)
Global("O#XanBG1Friendship","GLOBAL",1)
Global("O#XanBG1FriendTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",1)
SetGlobalTimer("O#XanBG1FriendTimer","GLOBAL",TWO_DAYS)
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",2)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",4)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",6)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",8)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",10)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",11)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",12)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",13)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",14)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",15)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",16)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",17)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",18)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",19)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",20)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",21)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",22)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",23)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",24)
ActionOverride("Xan",Dialogue([PC]))
END

IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",25)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",26)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",27)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",28)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",29)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",30)
ActionOverride("Xan",Dialogue([PC]))
END


IF
GlobalTimerExpired("O#XanBG1FriendTimer","GLOBAL")
Global("O#XanBG1Friendship","GLOBAL",1)
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1FriendTalk","GLOBAL",31)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendTalk","GLOBAL",32)
ActionOverride("Xan",Dialogue([PC]))
END

IF
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",4)
Global("O#XanBG1FriendChapter4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter4","GLOBAL",2)
ActionOverride("Xan",Dialogue([PC]))
END

IF
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",5)
Global("O#XanBG1FriendChapter5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter5","GLOBAL",2)
ActionOverride("Xan",Dialogue([PC]))
END

IF
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",6)
Global("O#XanBG1FriendChapter6","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter6","GLOBAL",2)
ActionOverride("Xan",Dialogue([PC]))
END

IF
InParty(Myself)
!See([ENEMY])
See([PC])
Global("O#XanBG1Friendship","GLOBAL",1)
Global("Chapter","GLOBAL",7)
Global("O#XanBG1FriendChapter7","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#XanBG1FriendChapter7","GLOBAL",2)
ActionOverride("Xan",Dialogue([PC]))
END