// Setup
BACKUP ~XanBG1Friend/Backup~
AUTHOR ~Kulyok http://forums.pocketplane.net~
VERSION ~v10~ //170605 //packed by jastey
/* Thanks to Isaya for changes for v9 for BGEE; Kaeloree did the rest, BGEE-wise */
README ~XanBG1Friend/Readme-XanBG1Friend.txt~

// BG:EE TRA compatibility
ALWAYS


  ACTION_DEFINE_ARRAY fl#reload BEGIN O#XanBG1 END

   LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      reload_array = fl#reload
  END


END


// Languages
AUTO_TRA ~XanBG1Friend/%s~
LANGUAGE ~English~ ~English~ ~XanBG1Friend/English/O#XanBG1.tra~
LANGUAGE ~Russian~ ~Russian~ ~XanBG1Friend/Russian/O#XanBG1.tra~
LANGUAGE ~German (Translated by Steffen)~ ~German~ ~XanBG1Friend/German/O#XanBG1.tra~
LANGUAGE ~French (Translated by Eleima)~ ~French~ ~XanBG1Friend/French/O#XanBG1.tra~
LANGUAGE ~Italian (Translated by totuccio5)~ ~Italian~ ~XanBG1Friend/Italian/O#XanBG1.tra~

// Component
BEGIN ~Xan's friendship path for BG1~


ACTION_IF GAME_IS ~eet~ THEN BEGIN
  PRINT ~EET detected.~
  
  EXTEND_TOP ~xan.bcs~ ~XanBG1Friend/Scripts/xanbgee.baf~

  COMPILE ~XanBG1Friend/Dialogue/O#XanBGEE.d~

END

// BG:EE
ACTION_IF GAME_IS ~bgee~ THEN BEGIN

  PRINT ~BG:EE detected: Xan.cre, Xan4.cre, and Xan6.cre are patched.~

  COPY_EXISTING ~XAN.CRE~ ~override~
                ~XAN4.CRE~ ~override~
                ~XAN6.CRE~ ~override~
  WRITE_EVALUATED_ASCII 0x248 ~xan~ #8
  BUT_ONLY_IF_IT_CHANGES

  // CD_STATE_NOTVALID - custom state from CamDawg
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

  EXTEND_TOP ~xan.bcs~ ~XanBG1Friend/Scripts/xanbgee.baf~

  COMPILE ~XanBG1Friend/Dialogue/O#XanBGEE.d~

END 

// TUTU
ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN

  PRINT ~TUTU detected: _Xan.cre, _Xan4.cre, and _Xan6.cre are patched.~
  
  COPY_EXISTING ~_XAN.CRE~ ~override~
                ~_XAN4.CRE~ ~override~
                ~_XAN6.CRE~ ~override~
  WRITE_EVALUATED_ASCII 0x248 ~_Xan~ #8
  BUT_ONLY_IF_IT_CHANGES
  
  // CD_STATE_NOTVALID - custom state from CamDawg
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
  EXTEND_TOP ~_xan.bcs~ ~XanBG1Friend/Scripts/_xan.baf~
  
  COMPILE ~XanBG1Friend/Dialogue/O#XanBG1.d~

END 

// BGT
ACTION_IF GAME_IS ~bgt~ THEN BEGIN

  PRINT ~BGT detected: BGXan.cre, Xan4.cre, and Xan6.cre are patched.~
  
  COPY_EXISTING ~BGXAN.CRE~ ~override~
                ~XAN4.CRE~ ~override~
                ~XAN6.CRE~ ~override~
  WRITE_EVALUATED_ASCII 0x248 ~Xan~ #8
  BUT_ONLY_IF_IT_CHANGES
  
  // CD_STATE_NOTVALID - custom state from CamDawg
  
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
  EXTEND_TOP ~xan.bcs~ ~XanBG1Friend/Scripts/xan.baf~
  
  COMPILE ~XanBG1Friend/Dialogue/O#XanBGT.d~

// BG1
END 

ACTION_IF GAME_IS ~bg1 totsc~ THEN BEGIN

  PRINT ~Vanilla BG1 detected: Xan.cre, Xan4.cre, and Xan6.cre are patched.~

  COPY_EXISTING ~XAN.CRE~ ~override~
                ~XAN4.CRE~ ~override~
                ~XAN6.CRE~ ~override~
  WRITE_EVALUATED_ASCII 0x248 ~Xan~ #8
  BUT_ONLY_IF_IT_CHANGES
  
  EXTEND_TOP ~xan.bcs~ ~XanBG1Friend/Scripts/xanbg.baf~
  
  COMPILE ~XanBG1Friend/Dialogue/O#XanBG.d~

END

