@0    = ~Je pense que cela va mal se terminer.~
@1    = ~Qu'est-ce qui te fait penser cela ?~
@2    = ~Je me demande pourquoi.~
@3    = ~De quoi parles-tu ?~
@4    = ~Xan, est-ce que nous pourrions en parler plus tard ?~
@5    = ~Bien entendu.~
@6    = ~Un aventurier inexpérimenté apparaît, et je lui offre mes services. Sur le moment, cela m'avait semblé naturel, mais... Par la Seldarine, tu ne le vois donc pas ? Nous courons tous à la ruine.~ ~Une aventurière inexpérimentée apparaît, et je lui offre mes services. Sur le moment, cela m'avait semblé naturel, mais... Par la Seldarine, tu ne le vois donc pas ? Nous courons tous à la ruine.~
@7    = ~Nous faisons face à une guerre, et ton plus beau succès à ce jour a été de défaire une meute de kobolds. Je dois être devenu fou.~
@8    = ~Nous avons libéré la mine des forces qui l'occupaient. Nous t'avons sauvé. Et nous sommes encore en vie.~
@9    = ~Une meute de kobolds ? Tss, tss. Tu as une mauvaise mémoire, Xan.~
@10   = ~Eh bien, fais ton sac et pars, si tu as peur.~
@11   = ~Et tes compétences sont impressionnantes, bien sûr.~
@12   = ~Quelques fois, je me demande si je ne suis pas devenu fou, moi aussi.~ ~Quelques fois, je me demande si je ne suis pas devenu folle, moi aussi.~
@13   = ~Oui, mais tout de même...~
@14   = ~Je connais bien tes compétences. Mais je parlais de *toi*.~
@15   = ~Tu as donc une si piètre opinion de moi ?~
@16   = ~(soupir) Elles sont peut-être quasi inexistantes, mais ton expérience l'est également.~
@17   = ~(soupir) C'est exactement ce que je voulais dire.~
@18   = ~Tu es encore jeune, <CHARNAME>. Si jeune que ça en devient douloureux. Littéralement douloureux - mes blessures les plus récentes me font encore mal. Et tu vas mettre fin à cette crise du fer - afin d'empêcher la guerre ?~
@19   = ~C'est ce que je vais faire.~
@20   = ~Probablement pas. Mais je dois poursuivre sur ce chemin.~
@21   = ~Avec l'aide de mes compagnons. Avec ton aide.~
@22   = ~Cette discussion me fatigue. Reste avec nous, et tu verras par toi-même.~
@23   = ~Très bien. C'est à tes risques et périls.~
@24   = ~Comment peut-on apprécier cette vie "d'aventure" ?~
@25   = ~Que veux-tu dire ?~
@26   = ~Tout comme on peut apprécier d'autres professions, j'imagine.~
@27   = ~Crois-moi, je sais exactement de quoi tu parles.~
@28   = ~Je n'ai vraiment pas envie d'en discuter. Une autre fois, peut-être.~
@29   = ~Tu sais ce que je veux dire. Mes cheveux sont sales. Ma gorge est sèche. Mes habits sont... eh bien, ne nous attardons pas là-dessus.~
@30   = ~Ce n'est pas que je ne puisse survivre sans confort, mais serait-ce trop demander que d'avoir un bain et un lit chaque soir ?~
@31   = ~Xan ? Arrête de te plaindre.~
@32   = ~Oui, oui, nous sommes tous maudits. Tais-toi et marche.~
@33   = ~Que proposes-tu ?~
@34   = ~Je suis tellement d'accord avec toi.~
@35   = ~J'imagine que je méritais cela. Laisse tomber.~
@36   = ~Ah. C'est plus délicat, là.~
@37   = ~Il paraît que se plaindre rapproche les gens beaucoup plus rapidement. Qu'il s'agisse d'alliés que l'on vient de rencontrer, ou d'amis rapprochés après une dispute, ou...~
@38   = ~Mais laisse tomber. Je vois que j'ai lamentablement échoué.~
@39   = ~Je me demande quel chemin sans but tu prendras bientôt.~
@40   = ~Je dois trouver l'assassin de Gorion, et venger mon père adoptif.~
@41   = ~Je veux mettre fin à la crise du fer. Cela fait partie de ta tâche, n'est-ce pas ?~
@42   = ~Nous avons besoin d'un meilleur équipement. Nous avons également besoin de perfectionner nos compétences. Réaliser de petites tâches devrait nous aider.~
@43   = ~Je pense que trouver un donjon dangereux avec des piles de trésors serait une bonne idée.~
@44   = ~Ce que je fais a toujours un but, Xan.~
@45   = ~Ce sera le chemin "Xan, pars et fais quelque chose d'autre".~
@46   = ~Si tu le dis...~
@47   = ~Mais comment peux-tu être certain que la mort de cet homme mette fin à la crise du fer ? Parce que même si cela te semble ennuyant, ma mission est de mettre fin à cette crise.~ ~Mais comment peux-tu être certaine que la mort de cet homme mette fin à la crise du fer ? Parce que même si cela te semble ennuyant, ma mission est de mettre fin à cette crise.~
@48   = ~C'est exactement cela.~
@49   = ~Bien entendu. Alors, lorsque la Porte de Baldur et l'Amn se seront enfin entretués, tu pourras enfin te reposer, en sachant que tu as accompli chaque petite tâche dans les alentours de la ville, et que les victimes de la guerre ont péri avec leurs affaires en ordre.~
@50   = ~Naturellement, si tu es las de la vie. Est-ce le cas ?~ ~Naturellement, si tu es lasse de la vie. Est-ce le cas ?~
@51   = ~Non, j'imagine que non.~
@52   = ~Je pose la question parce que... est-ce que tu peux me dire qu'en voyageant avec toi je vais accomplir les buts que je m'étais fixés ? Est-ce que tu peux me dire quel sera le résultat ? Quand est-ce qu'il sera réalisé ? Est-ce que tu le vois, toi ?~
@53   = ~Que veux-tu dire ? Un panneau avec "les préparatifs pour la guerre s'arrêtent ici" ?~
@54   = ~Tu demandes bien plus que je ne puisse t'offrir.~
@55   = ~Notre route est tracée, Xan. Nous empêcherons cette guerre.~
@56   = ~J'aimerais entendre quelque chose de similaire, moi-même.~
@57   = ~Je ne peux vraiment pas te répondre.~
@58   = ~Ah. Par la Seldarine, est-ce vraiment là ce que je transmets ?~
@59   = ~<CHARNAME>... Je suis désolé. Regarde-moi, je suis en train de demander à une personne bien plus jeune que moi, de me rassurer et de me dire que tout va bien se passer.~
@60   = ~J'ai vraiment commencé à te voir comme mon chef, j'imagine.~
@61   = ~Ce n'est pas grave. Mais n'oublie pas que je ne suis pas omniscient.~ ~Ce n'est pas grave. Mais n'oublie pas que je ne suis pas omnisciente.~
@62   = ~D'ailleurs, tu oublies que nous sommes tous maudits, de toute façon !~
@63   = ~Très bien ! Maintenant, tu rechigneras moins à suivre mes ordres.~
@64   = ~C'est vrai aussi. Merci de m'avoir écouté.~
@65   = ~Qu'est-ce... qu'est-ce que ça fait d'être pourchassé ?~ ~Qu'est-ce... qu'est-ce que ça fait d'être pourchassée ?~
@66   = ~Tous mes compagnons sont pourchassés en même temps que moi, au cas où tu ne t'en serais pas aperçu.~
@67   = ~Je n'aime vraiment pas cela, comme tu peux l'imaginer.~
@68   = ~Chaque fois que j'entre dans une taverne, j'examine avec attention chaque personne qui s'y trouve.~
@69   = ~Eh bien, les chasseurs de primes ont parfois un équipement qui peut nous être utile.~
@70   = ~Je ne veux pas en parler.~
@71   = ~Comme tu voudras.~
@72   = ~Oui, mais je peux partir quand je veux. Toi, tu ne peux pas. Comment vas-tu, <CHARNAME> ?~
@73   = ~Très mal.~
@74   = ~Ca va, vraiment. Je fais très attention.~
@75   = ~A merveille. Sans ces chasseurs de primes, je ne saurais pas ce que je vaux !~
@76   = ~(soupir) Je sais.~
@77   = ~Tu fais attention, mais tu as besoin de boire, manger, prendre un bain, et dormir. Et il ne suffit que d'une seule fois.~
@78   = ~Tu vois toujours le bon côté des choses, n'est-ce pas ? Est-ce que tu ne vois pas qu'un jour, l'un d'eux aura un coup de chance ?~
@79   = ~J'admets être plutôt égoïste lorsque je te pose la question : mon seul intérêt est le succès de ma mission. Mais je me fais également du souci pour toi.~
@80   = ~Tu sais, nous pourrions renverser les rôles à leurs dépens, façon de parler : capturer l'un d'eux et tenter de découvrir où se trouve son employeur. Mais il est sans doute plus probable qu'ils ne l'aient jamais vu - ils ont dû être engagés par un intermédiaire, voire plusieurs...~
@81   = ~Ce n'est plus qu'une question de qui trouvera qui en premier, alors. A ta place, j'entretiendrais cette illusion de jeunesse balourde. Moindre sera la prime, plus les chasseurs de primes seront incompétents.~
@82   = ~Je suis d'accord.~
@83   = ~Je ne sais pas si je suis capable de dissimuler mes compétences aussi efficacement.~
@84   = ~Mais Xan, je suis toujours un jeune balourd.~ ~Mais Xan, je suis toujours une jeune balourde.~
@85   = ~Très bien. Ce n'est pas que cela m'aidera beaucoup... mais c'est une début.~
@86   = ~(soupir) A mon grand chagrin, tu n'as vraiment pas grand chose à cacher.~
@87   = ~Effectivement. Mais c'est peut-être là que se trouve ton salut.~
@88   = ~Est-ce que tu fais toujours des cauchemars ?~
@89   = ~Comment le sais-tu ?~
@90   = ~Je n'en ai pas eu récemment.~
@91   = ~Cela ne te regarde pas, Xan.~
@92   = ~Je t'en prie. Est-ce que tu penses que je ne me rends compte de rien ?~
@93   = ~Je suis désolé d'entendre cela.~
@94   = ~C'est un soulagement pour toi, j'imagine.~
@95   = ~Je me suis habitué aux cauchemars. C'est pour cela que préfère la rêverie la plupart du temps. Mais les tiens ont commencé il y a peu de temps, n'est-ce pas ?~
@96   = ~Oui, effectivement.~
@97   = ~Peu de temps après mon arrivée à Nashkel, à y songer.~
@98   = ~Xan, je ne veux pas en parler.~
@99   = ~Je me demande...~
@100  = ~Et il y a quelque chose d'autre, n'est-ce pas ?~
@101  = ~Oui, j'ai commencé à recevoir certaines compétences... certains dons.~
@102  = ~Je parviens à lancer certains sorts maintenant, et on dirait qu'ils me sont octroyés dans mes rêves, en plus.~
@103  = ~Où veux-tu en venir ?~
@104  = ~Exactement. C'est complètement sensé.~
@105  = ~J'ai déjà entendu parler de cas similaires, mais... Je ne voudrais pas que tu l'interprètes en mal.~
@106  = ~En fait, plus d'une fois, des elfes et des hommes ont eu des visions ou des rêves prophétiques, et reçu de merveilleuses compétences, lorsqu'ils étaient... choisis par les dieux afin d'accomplir une mission importante. (soupir) Si c'est le cas, nous sommes en grand danger.~
@107  = ~Xan ne serait pas Xan si il ne parlait pas de danger.~
@108  = ~Et je sais exactement de quel dieu il s'agit.~
@109  = ~Ou peut-être que les dieux me détestent.~
@110  = ~Et c'est tout ?~
@111  = ~Que dire de plus ? Tu es maudit.~ ~Que dire de plus ? Tu es maudite.~
@112  = ~Chaque fois que nous rencontrons d'autres aventuriers, ils ont les pires intentions du monde. N'y a-t-il donc pas d'honneur parmi les soldats de fortune ?~
@113  = ~Très juste.~
@114  = ~Il y a trop de compétition entre eux.~
@115  = ~Ainsi sont les choses, mais nous n'en avons pas encore rencontré.~
@116  = ~Nous avons rencontré quelques sympathiques personnes, tout de même.~
@117  = ~Je n'ai vraiment pas envie d'en discuter.~
@118  = ~Peut-être. On dirait vraiment que c'est le cas.~
@119  = ~Ah bon ? Je ne sais pourquoi, mais ma mémoire semble un peu floue.~
@120  = ~Penses-y. Lorsque nous avions - enfin, tu avais - libéré les mines des forces qui l'occupaient, la réaction des villageois fut complètement prévisible : une récompense, un festin, un adieu bien ferme. Personne ne s'est soucié de savoir si tu étais blessé ou exténué, personne ne nous a demandé de rester - et les services du temple furent aussi coûteux que de coutume.~ ~Penses-y. Lorsque nous avions - enfin, tu avais - libéré les mines des forces qui l'occupaient, la réaction des villageois fut complètement prévisible : une récompense, un festin, un adieu bien ferme. Personne ne s'est soucié de savoir si tu étais blessée ou exténuée, personne ne nous a demandé de rester - et les services du temple furent aussi coûteux que de coutume.~
@121  = ~Il en est de même avec les autres. Personne ne comprend ceux qui choisissent de mener la Vie aussi bien que leurs semblables - mais nous les attaquons avec autant de férocité ; parfois, à peine quelques paroles sont échangées. Est-ce que les choses resteront ainsi à jamais ? Ou peut-être qu'Evereska me manque, tout simplement ?~
@122  = ~Les deux, je suppose.~
@123  = ~Les gens deviennent méfiants dans cette époque agitée ; c'est tout simplement naturel.~
@124  = ~A quoi t'attendais-tu ? Un monument ? Les choses sont ainsi.~
@125  = ~Xan, tu es désespérément pessimiste.~
@126  = ~(soupir) Ai-je tort d'espérer davantage ? D'espérer... de la reconnaissance ?~
@127  = ~Ah, mais ne fais pas attention à moi. Les véritables héros n'ont pas besoin de récompense - mais je ne suis pas un héros.~
@128  = ~Tu es un héros très maudit.~
@129  = ~Moi non plus. Nous faisons simplement ce que nous devons faire.~
@130  = ~Il est normal d'espérer une reconnaissance. Ne t'inquiète pas.~
@131  = ~Moi aussi, je veux ma part de gloire. Et lorsque nous mettrons fin à cette crise, nous recevrons toute la reconnaissance que nous méritons !~
@132  = ~(soupir) Je le suis ? Maudit, certainement... mais un héros, non.~
@133  = ~Tu comprends. "Fais ce que tu dois faire, et advienne que pourra". Ce n'était pas d'Alaundo, mais... de quelqu'un d'autre. (soupir) Mais quelle importance ?~
@134  = ~Tant que ce n'est pas une épitaphe...~
@135  = ~Quel est ton but, dans la vie ?~
@136  = ~Pourquoi poses-tu la question ?~
@137  = ~Je ne peux pas te donner une réponse en quelques mots seulement.~
@138  = ~Je ne sais pas.~
@139  = ~Survivre.~
@140  = ~Un peu de silence.~
@141  = ~Un jour, ma voix disparaîtra tout simplement, à force de ne pas servir. Mais comme tu voudras.~
@142  = ~Je sais que c'est difficile d'expliquer en quelques phrases, mais supporte-moi encore un peu.~
@143  = ~(soupir) Oh, oui. Mais de toute façon...~
@144  = ~Tu te souviens, nous parlions de nos semblables, les aventuriers, et de la reconnaissance de nos exploits ? J'y pensais depuis quelques temps.~
@145  = ~J'ai peut-être tort, mais on dirait que tout ce que nous faisons - chaque pas que nous prenons, est dans le but d'atteindre l'immortalité. D'une façon ou d'une autre.~
@146  = ~Je voudrais y réfléchir, mais je voudrais également connaître tes pensées.~
@147  = ~C'est intéressant. Tu as peut-être raison.~
@148  = ~C'est ce que tout le monde fait - écrire des livres, aider les autres, gagner en pouvoir, élever des enfants - serait-ce dans ce but ? Ce pourrait bien être le cas.~
@149  = ~Je me moque de l'immortalité. Je veux tout simplement vivre une belle vie.~
@150  = ~J'ai plutôt envie d'aider les gens aujourd'hui. C'est bien mieux que d'être immortel.~ ~J'ai plutôt envie d'aider les gens aujourd'hui. C'est bien mieux que d'être immortelle.~
@151  = ~Qui parle d'immortalité ? Etre riche et connu aujourd'hui - voilà comment les choses doivent être.~ ~Qui parle d'immortalité ? Etre riche et connue aujourd'hui - voilà comment les choses doivent être.~
@152  = ~Et tu te moques que les générations futures connaissent ou pas ton nom ? Tu es beaucoup plus humble que je ne l'aurais cru.~
@153  = ~Je me demande si c'est encore une poursuite futile... mais dans tous les cas, y réfléchir nous mènera peut-être quelque part. Est-ce que tu veux en rediscuter plus tard, ou demain même ? Enfin... si nous sommes encore en vie.~
@154  = ~Est-ce que nous allons poursuivre notre discussion sur l'immortalité ?~
@155  = ~Bien entendu. Vas-y.~
@156  = ~Est-ce que tu es arrivé à une conclusion ?~
@157  = ~Je préférerais ne pas en parler.~
@158  = ~Pas de conclusion arrêtée, non. Mais je voudrais réexaminer la question avec toi.~
@159  = ~Si tout ce que nous faisons n'est que dans l'optique de tailler sa place dans l'Histoire, alors tout ce que nous faisons est inutile. Tout finit par s'estomper : les livres, l'argent, les actes de courage. Les enfants ? Ils finissent par mourir, et souvent ne laissent pas de progéniture.~
@160  = ~Mais nous ne pouvons pas tous être... bons à rien, n'est-ce pas ? Ah, nous le sommes, mais nous c'est une pensée trop horrible. Nous devons bien laisser quelque chose derrière nous. Quelque chose d'intangible. Un petit morceau de nos coeurs.~
@161  = ~Ou plutôt, nous ne laissons rien - pas d'empreinte, brillante ou pas, sur la réalité, qui ne s'estompe avec le temps - mais nous sommes *toujours* quelque chose, quelque part. Nous sommes nous-mêmes.~
@162  = ~Mais à quoi sert une âme immortelle dans Arvandor ou dans Carth ? (soupir) Je ne comprends vraiment pas.~
@163  = ~Moi non plus.~
@164  = ~Peut-être qu'on a besoin de mourir pour comprendre.~
@165  = ~Tu es toujours en train de penser, de respirer, d'aimer. C'est le principal.~
@166  = ~Tu ne peux pas simplement dire que tout ce que nous faisons dans nos vies est en vain.~
@167  = ~Je suis perdu, là.~ ~Je suis perdue, là.~
@168  = ~Je suis perdu, là, pour être honnête.~
@169  = ~C'est une pensée qui glace le sang. Enfin, le moment viendra très vite.~
@170  = ~Je viens de le dire, j'en ai bien peur. Mais tu as raison - il doit bien y avoir un but, si ce n'est que pour garder nos âmes en bonne santé.~
@171  = ~La vie est elle-même le but de la vie. Un symbole.~
@172  = ~La vie et l'amour... Je dois y réfléchir.~
@173  = ~Plus j'y pense, plus je me dis que tu as raison. Dans ce monde maudit, l'amour est la seule chose qui est à peu près sensée.~
@174  = ~Vraiment ?~
@175  = ~Pas maudit, et ce n'est pas la seule chose, mais je suis d'accord.~
@176  = ~Ai-je vraiment dit quelque chose comme ça ?~
@177  = ~Je t'en prie, Xan, n'en parlons pas.~
@178  = ~Non, mais tu as montré l'exemple.~
@179  = ~Pendant très longtemps, j'ai cru que l'amour n'était qu'un symbole. Pire même, un désastre. Mais c'est tellement plus, n'est-ce pas ? (soupir) Ce qui ne le rend pas moins désastreux.~
@180  = ~Maintenant que j'y pense, le thème de l'amour traverse l'Histoire de mon Peuple, l'embaumant avec un certain symbolisme : l'amour est l'élixir de vie, et son absence équivaut à la mort.~
@181  = ~D'ailleurs, es-tu satisfait de ta vie amoureuse ?~ ~D'ailleurs, es-tu satisfaite de ta vie amoureuse ?~
@182  = ~Ahem. Est-ce que tu sous-entends quelque chose ?~
@183  = ~Elle vaut toujours mieux que la tienne, comme tu n'en as pas.~
@184  = ~Elle est, eh bien... Je préfère ne pas en parler.~
@185  = ~J'ai le coeur brisé.~
@186  = ~Oui, je suis satisfait. Je suis même heureux.~ ~Oui, je suis satisfaite. Je suis même heureuse.~
@187  = ~Ne pose pas la question. Je t'en prie, ne pose pas la question.~
@188  = ~Pourquoi poses-tu la question ?~
@189  = ~Je ne faisais que poser la question. Mais c'était déplacé de ma part ; toutes mes excuses.~
@190  = ~Que c'est délicat de ta part.~
@191  = ~Je suis content pour toi. Même si mes paroles n'ont aucune importance.~
@192  = ~Je suis désolé, <CHARNAME> ; je n'aurais pas dû poser la question.~
@193  = ~Est-ce que tu penses que c'est vrai ? Que de dire "je t'aime" équivaut à dire "tu vivras à tout jamais ; tu ne périras jamais" ?~
@194  = ~Qu'en penses-tu, toi ?~
@195  = ~J'ai bien envie d'y croire.~
@196  = ~Je ne suis pas certain de mériter autant.~ ~Je ne suis pas certaine de mériter autant.~
@197  = ~C'est trop beau pour être vrai.~
@198  = ~Balivernes ! Cesse d'être aussi dramatique, Xan.~
@199  = ~(soupir) Oui...~
@200  = ~(soupir) Je me demande bien ce qui m'a pris d'en parler avec toi...~
@201  = ~Tu es vraiment en train endosser ton rôle de chef, n'est-ce pas ? Alors, qu'est-ce que tu ressens ?~
@202  = ~Cela fait du bien. J'aime cela.~
@203  = ~Je n'y jamais vraiment songé. Cela me vient naturellement.~
@204  = ~Il y a des hauts et des bas.~
@205  = ~En tant que chef, je dois te demander de te concentrer sur notre mission, et non pas de perdre ton temps en bavardages.~
@206  = ~Ah, je m'en étais aperçu. Mais...~
@207  = ~La responsabilité est parfois écrasante, n'est-ce pas ? Et en plus, il y a la tâche ardue de satisfaire chaque membre du groupe.~
@208  = ~Il est impossible de satisfaire tout le monde. Si ils ne sont pas contents, ils sont libres de partir.~
@209  = ~La responsabilité, oui, c'est écrasant. Parfois, je n'ai qu'une envie, pousser un cri strident.~
@210  = ~Non, ce n'est pas si terrible.~
@211  = ~Je me débrouille, d'une manière ou d'une autre.~
@212  = ~C'est une position sévère. Mais j'ai choisi de rester avec toi jusqu'à présent, alors ai-je le droit de me plaindre ?~
@213  = ~C'est tout à fait compréhensible, mellonamin. Ce n'est pas un point faible.~
@214  = ~Admirable.~
@215  = ~Quel dommage que notre groupe ne survive pas très longtemps.~
@216  = ~Pourquoi donc ?~
@217  = ~Parce que nous sommes maudits ?~
@218  = ~*Mon* groupe survivra très longtemps.~
@219  = ~Effectivement, quel dommage.~
@220  = ~(soupir) Parce que.~
@221  = ~Précisément.~
@222  = ~Nous sommes maudits, <CHARNAME>. Accepte-le.~
@223  = ~<CHARNAME>, je... je me demande si je te ralentis. Est-ce le cas ?~
@224  = ~Je te demande pardon ?~
@225  = ~Si tu ralentis notre progression, tu veux dire ? Non, ce n'est pas le cas.~
@226  = ~Oui, c'est le cas.~
@227  = ~Non, tu ne me ralentis pas, tu me FATIGUES.~
@228  = ~Laisse tomber.~
@229  = ~J'avais peur que ce soit le cas. Je parle, bien entendu, de ma piètre santé - je succombe à la fatigue bien plus souvent qu'un aventurier moyen.~
@230  = ~Cela n'a aucune importance. Nous avons tous besoin de nous reposer.~
@231  = ~Eh bien, je ne suis pas un paradigme de virilité, moi non plus.~
@232  = ~Ne te fais pas de soucis à ce sujet.~
@233  = ~Oui, tu nous ralentis pas mal.~
@234  = ~Oui, mais tout de même... Ah, laisse tomber. Je te remercie.~
@235  = ~(soupir) J'aurais aimé pouvoir échapper aux griffes de Mulahey, mais si cela avait été le cas, nous ne nous serions jamais rencontrés.~
@236  = ~Je ne sais pas ce qui m'arrive parfois. C'est difficile à décrire. Imagine un sentiment de honte, mêlé à un énorme chagrin ainsi qu'un complet étonnement de voir que ton coeur bat encore - et une écrasante culpabilité parce que tu sais qu'à cause de toi, des gens sont morts, et vont mourir. Et je ne parle pas d'étrangers, mais de toi.~
@237  = ~C'est en vain, bien sûr. Tu es maudit avec ou sans moi. Mais tout de même, je ne voudrais pas hâter ta perte.~ ~C'est en vain, bien sûr. Tu es maudite avec ou sans moi. Mais tout de même, je ne voudrais pas hâter ta perte.~
@238  = ~Tu ne seras jamais suffisamment puissant, ou suffisamment fort, pour prévenir la venue de la mort.~
@239  = ~Xan, arrête. Si je pensais que tu ne servais à rien, je t'aurais éjecté du groupe.~
@240  = ~J'y pense aussi, de temps en temps. Mais nous faisons ce que nous pouvons.~
@241  = ~Tu pourrais essayer de me protéger et d'empêcher ma mort.~
@242  = ~Mais de quoi parles-tu ?~
@243  = ~Jamais. Et voilà pourquoi c'est désespéré.~
@244  = ~Eh bien, merci pour ton soutien inconditionnel. (soupir) J'avais besoin d'entendre cela, j'imagine.~
@245  = ~Très juste.~
@246  = ~Je ne sais pas, <CHARNAME>. Je vais faire de mon mieux. Mais en suis-je capable ?~
@247  = ~(soupir) Ce n'est qu'un long discours inutile à mon sujet. Je suis désolé d'accaparer ton temps.~
@248  = ~Je sais que ton éducation a dû être approfondie, mais est-ce que l'on t'a enseigné l'histoire et la culture elfique ? Si c'est le cas - veux-tu en savoir plus ? Si ce n'est pas le cas - est-ce que tu t'es déjà penché sur la question ?~ ~Je sais que ton éducation a dû être approfondie, mais est-ce que l'on t'a enseigné l'histoire et la culture elfique ? Si c'est le cas - veux-tu en savoir plus ? Si ce n'est pas le cas - est-ce que tu t'es déjà penchée sur la question ?~
@249  = ~Je voudrais en savoir plus.~
@250  = ~Je ne sais que très peu de choses.~
@251  = ~Non, cela ne m'intéresse pas.~
@252  = ~Comme tu voudras. Peut-être une autre fois ? La chute de  Myth Drannor... l'Age des Arcanes - il y a de nombreuses histoires à raconter.~
@253  = ~Nous en parlerons sans doute une autre fois. Pour l'instant... est-ce que tu sais comment les elfes sont arrivés sur Féerune ?~
@254  = ~Non, je ne sais pas.~
@255  = ~Vas-y, dis-moi.~
@256  = ~Les elfes sont arrivés d'un autre Plan, n'est-ce pas ?~
@257  = ~Oui, je sais, merci bien.~
@258  = ~C'est ce que l'on m'a dit aussi. En revanche...~
@259  = ~Quel dommage - j'espérais différer quelque peu l'inévitable. (soupir) Poursuivons sur la route du désastre, alors.~
@260  = ~Il y a très longtemps, au Temps des Dragons... mais je vais commencer dès le début.~
@261  = ~Au début, il y avait les Anciens Dieux, qui ont créé Féerune et créé des créatures à leur image. Pas les humains, pas encore - mais les titans. Comme on aurait pu s'y attendre, les créations furent aussi arrogantes que leurs créateurs, et ainsi, tentèrent un jour de défier leurs dieux. Les Anciens Deux maudirent et détruisirent la race entière.~
@262  = ~Sans doute par remords, ils quittèrent ensuite cet univers, laissant derrière eux le moindre d'entre eux - Ao, que l'on connait maintenant sous le nom d'Ao, le Père des Dieux.~
@263  = ~C'est effectivement une longue d'histoire ; je continue ?~
@264  = ~Oui, s'il te plaît.~
@265  = ~Non, repartons.~
@266  = ~C'est alors que vint le Temps des Géants. Ils étaient agressifs et enclins au conflit, et ils se condamnèrent à une longue chute vers le chaos et la sauvagerie, tout comme leurs descendants : les ogres, ettins et autres.~
@267  = ~Le climat changea, et les Races Créatrices apparurent - les ancêtres des yuan-ti, des hommes-lézards, et autres créatures semblables. Sans aucune surprise, leur haine mutuelle était aussi grande que celle de leurs prédécesseurs, et la plupart d'entre eux furent détruits par des guerres permanentes d'extermination, des guerres qui finirent par consumer leurs grands empires. Ils furent aussi les premiers à toucher à la Toile... mais seulement pour utiliser les énergies à leurs propres fins. Abrutis.~
@268  = ~Enfin, les Races Créatrices furent détruites dans un énorme cataclysme. On dit - d'une façon poétique, peut-être - que l'essence même de Féerune poussa un cri de douleur, et de ce chagrin naquit ceux que l'on connait sous le nom de Jeunes Dieux. Corellon Latherian fut parmi eux.~
@269  = ~Puis, bien entendu, les nouveaux dieux créèrent leurs propres races à leur image - le Peuple Robuste et le Peuple-Fée. Pendant un temps, ils travaillèrent ensemble, créant ainsi la race des gnomes - mais jamais complètement. Les Mauvais dieux, en revanche, ne restèrent pas inactifs, et corrompirent plusieurs de leurs enfants - les gobelins et les nains des profondeurs, les duergars...~
@270  = ~(soupir) Mais ce sont d'extravagantes légendes. De nombreuses sources affirment que c'est plutôt une migration qu'une création -  les elfes sont arrivés du Plan-Fée. C'était au Temps des Dragons - d'anciennes créatures, qui elles aussi ont pris leur temps sur Féerune.~
@271  = ~Je pense que le changement de climat et la pluie de météores que décrivent les manuscrits, ont contribué à la prompte évolution du peuple des lézards, et au fait que les dragons ont un lien de parenté avec les Races Créatrices. Certains ne sont pas d'accord. Dans tous les cas, je ne sais pas comment ce pauvre monde survécut.~
@272  = ~Le Plan-Fée, donc. On sait très peu de choses à son sujet, et je pense... ce que j'ai entendu le décrit comme un endroit plutôt cruel ; cruel, mais magnifique. Ces habitants se serviraient de toi ou moi comme de jouets, ou de proies, et pourtant, on dit que les elfes en descendent...~
@273  = ~C'est l'un des Plans Extérieurs, mais chaque endroit sur le Primaire, ici, a un endroit qui lui correspond sur le Plan-Fée. Les voyageurs ne traversent pas la Plan Astral... mais je ne veux pas entrer dans des notions de cosmologie.~
@274  = ~Traite chacune de ces théories comme de simples conjectures, et non pas des faits avérés. L'origine des elfes sur Féerune reste un mystère. Je me pose souvent la question, mais seuls les dieux connaissent la vérité, et parfois, je me demande si eux-mêmes la connaissent...~
@275  = ~A quoi bon me raconter tout cela, alors ?~
@276  = ~Les dieux ont créé les mortels. Mais qui a créé les dieux ?~
@277  = ~Corellon est donc un elfe devenu dieu ?~
@278  = ~Merci pour cette histoire.~
@279  = ~La vérité n'est pas loin. Peut-être que les Races Créatrices vinrent du Plan-Fée ? Ou vice versa ? Qui a créé les Races Créatrices ?~
@280  = ~Qu'est-ce qui est venu d'abord : l'oeuf ou la poule ? C'est l'éternelle question.~
@281  = ~Je n'en sais pas plus que toi.~
@282  = ~Oh, j'en ai d'autres. Il suffit de me demander.~
@283  = ~Est-ce que tu veux en savoir davantage sur l'Histoire elfique ?~
@284  = ~Oui, j'aimerais bien.~
@285  = ~Oui, s'il te plaît.~
@286  = ~Non, je n'ai pas envie de t'écouter.~
@287  = ~La Première Floraison... les Guerres de la Couronne... la montée et la chute de la plus grande cité elfique, Myth Drannor... la longue chute au fil des années...~
@288  = ~C'est plus difficile que je ne l'aurais pensé. C'est comme si l'on essayait de se souvenir d'une belle et poignante histoire qui se termine en désastre - et c'est histoire, c'est la tienne.~
@289  = ~C'est difficile. Je suis désolé ; non, tu vas devoir lire un livre. Je suis vraiment désolé, <CHARNAME>.~
@290  = ~Ce n'est pas grave. Je préfère lire qu'écouter, de toute façon.~
@291  = ~Je comprends ta douleur.~
@292  = ~Mais pourquoi ?~
@293  = ~Très bien. Laissons tomber, alors.~
@294  = ~Merci, mon ami.~ ~Merci, mon amie.~
@295  = ~Cela me fait du bien de te l'entendre dire. Vraiment.~
@296  = ~Parce que je ne peux pas, <CHARNAME>. Est-ce que tu aurais envie de revivre le souvenir de la disparition de Gorion ?~
@297  = ~Je suis désolé.~
@298  = ~A force de songer aux évènements passés, cela a détourné mon attention de la situation que nous vivons actuellement. La guerre entre l'Amn et la Porte de Baldur. Est-ce que tu penses que le conflit pourra être évité ?~
@299  = ~Je ne sais pas.~
@300  = ~Je fais tout faire pour l'empêcher.~
@301  = ~Les cités sont en train d'être montées l'une contre l'autre, et je vais mettre fin à tout cela.~
@302  = ~Il est inévitable.~
@303  = ~Je n'ai pas envie de songer à cette guerre maintenant, Xan.~
@304  = ~Toujours aussi déterminé. (soupir) Et toujours aussi maudit, j'imagine.~ ~Toujours aussi déterminée. (soupir) Et toujours aussi maudite, j'imagine.~
@305  = ~Il va y avoir une guerre. N'est-ce pas ? Des maisons qui brûlent, des enfants qui hurlent, des cadavres et du sang, du sang...~
@306  = ~Bien que je tente de me changer les idées, je ne parviens pas à me sortir ces images de la tête. Hormis les inévitables détours souterrains, ces terres sont tellement paisibles : des jardins, des forêts... des villes... est-ce tout cela sera bientôt détruit ?~
@307  = ~Nous devrions nous dépêcher. Tant que cette menace persiste, il existe une possibilité que nous arrivions trop tard. Et à partir de là, la guerre se propagera. Château-Suif sera en danger, et même Evereska - ne sera plus en sécurité.~
@308  = ~Je sais. Nous mettrons bientôt fin à ces complots.~
@309  = ~Je suis inquiet, moi aussi. Et si, malgré tous nos efforts, le sang coulait le long de la Côté des Epées ?~ ~Je suis inquiète, moi aussi. Et si, malgré tous nos efforts, le sang coulait le long de la Côté des Epées ?~
@310  = ~Nous pourrions toujours fuir. Ce n'est pas à nous de mener cette guerre.~
@311  = ~Je me moque de Château-Suif. Ulraunt et les autres peuvent mourir, je m'en moque.~
@312  = ~Les elfes sont en sécurité dans Evereska. Franchement, je ne comprends pas pourquoi tu te donnes autant de mal.~
@313  = ~Que la Seldarine nous en préserve, <CHARNAME>. Il sera impossible de nous cacher.~
@314  = ~Imagine : j'avais pour but d'enquêter sur la crise du fer, mais je pourrais bien rentrer avec une guerre totale derrière moi. (soupir) Sans espoir... à moins que nous nous dépêchions. Mais alors, si nous nous hâtons, nous sommes morts.~
@315  = ~Nous, nous ne le sommes pas !~
@316  = ~Un choix difficile, n'est-ce pas ?~
@317  = ~Et si nous fuyons, nous resterons en vie. Humm...~
@318  = ~Tout va bien se passer. Tu verras.~
@319  = ~Je n'ai qu'un seul mot pour cette situation. Futile.~
@320  = ~Nous sommes sans doute en train de nous approcher de notre but. Et pourtant, j'ai l'impression de tourner en rond.~
@321  = ~Ou peut-être est-ce ma lutte intérieure - j'essaie de déterminer ma propre place, plutôt que d'évaluer l'avancement de ma mission ? (soupir) Quoi qu'il en soit, nous avons fait tant de choses, mais j'ai presque l'impression de n'avoir rien fait. Peut-être est-ce le cas.~
@322  = ~Détends-toi, tu as fait ce que tu as pu.~
@323  = ~Tu t'es effectivement beaucoup plaint.~
@324  = ~Ta propre place - où ?~
@325  = ~Xan, je t'en prie, arrête.~
@326  = ~Peut-être - sur le plan du nombre de cadavres et d'enchantements. Mais à l'intérieur, au fond de moi-même ? Je ne pense pas.~
@327  = ~Je sais que je me suis beaucoup plaint, mais supporte-moi encore un petit peu.~
@328  = ~Et puis il y a réussite et réussite. Parfois, elles laissent un creux en soi. Est-ce que tu as déjà ressenti cela, <CHARNAME> ? Le fait d'avoir accompli quelque chose de noble, mais de ne ressentir que de la tristesse et un sentiment de vide ?~
@329  = ~Non, jamais.~
@330  = ~Je n'ai pas le temps pour cela. Je passe tout simplement à la réussite suivante.~
@331  = ~Oui, j'ai ressenti cela plus d'une fois.~
@332  = ~J'ai l'impression d'être bon à rien, la plupart du temps.~ ~J'ai l'impression d'être bonne à rien, la plupart du temps.~
@333  = ~Je suis jaloux. Quel droit chemin.~
@334  = ~Moi, je ne peux pas. Je suis distrait, et c'est comme si j'étais aspiré dans un tourbillon de misère à chaque fois.~
@335  = ~Moi aussi.~
@336  = ~Bien sûr que tu ne l'es pas. Et au fond de toi-même, tu le sais.~
@337  = ~Peut-être cela changera, lorsque tout ceci sera derrière nous - ou après notre mort, plus probablement. C'est simplement que... j'ai l'impression de devoir m'efforcer à faire quelque chose, à trouver la paix. Et parfois, j'ai l'impression d'enfin comprendre, mais la notion est trop insaisissable, et chaque fois, la réalité semble encore plus lugubre ensuite.~
@338  = ~Je suis maudit. Dans chaque sens possible du terme. Est-ce que tu m'imagines en train de divertir les habitants d'Arvandor avec ces pensées ? (soupir) Je préfère continuer à lutter et les garder pour moi.~
@339  = ~Tu sais... Je crois que nous allons gagner.~
@340  = ~Euh... comment ?~
@341  = ~Qui es-tu, et qu'est-ce que tu as fait à Xan ?~
@342  = ~Bien sûr que nous allons gagner ! Comme si j'en doutais !~
@343  = ~Non, nous sommes maudits.~
@344  = ~Je me sens téméraire. Je n'ai pas de meilleure expression - et j'ai l'impression d'être plus heureux que je ne l'ai été depuis des mois.~
@345  = ~Ce que je veux dire, c'est que, malgré tout ce que j'ai pu ressentir, nous avons fait beaucoup de choses. Nous sommes encore en vie. Je vais bientôt rentrer à Evereska - et je suis fier de t'appeler mon ami. Si cela ne suffit pas au bien-être, qu'est-ce qu'il faut ?~
@346  = ~L'amour romantique ?~
@347  = ~La victoire, et une grande célébration !~
@348  = ~Tu as raison. Je suis content que tu ressentes cela.~
@349  = ~Je ne comprends toujours pas cet abrupt changement d'avis.~
@350  = ~Pour moi ? (soupir) Non. Mais, à en juger par le nombre de jeunes gens follement épris de toi, tu ne manqueras jamais d'amour. Je me demande seulement...~
@351  = ~Non. Je suis certain que tu trouveras le bonheur, malgré tout. Tu n'en mérites pas moins.~
@352  = ~J'imagine... mais je n'ai aucune illusion à mon sujet, et je préfèrerais changer de sujet.~
@353  = ~Et moi aussi, curieusement.~
@354  = ~D'une façon ou d'une autre, cela semble presque séduisant... mais je m'oublie. La victoire est encore bien loin.~
@355  = ~Oh, je ne pense pas que cela durera. Mais tant qu'il sera là, je serai satisfait.~
@356  = ~Est-ce que nous poursuivons notre route ?Je vais essayer de ne pas te distraire, si possible - mais sache simplement que je suis reconnaissant.~
@357  = ~Bien sûr. Mais de rien.~
@358  = ~Pour mon amitié ?~
@359  = ~Et je te suis reconnaissant, moi aussi.~ ~Et je te suis reconnaissante, moi aussi.~
@360  = ~Mais pour quoi ?~
@361  = ~Allons-y.~
@362  = ~Oui, eh bien... cela a *vraiment* été un plaisir.~
@363  = ~D'avoir été là pour moi.~
@364  = ~Maintenant en avant, prenons la direction de...~
@365  = ~(soupir) ... quelque chose. Ce n'est pas très héroïque comme exclamation, n'est-ce pas ?~
@366  = ~Oh, laisse tomber. Je ne suis pas moi-même, ces jours-ci. D'ici quelques jours, cette humeur sera passée, mais pour l'instant, elle tient ! Tu viens ?~
@367  = ~Je me demande bien qui va nous sauver cette fois-ci...~
@368  = ~Je n'ai pas besoin que l'on me sauve.~
@369  = ~Elminster ? Il n'a rien de mieux à faire, de toute façon.~
@370  = ~Tu te trompes de sens : c'est nous qui sauvons les gens.~
@371  = ~Et qu'est-ce que tu veux dire ?~
@372  = ~Vraiment ?~
@373  = ~Oui, bien sûr. Et Drizzt aussi. Il n'a rien de mieux à faire, lui non plus.~
@374  = ~Tu te souviens de la dernière fois que je suis descendu dans les mines, cela s'est très mal terminé. Et maintenant, ce sont les mines de Bois-Manteau - est-ce que l'histoire va se répéter ? Et, si c'était le cas et que tu partageais mon sort - qui sauvera les sauveurs ? Es-tu certain que nous nous en tirerons vivants, <CHARNAME> ?~ ~Tu te souviens de la dernière fois que je suis descendu dans les mines, cela s'est très mal terminé. Et maintenant, ce sont les mines de Bois-Manteau - est-ce que l'histoire va se répéter ? Et, si c'était le cas et que tu partageais mon sort - qui sauvera les sauveurs ? Es-tu certaine que nous nous en tirerons vivants, <CHARNAME> ?~
@375  = ~Bien sûr que j'en suis certain, Xan. Tu me connais.~ ~Bien sûr que j'en suis certaine, Xan. Tu me connais.~
@376  = ~Pas vraiment, mais nous ne pouvons pas traîner. La tâche doit être accomplie.~
@377  = ~Oui, c'est une situation délicate que nous devons affronter.~
@378  = ~Ah, mais quelle importance ?!~
@379  = ~(soupir) Quoi qu'il en soit, je doute.~
@380  = ~Oui, cette approche est exactement ce qui m'effraie.~
@381  = ~Je ne pense pas que qui que ce soit puisse être prêt pour cela. Se diriger vers une ruine certaine, en *sachant* comment cela se terminera... mais ce n'est pas que j'aie vraiment le choix. Je te fais confiance, par contre.~
@382  = ~Je te remercie pour ta confiance, mais je ne suis pas invincible.~
@383  = ~Nous serons sans doute encore obligés de te ressusciter, tu sais.~
@384  = ~Tu ne devrais pas. Tu me connais à peine.~
@385  = ~Eh ben voilà ! Allez, reprenons la route.~
@386  = ~Je sais, et j'y suis préparé. Je ne veux pas mourir... non, c'est idiot de dire cela - qui donc veut mourir ? (soupir) Je sais que je n'en ai pas envie.~
@387  = ~Tu m'as sauvé la vie, et nous avons le même but. Ou est-ce que tu penses que je suis trop naïf ? Je le suis peut-être, mais ce n'est pas le moment d'en discuter.~
@388  = ~J'aurais aimé passer davantage de jours au soleil... mais cela est hors de propos. Je te suivrai.~
@389  = ~Est-ce que tu as déjà été à la Porte de Baldur ?~
@390  = ~Non, jamais.~
@391  = ~Oui, tout récemment.~
@392  = ~Oui, mais il y a très longtemps.~
@393  = ~Je n'ai pas beaucoup de souvenirs de ma vie, pour être honnête. Peut-être y suis-je déjà allé...~ ~Je n'ai pas beaucoup de souvenirs de ma vie, pour être honnête. Peut-être y suis-je déjà allée...~
@394  = ~C'est ce que je pensais. Eh bien, j'aurais préféré Château-Suif, tout comme ton père adoptif, pour être honnête.~
@395  = ~Alors tu dois connaître un peu la ville. Elle te plaît ?~
@396  = ~Pas vraiment.~
@397  = ~Elle ressemble à beaucoup d'autres.~
@398  = ~Oui, beaucoup. Il y a une vue magnifique sur la mer.~
@399  = ~Je voudrais y vivre.~
@400  = ~A ce point ? Je vois.~
@401  = ~Ah. Je suis désolé.~
@402  = ~Mes voyages précédents à la Porte de Baldur furent souvent brefs et peu satisfaisants. J'étais toujours accompagné de mes aînés, et puisqu'ils échouaient régulièrement dans leurs négociations, ils étaient de piètre humeur.~
@403  = ~Cette fois-ci, j'imagine que je devrais être heureux, puisque nous sommes victorieux. Mais d'un autre côté, on n'essayait pas de me tuer régulièrement avant ; cela n'arrive qu'en ta compagnie. Un mal annule un bien, j'imagine. Qu'en penses-tu ?~
@404  = ~Je pense que nous méritons de nous reposer, nous détendre, et de nous amuser.~
@405  = ~Trop de bonheur peut monter à la tête. Il vaut mieux rester sur nos gardes.~
@406  = ~Je ne sais pas. Les choses changent plutôt vite, et il en va de même pour mon humeur.~
@407  = ~Comment ? Excuse-moi, mais je ne faisais pas attention.~
@408  = ~Peut-être que nous le méritons. Mais "mériter" et "obtenir" sont deux choses différentes. Et à quoi bon ?~
@409  = ~Effectivement.~
@410  = ~Et il en va de même pour les projets de nos ennemis, comme on aurait pu le prévoir.~
@411  = ~Peut-être que c'est pour le mieux.~
@412  = ~Après, heureux ou non, nous allons de toute façon mourir.~
@413  = ~Château-Suif ! L'Académie de Magie à Evereska est très différente, mais... je me sens presque chez moi.~
@414  = ~Ce n'est pas mal. Un peu petit, en revanche.~
@415  = ~J'aime bien cet endroit, moi aussi. J'aimerais que Gorion soit encore en vie pour pouvoir l'apprécier avec lui.~
@416  = ~J'étais prisonnier ici pendant des années. Je déteste cet endroit.~ ~J'étais prisonnière ici pendant des années. Je déteste cet endroit.~
@417  = ~Je suis chez moi. Enfin, plus maintenant, théoriquement.~
@418  = ~Effectivement, mais je n'ai pas encore vu de *grande* citadelle de la connaissance. Et Château-Suif est impressionnant de par lui-même.~
@419  = ~Je suis désolé, mellonamin. Sa perte est pleurée ici aussi, j'en suis sûre. Peut-être même à Evereska, lorsque la nouvelle atteindra ma cité...~
@420  = ~A ce point ? Ah. J'ai passé plus d'années dans les bibliothèques d'Evereska et dans les couloirs de l'Académie... mais je l'ai fait de ma propre volonté, c'est vrai. Quoi qu'il en soit, nous repartirons bientôt.~
@421  = ~Je me demande ce que les Sentinelles diraient si tu refusais tout simplement de partir. Avec l'argent que tu as, tu pourrais rester à l'auberge pendant des années et des années... Mais nous avons une mission à accomplir.~
@422  = ~Est-ce que tu voudrais me montrer la bibliothèque ? Les oeuvres d'Alaundo doivent être ici, quelque part - et ton ancien bureau, les appartements de Gorion... Je suis curieux.~
@423  = ~Certainement. Viens, je vais te les montrer.~
@424  = ~Est-ce que tu voudrais que je te les montre ?~
@425  = ~Je voudrais plutôt m'occuper de deux ou trois choses d'abord.~
@426  = ~Ce sont des endroits privés, Xan.~
@427  = ~Avec plaisir.~
@428  = ~Plutôt !~
@429  = ~J'espère qu'il n'y a pas de mauvaises surprises. Après tout, qu'est-ce qui peut bien nous attendre dans l'ancienne chambre de Gorion ?~
@430  = ~Nous allons mourir demain, sois-en certain.~ ~Nous allons mourir demain, sois-en certaine.~
@431  = ~On dirait bien.~
@432  = ~Mais oui. Je suis absolument terrifié maintenant.~ ~Mais oui. Je suis absolument terrifiée maintenant.~
@433  = ~Est-ce que tu as déjà été pourchassé pour tes crimes ?~
@434  = ~Je n'ai jamais été en cavale. Ce sont de nouvelles expériences, j'imagine. Et... d'autres points de vue, aussi.~
@435  = ~Est-ce que tu parles de mon héritage ?~
@436  = ~Quels points de vue ?~
@437  = ~Ce n'est pas si terrible.~
@438  = ~(soupir) Oui, c'est cela... J'aurais mieux fait de me taire.~
@439  = ~Les prophéties d'Alaundo, <CHARNAME>. La révélation.~
@440  = ~Eh bien, cela *pourrait* être pire - nous pourrions être morts. Mais mis à part la mort, je pense que "terrible" est un euphémisme.~
@441  = ~Je... me demande comment tu vis ton nouveau... statut. Et je ne parle pas de ton statut actuel de hors-la-loi, non plus. Sarevok Anchev est ton frère.~
@442  = ~Non, ce n'est pas mon frère.~
@443  = ~Je ne comprends pas. Que veux-tu dire ?~
@444  = ~C'est terrible.~
@445  = ~Je suis encore sous le choc.~
@446  = ~Laisse-moi tranquille, d'accord ?~
@447  = ~Théoriquement, vous êtes tous deux des Enfants de Bhaal, donc ce doit être vrai. Je connais peu de choses au sujet de la relation entre des enfants d'êtres divins, en revanche. Ce doit être difficile.~
@448  = ~Je vais me débrouiller.~
@449  = ~Des Enfants de Bhaal ? Mais de quoi parles-tu ?~
@450  = ~<CHARNAME>, ce n'est que de la logique, pure et dure. Sarevok était tout particulièrement intéressé par les travaux d'Alaundo qui concernaient le Temps des Troubles, et la progéniture de Bhaal. Il voulait, et veut toujours, déclencher une guerre. Il voulait te tuer, toi qui as été élevé parmi les oeuvres d'Alaundo, sous la tutelle de Gorion. Tes rêves, tes dons... tout cela s'explique. J'étais idiot de ne pas y avoir songé plus tôt.~ ~<CHARNAME>, ce n'est que de la logique, pure et dure. Sarevok était tout particulièrement intéressé par les travaux d'Alaundo qui concernaient le Temps des Troubles, et la progéniture de Bhaal. Il voulait, et veut toujours, déclencher une guerre. Il voulait te tuer, toi qui as été élevée parmi les oeuvres d'Alaundo, sous la tutelle de Gorion. Tes rêves, tes dons... tout cela s'explique. J'étais idiot de ne pas y avoir songé plus tôt.~
@451  = ~Que vais-je faire ?~
@452  = ~Que vas-tu faire, lorsque Sarevok sera mort ?~
@453  = ~Mais tu ne vas pas me quitter maintenant non ?~
@454  = ~Pourquoi ne pas me l'avoir dit plus tôt ?~
@455  = ~Bien sûr que non. Je ne partirai pas, pas tant que la Côte des Epées sera encore en danger. Et soit dit en passant, j'aimerais bien que nos noms soient blanchis, aussi. Mais après...~
@456  = ~Je te le dis maintenant. Avant, j'étais... tellement dans le désarroi. Trop de choses se sont passées.~
@457  = ~Poursuivons notre mission, comme nous devrions le faire. Nous aurons le temps de la réflexion plus tard.~
@458  = ~Je suis plutôt choqué, en plus... c'est dur pour toi, pour moi, pour nous tous.~
@459  = ~Je vais le faire. Mais lui ne te laissera pas tranquille.~
@460  = ~Je me sens obligé de rester et de te soutenir, mais je vais devoir rentrer. Quoi qu'il en soit... peut-être que nos chemins se recroiseront un jour ?~
@461  = ~Peut-être.~
@462  = ~Cela me ferait plaisir.~
@463  = ~Tu m'abandonnes, c'est cela ?~
@464  = ~Je serai heureux de te revoir. (soupir) J'espère simplement qu'en disant cela, je ne vais pas droit à ma ruine.~
@465  = ~Je ne fais que mon devoir. Ce que nous devons tous faire.~