@0   = ~Ich glaube nicht, dass das gut enden wird.~ 
@1   = ~Was brachte Euch auf diesen Gedanken?~
@2   = ~Ich frage mich, warum.~ 
@3   = ~Was wird nicht gut enden?~
@4   = ~Xan, können wir darüber später reden?~ 
@5   = ~Natürlich.~
@6   = ~Ein unerfahrener junger Abenteurer taucht auf und ich biete ihm meine Dienste an. Zu der Zeit schien das selbstverständlich, aber... Seldarine, seht Ihr es nicht? Wir sind verloren.~ ~Eine unerfahrene junge Abenteurerin taucht auf und ich biete ihr meine Dienste an. Zu der Zeit schien das selbstverständlich, aber... Seldarine, seht Ihr es nicht? Wir sind verloren.~
@7   = ~Wir stehen einem Krieg gegenüber und Eure größte Leistung bisher war es, eine Meute Kobolde zu erledigen. Ich muss wahnsinnig geworden sein.~ 
@8   = ~Wir haben die Mine befreit. Wir haben Euch gerettet. Und wir sind noch immer am Leben.~
@9   = ~Eine Meute Kobolde? Tz, tz. Euer Erinnerungsvermögen ist wahrlich nicht das beste, Xan.~ 
@10  = ~Nun, dann packt Eure Sachen und geht, wenn Ihr Angst habt.~
@11  = ~Und Eure Kompetenz ist natürlich grandios.~
@12  = ~Mitunter glaube ich, dass ich es auch geworden bin.~ 
@13  = ~Ja, allerdings.~
@14  = ~Über Eure Fähigkeiten weiß ich genau Bescheid. Jedoch sprach ich von *Euch*.~ 
@15  = ~Haltet Ihr so wenig von mir?~
@16  = ~(seufz) Meine Kompetenz mag kaum vorhanden sein, allerdings steht es ebenso um Eure Erfahrung.~
@17  = ~(seufz) Genau.~
@18  = ~Ihr seid noch immer jung, <CHARNAME>. So jung, dass es weh tut. Das meine ich wortwörtlich - meine letzten Wunden schmerzen noch immer. Und Ihr habt vor, die Eisenkrise zu stoppen - den Krieg zu stoppen?~ 
@19  = ~Das habe ich.~
@20  = ~Wahrscheinlich nicht. Aber ich muss weitermachen.~ 
@21  = ~Mit der Hilfe meiner Gefährten. Mit Eurer Hilfe.~ 
@22  = ~Ich bin dieser Unterhaltung müde. Bleibt hier und passt auf Euch auf.~
@23  = ~In Ordnung. Es liegt an Euch.~ 
@24  = ~Wie könnt Ihr dieses Abenteuer-Geschäft genießen?~
@25  = ~Was meint Ihr?~
@26  = ~Genau wie jemand andere Tätigkeiten genießt, vermute ich.~
@27  = ~Glaubt mir, ich weiß genau, worüber Ihr sprecht.~
@28  = ~Ich bin wirklich nicht daran interessiert darüber zu diskutieren. Ein andermal.~
@29  = ~Ihr wißt, was ich meine. Mein Haar ist dreckig. Meine Kehle ist trocken. Meine Kleider sind... naja, lasst uns hier nicht verweilen.~
@30  = ~Nicht, dass ich ohne Komfort nicht überleben könnte, aber sind ein Bad und ein Bett jede Nacht zu viel verlangt?~
@31  = ~Xan? Hört auf zu jammern.~
@32  = ~Ja, ja, wir sind alle verloren. Haltet den Mund und geht weiter.~
@33  = ~Was schlagt Ihr vor?~
@34  = ~Da stimme ich Euch zu.~
@35  = ~Ich vermute, ich habe das verdient. Schon gut.~
@36  = ~Ah. Das ist der schwierige Teil.~
@37  = ~Man sagt, dass gemeinsames Klagen die Leute viel schneller zusammenbringt. Seien es neu gewonnene Verbündete oder enge Freunde nach einem Streit oder...~
@38  = ~Aber schon gut. Ich sehe, dass ich jämmerlich versagt habe.~
@39  = ~Ich frage mich sehr, welch ziellosen Kurs Ihr als nächstes einschlagen werdet.~
@40  = ~Ich muss Gorions Mörder finden und den Mord an meinem Pflegevater rächen.~
@41  = ~Ich will die Eisenkrise auflösen. Das ist auch Eure Absicht, nehme ich an?~
@42  = ~Wir brauchen bessere Ausrüstung. Außerdem müssen wir unsere Fähigkeiten perfektionieren. Es sollte helfen kleine Aufgaben auszuführen.~
@43  = ~Ich denke, die Suche nach gefährlichen Verliesen mit Bergen an Schätzen, ist eine gute Idee.~
@44  = ~Nicht alles, was ich tue, ist ziellos, Xan.~
@45  = ~Er wird "Xan, geh und tu etwas anderes" genannt.~
@46  = ~Was auch immer.~
@47  = ~Aber könnt Ihr Euch sicher sein, dass der Tod des Mannes zum Ende der Eisenkrise führen wird? Denn, so langweilig es Euch erscheinen mag, ich bin genau zu diesem Zweck hier.~
@48  = ~Das ist genau meine Absicht.~
@49  = ~Selbstverständlich. Und dann, wenn Baldurs Tor und Amn sich am Ende gegenseitig vernichten, werdet Ihr in Ruhe rasten, im besten Wissen, dass Ihr jede kleine Aufgabe im Umfeld der Stadt erledigt habt und dass die Opfer des Krieges gestorben sind, ohne noch irgendwelche ungelösten alltäglichen Probleme zu haben.~
@50  = ~Natürlich, wenn Ihr des Lebens wirklich müde seid. Seid Ihr das?~
@51  = ~Nein, ich vermute nicht.~
@52  = ~Ich frage, weil... könnt Ihr mir versichern, dass ich meine gesetzten Ziele erreiche, indem ich mit Euch reise? Könnt Ihr mir sagen, was das Resultat sein wird? Wann dieses Resultat zustande kommen wird? Versteht Ihr, was ich meine?~
@53  = ~Was habt Ihr im Sinn? Ein Schild, auf dem "Die Vorbereitungen für den Krieg enden hier" steht?~
@54  = ~Ihr fragt nach mehr als ich Euch bieten kann.~
@55  = ~Unser Kurs ist gesetzt, Xan. Wir werden den Krieg stoppen.~
@56  = ~Ich würde so etwas gerne selbst hören.~
@57  = ~Ich kann es wirklich nicht sagen.~
@58  = ~Oh. Seldarine, klang ich wirklich so?~
@59  = ~<CHARNAME>... es tut mir leid. Seht mich an, ich bitte eine viel jüngere Person mich zu beruhigen und fordere, dass mir gesagt wird, dass alles gut wird.~
@60  = ~Ich habe wirklich angefangen Euch als meinen Anführer zu betrachten, vermute ich.~
@61  = ~Das ist in Ordnung. Erinnert Euch nur daran, dass ich nicht allwissend bin.~
@62  = ~Außerdem habt ihr vergessen, dass wir alle ohnehin verloren sind!~
@63  = ~Gut! Nun werdet Ihr meinen Befehlen weniger ungern folgen.~
@64  = ~Und das auch. Ich danke Euch, dass Ihr mir zugehört habt.~
@65  = ~Wie... wie fühlt es sich an, wenn man gejagt wird?~
@66  = ~All meine Gefährten werden zusammen mit mir gejagt, für den Fall, dass Ihr es nicht bemerkt habt.~
@67  = ~Ich mag es nicht wirklich, wie Ihr Euch sicher vorstellen könnt.~
@68  = ~Jedes Mal, wenn ich eine Taverne betrete, schenke ich jedem Gast besondere Aufmerksamkeit.~
@69  = ~Nun, Kopfgeldjäger haben zuweilen nützliche Ausrüstung.~
@70  = ~Ich will darüber nicht reden.~
@71  = ~Wie Ihr wünscht.~
@72  = ~Ja, aber ich kann Euch verlassen, wann immer ich will. Ihr könnt das nicht. Wie ist das für Euch, <CHARNAME>?~
@73  = ~Ziemlich übel.~
@74  = ~Mir geht es gut, wirklich. Ich bin sehr vorsichtig.~
@75  = ~Mir gefällt das wirklich. Wären die Kopfgeldjäger nicht, ich wüsste nicht, wieviel ich wert bin!~
@76  = ~(seufz) Ich weiß.~
@77  = ~Ihr seid vorsichtig, jedoch müsst Ihr trinken, essen, euch waschen und schlafen. Und sie müssen nur einmal Glück haben.~
@78  = ~Ihr seht immer eine positive Seite, nicht? Seht Ihr nicht den einen Tag, an dem einer von ihnen zwangsläufig Glück hat?~
@79  = ~Ich gebe zu, dass ich sehr selbstsüchtig in meinen Erkundigungen bin: Ich bin an dem Erfolg meiner Aufgabe interessiert. Aber ich mache mir auch Sorgen um Euch.~
@80  = ~Ihr wißt, wir könnten den Spieß umdrehen, sozusagen: Nehmt einen von ihnen gefangen und versucht den Aufenthaltsort seines Auftraggebers in Erfahrung zu bringen. Aber sie haben ihn wahrscheinlich niemals zu Gesicht bekommen - wer auch immer sie angeheuert hat, muss über eine Kontaktperson arbeiten, vielleicht sogar über mehr als eine...~
@81  = ~Die Frage ist also, wer wen zuerst findet. Wenn ich Ihr wäre, würde ich die Täuschung eines ungeschickten Jugendlichen aufrechterhalten. Je geringer der Preis, desto unfähiger sind die Jäger.~ ~Die Frage ist also, wer wen zuerst findet. Wenn ich Ihr wäre, würde ich die Täuschung einer ungeschickten Jugendlichen aufrechterhalten. Je geringer der Preis, desto unfähiger sind die Jäger.~
@82  = ~Einverstanden.~
@83  = ~Ich weiß nicht, ob ich meine Fähigkeiten so gut verstecken kann.~
@84  = ~Aber Xan, ich bin doch noch immer ein ungeschickter Jugendlicher.~ ~Aber Xan, ich bin doch noch immer eine ungeschickte Jugendliche.~
@85  = ~Gut. Nicht, dass es sehr helfen würde... aber es ist ein Anfang.~
@86  = ~(seufz) Zu meinem größten Leidwesen habt Ihr nicht wirklich viel zu verstecken.~
@87  = ~Das seid Ihr. Jedoch könnte darin Eure Rettung liegen.~
@88  = ~Habt Ihr noch immer Alpträume?~
@89  = ~Wie kommt Ihr darauf?~
@90  = ~Ich habe in letzter Zeit keine gehabt.~
@91  = ~Das ist nicht Eure Angelegenheit, Xan. Das ist privat.~
@92  = ~Also bitte. Denkt Ihr, ich bemerke gar nichts?~
@93  = ~Es tut mir leid das zu hören.~
@94  = ~Eine Entlastung für Euch, vermute ich.~
@95  = ~Ich bin an meine Alpträume gewöhnt. Das liegt daran, dass ich öfter träume als dass ich es nicht tue. Aber Eure haben erst vor kurzem begonnen, nicht?~
@96  = ~Ja, in der Tat.~
@97  = ~Nicht lange nachdem ich Nashkell erreichte, wenn ich es mir recht überlege.~
@98  = ~Xan, ich will das nicht besprechen.~
@99  = ~Ich frage mich...~
@100 = ~Und da war noch etwas anderes, nicht?~
@101 = ~Ja, ich habe Fähigkeiten erhalten... Gaben.~
@102 = ~Ich kann nun bestimmte Zauber wirken und es scheint, dass sie ebenfalls in den Träumen zu mir kommen.~
@103 = ~Worauf wollt Ihr hinaus?~
@104 = ~Genau. Das ergibt vollkommen Sinn.~
@105 = ~Ich habe von ähnlichen Fällen gehört, aber... ich möchte Euch nicht auf einen falschen Gedanken bringen.~
@106 = ~Die Sache ist, mehr als einmal empfingen Elfen und Menschen Visionen oder prophetische Träume zusammen mit wundersamen Fähigkeiten, wenn sie... von den Göttern auserwählt wurden, um einen großen Auftrag zu erfüllen. (seufz) Wenn dem so ist, sind wir in ernster Gefahr.~
@107 = ~Xan wäre nicht Xan, würde er die Gefahr nicht erwähnen.~
@108 = ~Und ich weiß genau, welcher Gott das ist.~
@109 = ~Oder, vielleicht, wenn die Götter mich hassen.~
@110 = ~Und das ist alles?~
@111 = ~Was kann ich noch sagen? Ihr seid verloren.~
@112 = ~Jedes Mal, wenn wir anderen Abenteurern begegnen, haben diese feindliche Absichten. Gibt es soetwas wie Ehre unter den Glücksrittern?~
@113 = ~Ein guter Punkt.~
@114 = ~Es gibt zu viel Konkurrenz.~
@115 = ~Es muss, jedoch sind wir diesen Leuten bisher noch nicht begegnet.~
@116 = ~Wir sind ein paar freundlichen Gesichtern auf dem Weg begegnet, wie ich mich erinnere.~
@117 = ~Ich habe wirklich kein Interesse darüber zu reden.~
@118 = ~Vielleicht. Bisher scheint es zweifellos so.~
@119 = ~Sind wir das? Irgendwie scheint meine Erinnerung verschwommen zu sein.~
@120 = ~Denkt doch mal darüber nach. Als wir - das heißt, Ihr - die Minen befreit habt, war die Reaktion der Stadtbewohner einfach zu voraussehbar: eine Belohnung, ein Fest, ein sehr nachdrücklicher Abschied. Niemanden interessierte es, ob Ihr verletzt oder erschöpft wart, niemand forderte uns auf, zu bleiben - und die Dienste des Tempels waren so teuer wie immer.~
@121 = ~Bei anderen ist es genau das selbe. Niemand versteht diejenigen, die sowohl ihr Leben als auch ihre Gefährten auswählen - aber wir greifen sie mit gleicher Grausamkeit an; manchmal sogar ohne ein paar Worte ausgetauscht zu haben. Wird es auf immer so bleiben? Oder sehne ich mich etwa nur nach meinem Heim?~
@122 = ~Beides, vermute ich.~
@123 = ~Die Menschen werden argwöhnisch in diesen schweren Zeiten; das ist nur natürlich.~
@124 = ~Was sonst habt Ihr erwartet? Ein Denkmal? So sind die Dinge nunmal.~
@125 = ~Xan, Ihr seid ein hoffnungsloser Pessimist.~
@126 = ~(seufz) Liege ich falsch, wenn ich mehr wünsche? Etwa... Anerkennung?~
@127 = ~Ah, aber kümmert Euch nicht um mich. Wahre Helden brauchen keine Belohnung - es ist nur, ich bin kein Held.~
@128 = ~Ihr seid ein sehr verlorener Held.~
@129 = ~Das bin ich auch nicht. Wir tun nur, was wir tun müssen.~
@130 = ~Es ist natürlich, nach Anerkennung zu verlangen. Seid deswegen nicht besorgt.~
@131 = ~Auch ich strebe nach Ruhm. Und wenn wir die Krise beenden, werden wir all die Anerkennung bekommen, die uns zusteht.~
@132 = ~(seufz) Bin ich das? Verloren, sicherlich... aber ein Held, nein.~
@133 = ~Ihr versteht. "Tu, was du musst und komme was wolle". Nicht Alaundo... jemand anderes. (seufz) Aber ist das von Bedeutung?~
@134 = ~Solange es keine Grabinschrift ist.~
@135 = ~Was ist Euer Ziel im Leben?~
@136 = ~Warum fragt Ihr?~
@137 = ~Darauf kann ich Euch keine kurze Antwort geben.~
@138 = ~Ich weiß es nicht.~
@139 = ~Überleben.~
@140 = ~Viel Stille.~
@141 = ~Eines Tages wird meine Stimme einfach aus Mangel an Aufgaben verschwinden. Aber wie Ihr wünscht.~
@142 = ~Ich weiß, es ist schwierig das in ein paar Sätzen auszudrücken, aber habt Geduld mit mir.~
@143 = ~(seufz) Oh ja. Aber andererseits...~
@144 = ~Erinnert Ihr Euch, wir sprachen über andere Abenteurer und die Anerkennung unserer Heldentaten? Ich habe darüber eine Weile nachgedacht.~
@145 = ~Ich könnte falsch liegen, aber es scheint, dass alles, was wir tun - jeder Schritt ist in Richtung Unsterblichkeit gelenkt. Auf die ein oder andere Weise.~
@146 = ~Ich würde gerne darüber nachdenken, aber ich würde auch gerne Eure Gedanken dazu hören.~
@147 = ~Interessant. Ihr könntet richtig liegen.~
@148 = ~Also alles, was Menschen tun - Bücher schreiben, Menschen helfen, nach Macht streben, Kinder erziehen - tun sie zu diesem Zweck? Das könnte sein.~
@149 = ~Unsterblichkeit interessiert mich nicht. Ich will einfach nur ein gutes Leben haben.~
@150 = ~Ich würde den Menschen lieber heute helfen. Das ist viel besser als jede Unsterblichkeit.~
@151 = ~Wer braucht schon Unsterblichkeit? Gold und Ruhm heute - so will ich es haben.~
@152 = ~Und es interessiert Euch nicht, ob zukünftige Generationen Euren Namen kennen oder nicht? Ihr seid viel bescheidener als ich dachte.~
@153 = ~Ich frage mich, ob dies ein weiteres nutzloses Streben ist... aber auf jeden Fall könnte uns das Nachdenken darüber irgendwohin führen. Sollen wir vielleicht nachher oder morgen unsere Aufzeichnungen vergleichen? Wenn wir dann noch am Leben sind.~
@154 = ~Sollen wir unsere Unterhaltung über Unsterblichkeit fortsetzen?~
@155 = ~Gewiss. Fahrt fort.~
@156 = ~Seid Ihr zu einem Ergebnis gekommen?~
@157 = ~Lieber nicht.~
@158 = ~Zu keinem eindeutigen, nein. Jedoch würde ich gerne mit Euch darüber grübeln.~
@159 = ~Wenn alles, was wir tun, darauf ausgelegt ist, uns einen Platz in der Geschichte zu sichern, dann ist alles, was wir tun, nutzlos. Alles verblasst: Bücher, Geld, heldenhafte Taten. Kinder? Die sterben und oftmals haben sie selbst keine Nachkommen.~
@160 = ~Aber wir können nicht alle... Platzverschwendung sein, oder? Oh, das sind wir, aber es ist ein zu grausamer Gedanke. Es muss etwas geben, das wir zurücklassen. Etwas immaterielles. Einen kleinen Teil unseres Herzens.~
@161 = ~Oder, was mir lieber ist, wir lassen hier nichts zurück - jeder Abdruck der Realität, egal wie klar er ist, verblasst mit der Zeit - aber wir *sind* immer etwas, irgendwo. Wir selbst.~
@162 = ~Aber was ist der Zweck einer unsterblichen Seele in Arvandor oder in Carth? (seufz) Ich verstehe es wahrlich nicht.~
@163 = ~Das geht mit genauso.~
@164 = ~Vielleicht muss man sterben, um es zu verstehen.~
@165 = ~Ihr denkt, atmet und liebt noch immer. Das ist die Hauptsache.~
@166 = ~Ihr könnt nicht einfach sagen, dass alles, was wir im Leben tun, zwecklos ist.~
@167 = ~Hier kann ich Euch nicht mehr folgen.~
@168 = ~Ich kann mir hier selbst nicht mehr folgen, um ehrlich zu sein.~
@169 = ~Ein beruhigender Gedanke. Nun, dann ist der Moment nicht weit weg.~
@170 = ~Das habe ich gerade, fürchte ich. Aber Ihr habt recht - es muss einen Zweck geben, und wenn es nur der ist, unsere Seelen gesund zu halten.~
@171 = ~Leben als Sinn des Lebens. Ein Symbol des Lebens.~
@172 = ~Leben und Liebe... darüber muss ich nachdenken.~
@173 = ~Je mehr ich darüber nachdenke, desto mehr glaube ich, dass ich richtig lagt. In dieser verlorenen Welt ist die Liebe das einzige, das wenigstens etwas Sinn ergibt.~
@174 = ~Wirklich?~
@175 = ~Nicht verloren und nicht das einzige, aber ich stimme Euch zu.~
@176 = ~Habe ich soetwas wirklich gesagt?~
@177 = ~Bitte, Xan, lasst uns nicht darüber sprechen.~
@178 = ~Nein, aber Ihr habt ein Beispiel gegeben.~
@179 = ~Lange Zeit dachte ich, die Liebe sei nur ein Symbol. Schlimmer, ein Unheil. Aber sie ist so viel mehr, nicht? (seufz) Was es nicht weniger unheilvoll macht.~
@180 = ~Nun, da ich darüber nachdenke, das Thema Liebe erstreckt sich über die gesamte Geschichte meines Volkes, umhüllt alles mit ihrer erschreckenden Symbolik: Die Liebe ist der Luftzug des Lebens, das Fehlen der Liebe bedeutet den Tod.~
@181 = ~Übrigens, seid Ihr zufrieden mit Eurem Liebesleben?~
@182 = ~Ahem. Wollt Ihr damit etwas andeuten?~
@183 = ~Es ist noch immer besser als Eures, angesichts dessen, dass Ihr keines habt.~
@184 = ~Es ist, nun... ich sage lieber nichts.~
@185 = ~Ich habe ein gebrochenes Herz.~
@186 = ~Das bin ich. Ich bin glücklich.~
@187 = ~Fragt nicht. Tut es einfach nicht.~
@188 = ~Was sollte Euch das angehen?~
@189 = ~Ich habe nur gefragt. Es war jedoch unangebracht von mir; entschuldigt bitte.~
@190 = ~Wie taktvoll Ihr doch seid.~
@191 = ~Ich freue mich für Euch. Nicht, dass diese Worte etwas bedeuten würden.~
@192 = ~Das tut mir leid, <CHARNAME>; ich hätte nicht fragen sollen.~
@193 = ~Denkt Ihr, dass es wahr ist? Dass "Ich liebe dich" zu sagen gleichbedeutend mit "Du wirst für immer leben; du wirst niemals sterben" ist?~
@194 = ~Denkt Ihr es?~
@195 = ~Ich würde es gerne glauben.~
@196 = ~Ich bin mir nicht sicher, ob ich so viel verdient habe.~
@197 = ~Es scheint zu schön, um wahr zu sein.~
@198 = ~Unsinn. Hört auf mit diesem Drama, Xan.~
@199 = ~(seufz) Ja...~
@200 = ~(seufz) Was ist in mich gefahren,  dieses Thema anzusprechen?~
@201 = ~Ihr tretet wirklich in die Rolle des Anführers, nicht? Wie fühlt sich das an?~
@202 = ~Es fühlt sich gut an. Es gefällt mir.~
@203 = ~Darüber habe ich niemals besonders nachgedacht. Es passiert einfach.~
@204 = ~Es hat seine Höhen und Tiefen.~
@205 = ~Als Euer Anführer muss ich Euch auffordern, Euch auf unsere Mission zu konzentrieren und nicht auf nutzlose Gespräche.~
@206 = ~Oh, das habe ich bemerkt. Aber...~
@207 = ~Die Verantwortung ist manchmal erdrückend, nicht wahr? Und auch die Pflicht, allen gefällig sein zu müssen.~
@208 = ~Ich bin nicht allen gefällig. Wenn sie nicht zufrieden sind, steht es ihnen frei zu gehen.~
@209 = ~Die Verantwortung, ja. Manchmal bringt sie mich fast zum Schreien.~
@210 = ~Nein, es ist völlig in Ordnung.~
@211 = ~Ich komme damit irgendwie zurecht.~
@212 = ~Eine harte Haltung. Aber ich habe beschlossen, bei Euch zu bleiben, wer bin ich also, mich zu beschweren?~
@213 = ~Das kann ich verstehen, mellonamin. Das ist keine Schwäche.~
@214 = ~Bewundernswert.~
@215 = ~Es ist schade, dass unsere Gruppe nur so kurz bestehen wird.~
@216 = ~Warum?~
@217 = ~Weil wir verloren sind?~
@218 = ~*Meine* Gruppe wird länger bestehen.~
@219 = ~Nein, ist es nicht.~
@220 = ~(seufz) Darum.~
@221 = ~Genau.~
@222 = ~Wir sind verloren, <CHARNAME>. Akzeptiert es.~
@223 = ~<CHARNAME>, ich... frage mich, ob ich Euch aufhalte. Tue ich das?~
@224 = ~Wie bitte?~
@225 = ~Ihr meint, unseren Fortschritt aufhalten? Nein, das tut Ihr nicht.~
@226 = ~Ja, das tut Ihr.~
@227 = ~Nein, Ihr macht mich fix und fertig.~
@228 = ~Vergesst es.~
@229 = ~Ich befürchtete, ich würde das tun. Ich spreche natürlich von meiner kärglichen Gesundheit - ich werde öfter von der Erschöpfung übermannt als der durchschnittliche Abenteurer.~
@230 = ~Das hat keine Auswirkungen. Wir müssen alle ruhen.~
@231 = ~Nun, ich bin auch kein Vorbild an Kraft.~
@232 = ~Macht Euch deswegen keine Sorgen.~
@233 = ~Ja, Ihr haltet uns ziemlich auf.~
@234 = ~Ja, aber dennoch... Oh, vergesst es. Ich danke Euch.~
@235 = ~(seufz) Ich wünschte, ich hätte aus Mulaheys Gefangenschaft entfliehen können, aber dann wären wir vielleicht nie gemeinsam gereist.~
@236 = ~Ich weiß nicht, was mich manchmal überkommt. Es ist schwer zu beschreiben. Stellt euch ein Gefühl beißender Schande vor, vermischt mit Trauer und der absoluten Verwunderung darüber, warum Euer Herz noch immer schlägt - und die überwältigende Schuld, dass durch Euch Menschen starben und noch sterben werden. Und ich rede nicht von einem gesichtslosen Fremden, sondern von Euch.~
@237 = ~Es ist natürlich zwecklos. Ihr seid sowohl mit mir als auch ohne mich verloren. Dennoch würde ich es hassen, es zu beschleunigen.~
@238 = ~Ihr könnt niemals mächtig oder stark genug werden, um den Tod zu verhindern.~
@239 = ~Xan, hört auf damit. Wenn ich Euch für nutzlose hielte, hätte ich Euch aus der Gruppe ausgeschlossen.~
@240 = ~Von Zeit zu Zeit habe auch ich solche Gedanken. Wir tun einfach, was wir können.~
@241 = ~Ihr könntet immer versuchen, mich vor dem Tod zu schützen.~
@242 = ~Worum geht es?~
@243 = ~Niemals. Und das ist, was es so hoffnungslos macht.~
@244 = ~Na sowas, ich danke Euch für solch bedingungslose Unterstützung. (seufz) Ich musste das hören, vermute ich.~
@245 = ~Zu wahr.~
@246 = ~Ich weiß nicht, <CHARNAME>. Ich werde es versuchen, wenn ich kann. Aber kann ich es?~
@247 = ~(seufz) Langes, zweckloses Geschwafel über mich selbst. Ich entschuldige mich, Eure Zeit in Anspruch genommen zu haben.~
@248 = ~Ich weiß, dass Eure Ausbildung sorgfältig gewesen sein muss, aber seid Ihr auch über die Kultur und Geschichte der Elfen aufgeklärt worden? Falls ja - würdet Ihr gerne mehr darüber erfahren? Falls nein - hat es Euch nie interessiert?~
@249 = ~Ich würde gerne mehr darüber erfahren.~
@250 = ~Ich weiß sehr wenig darüber.~
@251 = ~Nein, das interessiert mich nicht.~
@252 = ~Wie Ihr wollt. Vielleicht ein andermal? Der Fall von Myth Drannor... das Arkane Zeitalter - es gibt viele Geschichten zu erzählen.~
@253 = ~Dann werden wir sicher später darüber sprechen. Fürs Erste... wisst Ihr wie die Elfen nach Faerûn kamen?~
@254 = ~Nein, das weiß ich nicht.~
@255 = ~Fahrt fort und erzählt es mir.~
@256 = ~Die Elfen kamen von einer anderen Ebene, nicht wahr?~
@257 = ~Das weiß ich, danke.~
@258 = ~So wurde es auch mir erzählt. Allerdings...~
@259 = ~Schade - ich hoffte das Unabwendbare ein bisschen zu verzögern. (seufz) Lasst uns also unsere Reise ins Unheil fortsetzen.~
@260 = ~Vor langer Zeit, zur Zeit der Drachen... allerdings sollte ich von vorne beginnen.~
@261 = ~Am Anfang waren die alten Götter, sie erschufen Faerûn und bevölkerten es mit Abbildern ihrer selbst. Keine Menschen, noch nicht - Titanen. Wie es vorherzusehen war, waren die Kreaturen so arrogant wie ihre Schöpfer und so versuchten sie schließlich ihre Götter herauszufordern. Daraufhin verfluchten und vernichteten die alten Götter die gesamte Rasse.~
@262 = ~Aus Reue verließen sie vermutlich dieses Universum, ein letzter von ihnen blieb jedoch zurück - Ao, den man nun als Ao den Übervater kennt.~
@263 = ~Das ist allerdings eine lange Geschichte; soll ich fortfahren?~
@264 = ~Ja, bitte.~
@265 = ~Nein, lasst uns gehen.~
@266 = ~Dann kam die Zeit der Giganten. Angriffslustig und anfällig für Streitigkeiten untereinander wie sie waren, verurteilten sie sich selbst zum langsamen Fall in Chaos und Wildheit, ebenso ihre Nachkommen: Oger, Ettins und andere.~
@267 = ~Das Klima veränderte sich und die Schöpferrassen erwachten zum Leben - die Ahnen der Yuan-Ti, Echsenmenschen und anderer derartiger Kreaturen. Es war wenig überraschend, dass ihr Hass gegeneinander genauso groß war wie der ihrer Vorgänger und die meisten von ihnen kamen um in den stetigen Vernichtungskriegen, die ihre großen Reiche langsam verzehrten. Auch waren sie die ersten, die die Woge anzapften... nur um die Energie zu ihren eigenen Zwecken zu nutzen. Narren.~
@268 = ~Schließlich wurden die Schöpferrassen durch eine große Katastrophe vernichtet. Es wird berichtet - etwas zu poetisch vielleicht - dass das wahre Wesen Faerûns aufschrie und aus diesem Betrübnis wurden die geboren, die man als die jungen Götter kennt. Corellon Latherian war einer unter ihnen.~
@269 = ~Die jungen Götter erschufen schließlich ihre eigenen Rassen nach ihrem Abbild - das kleine und das schöne Volk. Eine Zeit lang arbeiteten sie sogar zusammen, daraus entstand die Rasse der Gnome - man konnte sie weder gänzlich dem kleinen noch dem schönen Volk zuordnen. Allerdings saßen die bösen Götter auch nicht untätig herum und verdarben viele ihrer Kinder - Gnome und Tiefzwerge, Duergar...~
@270 = ~(seufz) Aber das sind abstruse Legenden. Was wirklich geschah war, wie viele Quellen bestätigen, eher eine Völkerwanderung als ein Akt der Neuschaffung - die Elfen kamen von der Ebene der Feen. Dies geschah in der Zeit der Drachen - uralte Kreaturen, die auch eine lange Zeit in Faerûn verbrachten.~
@271 = ~Ich denke, der Klimawechsel und der Meteorregen, den die Aufzeichnungen beschreiben, trugen zu der schnellen Entwicklung des Echsenvolkes bei und  ich denke auch, dass die Drachen mit der Schöpferrasse verwandt sind. Auf jeden Fall habe ich keine Ahnung, wie diese armselige Welt das überstand.~
@272 = ~Also, die Ebene der Feen. Es ist sehr wenig über sie bekannt, glaube ich... was ich gehört habe, beschreibt sie als einen sehr grausamen Ort; grausam, aber schön. Ihre Bewohner würden Euch oder mich als Spielzeug und Beute ansehen und dennoch heißt es, dass die Elfen von dort abstammen...~
@273 = ~Sie ist eine äußere Ebene, jedoch hat jede Stelle unserer Ebene eine übereinstimmende in der Ebene der Feen. Reisende wandern nicht durch die Astralebene... aber ich will mich nicht in die Kosmologie vertiefen.~
@274 = ~Betrachtet jede dieser Theorien als unbewiesene Annahme, nicht als Fakt. Die Ursprünge der Elfen in Faerûn werden weiterhin ein Rätsel bleiben. Ich würde sie selbst gerne kennen, aber nur die Götter kennen die Wahrheit und sogar das bezweifle ich manchmal...~
@275 = ~Aus welchem Grund erzählt Ihr mir dann all das?~
@276 = ~Götter erschufen Sterbliche. Wer aber erschuf die Götter?~
@277 = ~Corellon ist also eine aufgestiegene Fee?~
@278 = ~Danke für diese Geschichte.~
@279 = ~Die Wahrheit liegt nicht weit entfernt. Vielleicht kamen die Schöpferrassen von der Ebene der Feen? Oder umgekehrt? Wer erschuf die Schöpferrasse?~
@280 = ~Was kam zuerst: das Huhn oder das Ei? Die ewige Frage.~
@281 = ~Eure Annahme ist so gut wie meine.~
@282 = ~Oh, ich kenne noch mehr. Ihr braucht nur zu fragen.~
@283 = ~Möchtet Ihr mehr über die Geschichte der Elfen hören?~
@284 = ~Das möchte ich.~
@285 = ~Bitte.~
@286 = ~Nein, mir ist nicht nach zuhören.~
@287 = ~Die erste Blütezeit... die Kronenkriege... der Aufstieg und Fall der größten Elfenstadt, Myth Drannor... ganz langsam über Jahre hinweg...~
@288 = ~Es ist schwerer als ich erwartete. Fast als würde man einer wunderschönen, ergreifenden Liebesgeschichte gedenken, von der man weiß, dass sie im Unglück endet - und es Eure eigene Geschichte ist.~
@289 = ~Es ist schwierig. Es tut mir leid, Ihr werdet ein Buch lesen müssen. Es tut mir wirklich leid, <CHARNAME>.~
@290 = ~Das ist schon in Ordnung. Ich ziehe das Lesen dem Zuhören sowieso vor.~
@291 = ~Ich kann Euren Schmerz verstehen.~
@292 = ~Aber weshalb?~
@293 = ~In Ordnung. Lasst es uns einfach vergessen.~
@294 = ~Ich danke Euch, mein Freund.~
@295 = ~Es bedeutet mir viel, Euch das sagen zu hören. Das tut es wirklich.~
@296 = ~Weil ich nicht kann, <CHARNAME>. Würdet Ihr die Erinnerung an Gorions Tod immer und immer wieder erleben wollen?~
@297 = ~Es tut mir leid.~
@298 = ~Das Nachdenken über die Ereignisse vergangener Zeiten hat mich zweifellos von unserer derzeitigen Lage abgelenkt. Der Krieg zwischen Amn und Baldurs Tor. Denkt Ihr, dass dieser Konflikt unabwendbar ist?~
@299 = ~Ich weiß nicht.~
@300 = ~Nicht, wenn ich etwas zu sagen habe.~
@301 = ~Diese Städte werden gegeneinander ausgespielt, dem werde ich ein Ende setzen.~
@302 = ~Ja.~
@303 = ~Ich will über diesen Krieg jetzt nicht nachdenken, Xan.~
@304 = ~Fest entschlossen wie immer. (seufz) Und verloren wie immer, vermute ich.~
@305 = ~Es wird ein Krieg ausbrechen. Nicht wahr? Brennende Häuser, schreiende Kinder, Leichen und Blut, Blut...~
@306 = ~Ich kann versuchen, was ich will, ich bekomme es nicht aus meinem Kopf. Außer den unvermeidlichen Umwegen im Untergrund, sind diese Länder sehr friedlich: Gärten, Wälder, Farmen... Städte... wird all dies zerstört werden?~
@307 = ~Wir sollten uns beeilen. Obwohl die Bedrohung geringer scheint, besteht die Möglichkeit, dass wir zu spät kommen. Der Krieg wird sich dann ausbreiten. Kerzenburg wird in Gefahr sein, sogar Evereska wird nicht länger sicher sein.~
@308 = ~Ich weiß. Wir werden diesen Plänen sehr bald ein Ende setzen.~
@309 = ~Auch ich bin besorgt. Was ist, wenn die Schwertküste sich, trotz unserer Bemühungen, rot vor Blut färbt?~
@310 = ~Wir können jederzeit fliehen. Das ist nicht unser Krieg.~
@311 = ~Kerzenburg interessiert mich nicht. Ulraunt und die anderen können meinetwegen sterben.~
@312 = ~Die Elfen sind in Evereska sicher. Ich weiß ehrlich nicht, warum Ihr Euch damit beschäftigt.~
@313 = ~Gott bewahre, <CHARNAME>. Es wird unmöglich sein, sich zu verstecken.~
@314 = ~Stellt Euch vor: Ich brach auf, um eine Eisenkrise aufzuklären, womöglich kehre ich jedoch mit einem ausgewachsenen Krieg zurück, der mir dicht auf den Fersen sitzt. (seufz) Hoffnungslos... sofern wir uns nicht beeilen. Jedoch sind wir, falls wir das tun, tot.~
@315 = ~Nein, das sind wir nicht.~
@316 = ~Eine schwere Entscheidung, was?~
@317 = ~Und wenn wir fliehen, sind wir am Leben. Hmm...~
@318 = ~Alles wird gut werden. Ihr werdet sehen.~
@319 = ~Zu dieser Situation fällt mir nur ein Wort ein. Sinnlosigkeit.~
@320 = ~So langsam sollten wir unserem Ziel näher kommen. Und dennoch habe ich das Gefühl, wir würden im Kreis laufen.~
@321 = ~Oder ist das vielleicht mein persönlicher Kampf - versuche ich lieber meinen eigenen Standpunkt zu bestimmen als den Fortschritt unserer Aufgabe? Obwohl wir so viel getan haben, fühle ich mich fast als hätten wir nichts erreicht. Oder ich.~
@322 = ~Entspannt Euch, Ihr habt Euch gut gemacht.~
@323 = ~Ihr habt Euch in der Tat ziemlich oft beklagt.~
@324 = ~Euer eigener Standpunkt - wo?~
@325 = ~Xan, hört bitte damit auf.~
@326 = ~Vielleicht - in Bezug auf Leichen und Zauberei. Aber innen, in meinem Innersten? Das glaub ich nicht.~
@327 = ~Ich weiß, dass ich das habe, aber haltet mich nur noch ein bisschen länger aus.~
@328 = ~Es gibt Leistungen und Leistungen. Und manchmal hinterlassen sie ein dumpfes Gefühl. Habt Ihr das jemals gefühlt, <CHARNAME>? Dass Ihr gerade ein achtbares Geschäft abgeschlossen habt, ohne dass Ihr etwas fühlt, außer Leere und Traurigkeit?~
@329 = ~Nein, nie.~
@330 = ~Dafür habe ich keine Zeit. Ich schreite einfach zur nächsten Leistung.~
@331 = ~Ja, so habe ich mich schon mehr als einmal gefühlt.~
@332 = ~Ich fühle mich sogar die meiste Zeit wie eine Platzverschwendung.~
@333 = ~Ich beneide Euch. Solch ein klarer Pfad.~
@334 = ~Das kann ich nicht. Ich werde abgelenkt und es ist jedes Mal als würde man in einen Strudel aus Elend gesogen.~
@335 = ~So geht es mir auch.~
@336 = ~Natürlich seid Ihr das nicht. Tief, tief in Euch wisst Ihr das.~
@337 = ~Vielleicht wird sich das ändern, wenn wir das alles hinter uns haben - oder nachdem wir gestorben sind, was wahrscheinlicher ist. Es ist nur... ich fühle mich, als müsste ich nach etwas streben, etwas tun, um Frieden zu finden. Manchmal glaube ich, dass ich endlich verstanden habe, aber der Gedanke ist zu schwer zu fassen und jedes mal scheint mir die Realität danach noch düsterer.~
@338 = ~Ich bin verloren. In jedem denkbaren Sinn. Könnt Ihr Euch vorstellen wie ich die Bewohner Arvandors mit diesen Gedanken unterhalte? (seufz) Ich strenge mich lieber an, sie für mich zu behalten.~
@339 = ~Wisst Ihr... ich glaube, wir werden gewinnen.~
@340 = ~Äh... was?~
@341 = ~Wer seid Ihr und was habt Ihr mit Xan gemacht?~
@342 = ~Natürlich werde ich gewinnen! Als ob ich einen Zweifel hätte!~
@343 = ~Nein, wir sind verloren.~
@344 = ~Ich fühle mich unbekümmert. In Ermangelung an besseren Worten - und ich fühle mich fast so glücklich wie seit Monaten nicht mehr. ~
@345 = ~Was ich meine ist, wir haben, trotz dem, was ich fühlte, eine Menge getan. Wir sind noch immer am Leben. Bald kann ich nach Evereska zurückkehren - und ich bin stolz darauf, Euch meinen Freund nennen zu können. Wenn das nicht zur Zufriedenheit genügt, was dann?~
@346 = ~Romantische Liebe?~
@347 = ~Ein Sieg und eine große Feier!~
@348 = ~Ihr habt recht. Ich bin froh, dass Ihr so fühlt.~
@349 = ~Ich verstehe Euren plötzlichen Sinneswandel noch immer nicht.~
@350 = ~Für mich? (seufz) Nein. Aber nach der Anzahl junger Männer zu urteilen, die von Euch berauscht sind, werdet Ihr nie diejenige sein, der es daran mangelt. Ich frage mich nur, ob...~
@351 = ~Nein. Ich bin sicher, dass Ihre trotz alledem das Glück finden werdet. Ihr verdient einfach nicht weniger.~
@352 = ~Das nehme ich an... jedoch gebe ich mich keinen Illusionen darüber hin und ich würde lieber das Thema wechseln.~
@353 = ~Das bin ich auch, seltsamerweise.~
@354 = ~Irgendwie klingt das fast verlockend... aber ich vergesse mich selbst. Der Sieg ist noch immer meilenweit entfernt.~
@355 = ~Oh, ich rechne nicht damit, dass er fortdauern wird. Aber solange er da ist, bin ich froh.~
@356 = ~Sollen wir weiterziehen? Ich werde versuchen, Euch nicht abzulenken, wenn ich kann - wisset nur, dass ich dankbar bin.~
@357 = ~Natürlich. Keine Ursache.~
@358 = ~Für meine Freundschaft?~
@359 = ~Auch ich bin Euch dankbar.~
@360 = ~Wofür?~
@361 = ~Lasst uns gehen.~
@362 = ~Ja, nun... es *war* eine Freude.~
@363 = ~Dafür, dass Ihr hier seid.~
@364 = ~Nun, weiter nach...~
@365 = ~(seufz) ... irgendwas. Kein sehr heroischer Appell, oder?~
@366 = ~Oh, vergesst es. Ich habe mich zur Zeit selbst nicht unter Kontrolle. In ein oder zwei Tagen wird diese Laune fort sein, aber so weit, so gut! Kommt Ihr?~
@367 = ~Ich frage mich, wer uns dieses Mal retten wird.~
@368 = ~Ich muss nicht gerettet werden.~
@369 = ~Elminster? Er hat doch sowieso nichts zu tun.~
@370 = ~Es ist genau umgekehrt: Wir retten Menschen.~
@371 = ~Was meint Ihr damit?~
@372 = ~Wirklich?~
@373 = ~Ja, natürlich. Und Drizzt. Der hat auch nichts besseres zu tun, da bin ich mir sicher.~
@374 = ~Mein letzter Abstieg in die Minen endete, wie Ihr Euch erinnert, in einer Katastrophe. Jetzt die Mantelwald-Minen - wird sich die Geschichte wiederholen? Und wenn ja, und wenn Ihr meinem Schicksal folgt, wer wird die Retter retten? Seid Ihr so sicher, dass wir die Mine lebend verlassen werden, <CHARNAME>?~
@375 = ~Natürlich bin ich das, Xan. Ihr kennt mich doch.~
@376 = ~Nicht wirklich, aber wir dürfen nicht trödeln. Die Aufgabe muss erfüllt werden.~
@377 = ~Ja, hier sind wir in einer verzwickten Situation.~
@378 = ~Ach, wen interessiert's!~
@379 = ~(seufz) Dennoch habe ich meine Zweifel.~
@380 = ~Ja, diese Einstellung ist genau das, was mich ängstigt.~
@381 = ~Ich denke nicht, dass irgendjemand zu soetwas bereit ist. Einem bestimmten Schicksal entgegenzugehen, *wissend* wie es enden wird... nicht, dass ich eine Wahl hätte. Ich vertraue Euch dennoch.~
@382 = ~Ich danke Euch für Euer Vertrauen, aber ich bin nicht unbesiegbar.~
@383 = ~Es könnte trotzdem sein, dass wir Euch wiederauferstehen lassen müssen, wisst Ihr.~
@384 = ~Das solltet Ihr nicht. Ihr kennt mich ja kaum.~
@385 = ~Das ist die richtige Einstellung. Kommt, lasst uns gehen.~
@386 = ~Ich weiß und ich bin vorbereitet. Ich will nicht sterben... nein, das war ein törichter Ausspruch - wer will das schon? (seufz) Ich weiß, ich werde sterben.~
@387 = ~Ihr habt mein Leben gerettet und wir haben das selbe Ziel. Oder denkt Ihr, ich bin zu vertrauensvoll? Vielleicht bin ich das, aber es ist jetzt nicht der richtige Zeitpunkt, um darüber zu diskutieren.~
@388 = ~Ich wünschte nur, ich hätte mehr Tage in der Sonne verbracht... aber das ist irrelevant. Ich werde Euch folgen.~
@389 = ~Seid Ihr schon mal in Baldurs Tor gewesen?~
@390 = ~Nein, bin ich nicht.~
@391 = ~Ja, erst vor kurzem.~
@392 = ~Ja, aber das ist sehr lange her.~
@393 = ~Ich erinnere mich nicht an viele Dinge aus meinem Leben, um ehrlich zu sein. Vielleicht war ich schon dort.~
@394 = ~Das dachte ich mir. Nun, ich hätte Kerzenburg bevorzugt, ganz wie Euer Vormund, um ehrlich zu sein.~
@395 = ~Dann müsst Ihr mit der Stadt vertraut sein. Gefällt sie Euch?~
@396 = ~Nicht sehr.~
@397 = ~Sie ist so ziemlich wie jede andere auch.~
@398 = ~Das tut sie, ja. Man hat eine schöne Aussicht auf das Meer.~
@399 = ~Ich würde gerne dort wohnen.~
@400 = ~So sehr? Ich verstehe.~
@401 = ~Oh. Das tut mir leid.~
@402 = ~Meine früheren Reisen nach Baldurs Tor waren meist kurz und unbefriedigend. Ich war immer in Begleitung meiner Eltern dort und da sie bei ihren Verhandlungen ständig erfolglos waren, war die Stimmung nicht sonderlich gut.~
@403 = ~Ich vermute, dieses Mal sollte ich mich glücklicher fühlen, da wir siegreich sind. Aber andererseits hat früher niemand wiederholt versucht mich zu töten; das geschah nur in Eurer Begleitung. Das eine gleicht das andere aus, vermute ich. Was denkt Ihr?~
@404 = ~Ich denke, wir verdienen etwas Ruhe, Entspannung und Vergnügen.~
@405 = ~Zu viel Glück könnte einem zu Kopfe steigen. Bleibt lieber wachsam.~
@406 = ~Ich weiß nicht. Die Dinge verändern sich sehr schnell, genau wie meine Stimmung.~
@407 = ~Was? Entschuldigt, hier kann ich Euch nicht mehr folgen.~
@408 = ~Vielleicht tun wir das. Aber "verdienen" und "bekommen" sind zwei verschiedene Dinge. Und was ist der Zweck?~
@409 = ~In der Tat.~
@410 = ~Und wie vorherzusehen war, tun das auch die Pläne unserer Feinde.~
@411 = ~Vielleicht ist das auch am besten so.~
@412 = ~Letzten Endes, glücklich oder nicht, werden wir ohnehin sterben.~
@413 = ~Kerzenburg! Die evereskanische Akademie der Magie ist vom Erscheinungsbild her ganz anders, jedoch... ich fühle mich fast zu Hause.~
@414 = ~Es ist nicht schlecht. Ein bisschen klein allerdings.~
@415 = ~Mir gefällt es hier auch. Ich wünschte, Gorion wäre noch am Leben, um es mit mir zu genießen.~
@416 = ~Ich war hier über Jahre hinweg praktisch ein Gefangener. Ich hasse diesen Ort.~ ~Ich war hier über Jahre hinweg praktisch eine Gefangene. Ich hasse diesen Ort.~
@417 = ~Ich bin zu Hause. Nun, technisch gesehen, nicht mehr.~
@418 = ~In der Tat, jedoch habe ich bisher noch nie eine *große* Zitadelle des Wissens gesehen. Und Kerzenburg ist in seinem eigenen Maßstab beeindruckend.~
@419 = ~Das tut mir leid, mellonamin. Sein Verlust wird auch hier betrauert, da bin ich mir sicher. Vielleicht sogar in Evereska, sobald die Neuigkeiten meine Stadt erreichen...~
@420 = ~War es so übel? Oh. Ich verbrachte viel mehr Jahre in Evereskas Bibliotheken und den Hallen der Akademie... aber das tat ich aus freiem Willen. Trotzdem sollten wir bald weg sein.~
@421 = ~Ich frage mich, was die Wächter täten, wenn Ihr Euch einfach weigert zu gehen. Mit Eurem Kapital könntet Ihr Euch über Jahre hinweg möblierte Zimmer im Gasthaus halten... jedoch haben wir eine Aufgabe.~
@422 = ~Möchtet Ihr mir die Bibliothek zeigen? Alaundos Werke müssen hier irgendwo sein - und Euer altes Arbeitszimmer, Gorions Kammern... ich bin neugierig.~
@423 = ~Natürlich. Kommt, ich werde Euch herumführen.~
@424 = ~Möchtet Ihr, das ich das tue?~
@425 = ~Ich würde mich zuerst lieber um andere Dinge kümmern.~
@426 = ~Das ist privat, Xan.~
@427 = ~Mit Vergnügen.~
@428 = ~Sehr gerne!~
@429 = ~Ich hoffe, uns erwarten dort keine unangenehmen Überraschungen. Was kann uns nach allem in Gorions altem Raum wohl noch erwarten?~
@430 = ~Morgen werden wir sterben, kein Zweifel.~
@431 = ~Sieht so aus.~
@432 = ~Richtig. Ich bin gerade förmlich in Panik.~
@433 = ~Seid Ihr jemals ein gejagter Verbrecher gewesen?~
@434 = ~Ich war noch nie auf der Flucht. Neue Erfahrungen, nehme ich an. Und... auch von anderen Seiten.~
@435 = ~Meint Ihr mein Erbe?~
@436 = ~Welche Seiten?~
@437 = ~Es ist gar nicht so übel.~
@438 = ~(seufz) Das tue ich, das tue ich... ich wünschte, ich würde es nicht tun.~
@439 = ~Alaundos Prophezeihungen, <CHARNAME>. Die Offenbarung.~
@440 = ~Nun, es *könnte* schlimmer sein - wir könnten tot sein. Aber ich denke, *schlimm* ist, abgesehen vom Tod, eine Untertreibung.~
@441 = ~Ich... frage mich, was Ihr von Eurer... Lage haltet. Und ich meine nicht Eure derzeitige Lage als Gesetzloser. Sarevok Anchev ist Euer Bruder.~ ~Ich... frage mich, was Ihr von Eurer... Lage haltet. Und ich meine nicht Eure derzeitige Lage als Gesetzlose. Sarevok Anchev ist Euer Bruder.~
@442 = ~Das ist er nicht.~
@443 = ~Ich verstehe nicht. Was meint Ihr?~
@444 = ~Ich fühle mich schrecklich deswegen.~
@445 = ~Ich bin noch immer erschüttert.~
@446 = ~Lasst mich einfach in Ruhe, in Ordnung?~
@447 = ~Technisch gesehen seid ihr beide Kinder von Bhaal, also muss es wahr sein. Ich bin allerdings nicht erfahren in Geschwister-Beziehungen zwischen göttlichen Wesen. Das muss schwer sein.~
@448 = ~Damit werde ich zurechtkommen.~
@449 = ~Kinder von Bhaal? Wovon redet Ihr?~
@450 = ~<CHARNAME>, das ist doch logisch. Sarevok war besonders an den Werken Alaundos interessiert, die die Zeit der Sorgen und Bhaals Nachkommen betrafen. Er wollte und will einen Krieg beginnen. Er wollte Euch, der zwischen Alaundos Werken und unter Gorions Schutz großgezogen wurde, töten. Eure Träume, Eure Gaben... das ergibt alles Sinn. Ich war ein Narr, daran nicht früher gedacht zu haben.~ ~<CHARNAME>, das ist doch logisch. Sarevok war besonders an den Werken Alaundos interessiert, die die Zeit der Sorgen und Bhaals Nachkommen betrafen. Er wollte und will einen Krieg beginnen. Er wollte Euch, die zwischen Alaundos Werken und unter Gorions Schutz großgezogen wurde, töten. Eure Träume, Eure Gaben... das ergibt alles Sinn. Ich war ein Narr, daran nicht früher gedacht zu haben.~
@451 = ~Was soll ich tun?~
@452 = ~Was werdet Ihr tun, nachdem Sarevok erledigt ist?~
@453 = ~Ihr werdet mich doch jetzt nicht im Stich lassen, oder?~
@454 = ~Warum habt Ihr mir das nicht vorher erzählt?~
@455 = ~Natürlich nicht. Ich werde Euch nicht verlassen, nicht solange die Schwertküste bedroht ist. Und im Übrigen möchte ich unsere Namen bereinigt sehen. Anschließend jedoch...~
@456 = ~Ich erzähle es Euch jetzt. Vorher war ich in... zu viel Aufruhr, vermute ich. Zu viel ist geschehen.~
@457 = ~Wir sollten mit unserer Aufgabe fortfahren. Später wird Zeit für Reflexion sein.~
@458 = ~Ich bin auch ziemlich erschüttert... das ist schwer für Euch, für mich, für uns alle.~
@459 = ~Das werde ich. Er jedoch nicht.~
@460 = ~Ich fühle mich veranlasst zu bleiben und Euch zu unterstützen, aber ich werde zurückgehen müssen. Dennoch... vielleicht werden sich unsere Wege eines Tages wieder kreuzen?~
@461 = ~Vielleicht.~
@462 = ~Das würde mich freuen.~
@463 = ~Ihr verlasst mich, nicht wahr?~
@464 = ~Ich werde froh sein, Euch wiederzusehen. (seufz) Ich hoffe, dass ich damit nicht meinen Untergang heraufbeschworen habe.~
@465 = ~Ich tue meine Pflicht. Wie wir alle.~
