@0    = ~Хорошо это не кончится.~
@1    = ~С чего бы это?~
@2    = ~Интересно, почему.~
@3    = ~Что именно?~
@4    = ~Ксан, давай потом?~
@5    = ~Конечно.~
@6    = ~Появляется из ниоткуда черт знает кто, освобождает меня, а я сдуру предлагаю свои услуги. Это было так естественно, но... Селдарин, зачем? Мы ж обречены!~
@7    = ~На горизонте война - война, а не группка кобольдов! Я, должно быть, сошел с ума.~
@8    = ~Мы очистили шахты. Спасли тебя. И мы все еще живы.~
@9    = ~Не только кобольдов. Плохая у тебя память, Ксан.~
@10   = ~Боишься - пакуй вещички и иди.~
@11   = ~А ты, конечно, образец компетентности.~
@12   = ~Иногда мне кажется, что я тоже.~
@13   = ~Да, но.~
@14   = ~Я знаю, знаю. Но я говорил о *тебе*.~
@15   = ~Ты обо мне правда так плохо думаешь?~
@16   = ~Я мало что могу, но у тебя опыта еще меньше.~
@17   = ~Именно.~
@18   = ~Тебе не так уж много лет, <CHARNAME>. И ты собираешься остановить этот кризис - остановить войну?~
@19   = ~Да.~
@20   = ~Может быть, и нет. Но попробовать стоит.~
@21   = ~С помощью друзей. С твоей помощью.~
@22   = ~Мне надоел этот разговор. Оставайся - увидишь.~
@23   = ~Что ж, пусть будет так.~
@24   = ~Что за удовольствие в поиске приключений?~
@25   = ~Что ты имеешь в виду?~
@26   = ~Такое же, как от любого другого занятия.~
@27   = ~Поверь мне, я знаю, что ты имеешь в виду.~
@28   = ~Мне правда не хочется это обсуждать. В другой раз.~
@29   = ~Ты знаешь, что я имею в виду. Мои волосы в жутком состоянии. Про одежду даже и говорить не хочется. Пить хочется неимоверно.~
@30   = ~Не то, чтобы я не мог жить без комфорта, но помыться и поспать на кровати-то хочется!~
@31   = ~Ксан? Замолчи.~
@32   = ~Да, да, мы все обречены. Заткнись и топай дальше.~
@33   = ~А ты что предлагаешь?~
@34   = ~Я, пожалуй, полностью с тобой соглашусь.~
@35   = ~Наверное, я это заслужил.~
@36   = ~А. Это будет потруднее.~
@37   = ~Говорят, совместные жалобы на жизнь сближают. У меня, правда, так не получается.~
@38   = ~Но не обращай внимание. Я, как всегда, провалился с позором.~
@39   = ~Интересно, чем мы займемся дальше? Очередной виток бесцельного блуждания?~
@40   = ~Я хочу отомстить за убийство Горайона.~
@41   = ~Я хочу разрешить кризис. Ты, по-моему, тоже?~
@42   = ~Нам нужны лучшее оружие и доспехи. И руку бы набить. Будем выполнять небольшие задания.~
@43   = ~Было бы неплохо найти подземелье с кучей сокровищ.~
@44   = ~Не все, что я делаю, бесцельно, Ксан.~
@45   = ~Ксан, лучше ты займись чем-нибудь. Подальше от меня.~
@46   = ~Как скажешь.~
@47   = ~Но что изменится после смерти убийцы? Война закончится? Меня как раз интересует последнее.~
@48   = ~Именно это я и хотел сказать.~
@49   = ~Ну да. То есть потом, когда опустошающая война пронесется по окрестностям, жители умрут спокойными, зная, что все их повседневные нужды и чаяния мы выполнили.~
@50   = ~Разумеется, если тебе жить надоело. Что, уже?~
@51   = ~Нет. Пожалуй, нет.~
@52   = ~Я спрашиваю, потому что... ты можешь мне честно сказать, что если я останусь с тобой, я выполню все, что должен? Что результат будет нужный? Каким он будет, результат? Чем все кончится?~
@53   = ~В смысле? Тебе указатель "сюда пойдешь - войну остановишь" показать?~
@54   = ~Ну, Ксан, ты загнул. Где ж я тебе это обеспечу?~
@55   = ~Конечно, Ксан. Мы обязаны остановить войну.~
@56   = ~Кто бы меня вот так вот уверил...~
@57   = ~Я правда не знаю.~
@58   = ~О. Селдарин, я правда так и сказал?~
@59   = ~<CHARNAME>... прости. В кого я превратился? Прошу своих куда более юных спутников уверить меня, что все будет в порядке.~
@60   = ~Я, похоже, действительно начал верить в тебя - в лидера.~
@61   = ~Вот и славно. Просто помни, что мои возможности ограничены.~
@62   = ~К тому же, мы по-любому обречены!~
@63   = ~Наконец-то ты будешь выполнять мои приказы без обсуждения!~
@64   = ~И это, тоже. Спасибо тебе - меня редко слушают.~
@65   = ~Каково это, когда за тобой охотятся?~
@66   = ~Охотятся не только за мной, но и за моими спутниками, если ты не заметил.~
@67   = ~Мне это не нравится.~
@68   = ~Каждый раз, когда я захожу в таверну, я стараюсь не упускать никого из виду.~
@69   = ~Ну, у охотников за головами бывает неплохое обмундирование.~
@70   = ~Я не хочу говорить об этом.~
@71   = ~Как хочешь.~
@72   = ~Да, но я могу уйти, когда захочу. Ты - не можешь. Каково тебе, <CHARNAME>?~
@73   = ~Плохо. Очень.~
@74   = ~Да все нормально, правда. Главное - осторожность.~
@75   = ~Мне нравится! Наконец-то я знаю, сколько я стою!~
@76   = ~Я знаю...~
@77   = ~Да, осторожность - само собой, но тебе приходится есть, пить, мыться, спать. А им хватит одной удачной попытки.~
@78   = ~Ох уж мне этот твой вечный оптимизм... Им хватит одной удачной попытки.~
@79   = ~Я, конечно, сам тот еще эгоист: меня интересует успех нашего задания. Но я и за тебя волнуюсь.~
@80   = ~Знаешь, мы можем попробовать поймать пару таких охотничков живьем и потребовать от них, чтобы выдали, кто и где дал им задание. Но они наверняка работают через посредников...~
@81   = ~Так что это вопрос "кто кого". На твоем месте, я бы продолжал притворяться неопытным новичком. Чем ниже цена, тем хуже посланные за тобой убийцы.~
@82   = ~Соглашусь полностью.~
@83   = ~Не знаю, смогу ли я притворяться и скрывать свою мощь...~
@84   = ~Ксан, но я все еще неопытный новичок.~
@85   = ~Хорошо. Вряд ли это поможет... но хоть что-то.~
@86   = ~Увы. Было бы что скрывать...~
@87   = ~Да. И в этом может быть твое спасение.~
@88   = ~Тебе все еще снятся кошмары?~
@89   = ~Откуда ты знаешь?~
@90   = ~В последнее время не было.~
@91   = ~Не твое дело, Ксан.~
@92   = ~Думаешь, я ничего не замечаю?~
@93   = ~Мне жаль.~
@94   = ~Ты, наверное, этому только радуешься.~
@95   = ~Я привык к своим кошмарам - поэтому я и отдыхаю с открытыми глазами, как это делают эльфы, куда чаще. Но твои кошмары начались не так давно, так?~
@96   = ~Да, это так.~
@97   = ~Вскоре после моего прибытия в Нашкель.~
@98   = ~Ксан, я не хочу это обсуждать.~
@99   = ~Интересно...~
@100  = ~И было что-то еще, кроме них, так?~
@101  = ~Да, у меня появились новые умения... дары.~
@102  = ~Я могу брать магию... изнутри. Эти умения пришли ко мне в снах.~
@103  = ~Ты на что намекаешь?~
@104  = ~Именно. Как я и предполагал.~
@105  = ~Я слышал о похожих случаях раньше, но... я не хотел бы, чтобы ты... ну ладно, расскажу.~
@106  = ~Дело в том, что время от времени и эльфы, и люди видят сны или пророческие видения - во времена великой опасности. Часто они получают и особые умения - если их выбрали боги для великой цели. Если... если это так, то мы в огромной опасности.~
@107  = ~Ксан не был бы Ксаном, если бы он не упомянул опасности.~
@108  = ~И я, кажется, знаю, что это за бог.~
@109  = ~Или боги меня ненавидят.~
@110  = ~И это все?~
@111  = ~Что я могу сказать? Мы обречены.~
@112  = ~Каждый раз, когда мы видим других искателей приключений, мы чуть друг другу в глотку не вцепляемся. Интересно, есть ли среди таких, как мы, понятие чести?~
@113  = ~Хорошо подмечено.~
@114  = ~Конкуренция точно есть.~
@115  = ~Должно быть, только не встречали мы таких еще.~
@116  = ~Пару раз мы, помнится, как раз таких товарищей и встретили.~
@117  = ~Мне все равно.~
@118  = ~Пожалуй. Мне так точно так кажется.~
@119  = ~Правда? Что-то не помню.~
@120  = ~Только подумай. Когда мы очистили шахты от кобольдов, реакцию местных жителей можно было предсказать за милю - награда, торжественный ужин, очень настойчивые проводы. Им было плевать, устали ли мы, ранены ли - и, кстати, лечение стоило дорого.~
@121  = ~Так везде. Никто по-настоящему не понимает нас, кроме таких же искателей приключений - но на них мы бросаемся с мечами и дубинками после первой же резкой фразы. Неужели так будет всегда? Или... или мне просто домой хочется?~
@122  = ~И то, и другое.~
@123  = ~Времена такие. Люди друг другу не доверяют: это нормально.~
@124  = ~А ты что ждал? Памятника? Так и должно быть.~
@125  = ~Ксан, ты безнадежен.~
@126  = ~Значит, я неправ, когда хочу большего? Хочу... признания?~
@127  = ~А, но не обращай на меня внимания. Настоящим героям не нужна награда - я, наверное, просто не герой.~
@128  = ~Или очень обреченный герой.~
@129  = ~Да и я тоже. Мы делаем то, что должны.~
@130  = ~Хотеть признания очень естественно. Не волнуйся об этом.~
@131  = ~Я тоже хочу славы. А когда мы остановим этот кризис, мы получим ее сполна!~
@132  = ~Я? Обречен, да... но герой? Нет.~
@133  = ~Ты понимаешь. "Делай, что можешь, и будь, что будет". Не Алаундо... кто-то еще. Но какое это имеет значение?~
@134  = ~В качестве эпитафии?~
@135  = ~Чего ты хочешь от жизни?~
@136  = ~Почему ты спрашиваешь?~
@137  = ~Мне трудно дать короткий ответ.~
@138  = ~Не знаю.~
@139  = ~Выживание.~
@140  = ~Тишина и покой.~
@141  = ~Когда-нибудь мой голос просто исчезнет. Но как хочешь.~
@142  = ~Я знаю, короткий ответ дать трудно, но...~
@143  = ~Это да. Но кроме того...~
@144  = ~Помнишь, мы говорили о других искателях приключений, и о признании наших заслуг? Я думал об этом некоторое время.~
@145  = ~Возможно, я не прав, но мне кажется, что все, что мы делаем, направлено на то, чтобы достигнуть бессмертия. Так или иначе.~
@146  = ~Я хотел бы над этим подумать, но мне важно твое мнение.~
@147  = ~Может быть, ты и прав.~
@148  = ~То есть все, что мы делаем, подчинено этой цели? Может быть.~
@149  = ~Мне не нужно бессмертие. Достаточно хорошо прожитой жизни.~
@150  = ~Я предпочитаю помочь людям сегодня, сейчас. Это куда лучше любого бессмертия.~
@151  = ~Кому нужно бессмертие? Золото и власть сегодня - вот что мне нужно!~
@152  = ~И тебе все равно, будут ли будущие поколения знать твое имя? Ты куда скромнее, чем я думал.~
@153  = ~Хотя, скорее всего, это бесполезно... но может быть, размышления нас к чему-нибудь и приведут? Сравним наши выводы через пару дней?~
@154  = ~Не продолжить ли нам наш разговор о бессмертии?~
@155  = ~Конечно. Продолжай.~
@156  = ~Ты пришел к определенным выводам?~
@157  = ~Не хочется.~
@158  = ~Вряд ли к определенным... но я хотел бы их с тобой обсудить.~
@159  = ~Если все, что мы хотим - занять свое место в истории, значит, все, что мы делаем - бессмысленно. Все уходит в небытие: книги, деньги, героические свершения. Дети? И они умирают, часто не оставляя потомства.~
@160  = ~Но мы не можем быть просто... пустым местом, так? О, можем, конечно, но это было бы слишком страшно. Нам нужно что-то оставить после себя - хоть что-то! Что-то нематериальное. Маленький кусочек сердца.~
@161  = ~Или - мы действительно не оставляем ничего здесь - но мы сами не уходим в вечность. Где-то мы остаемся сами собой.~
@162  = ~Но какой смысл в бессмертной душе в Арвандоре или в Карсе? Я действительно не понимаю.~
@163  = ~Как и я.~
@164  = ~Может быть, нужно умереть, чтобы понять.~
@165  = ~Ты все еще способен думать, дышать, любить. Вот в чем смысл.~
@166  = ~Не может быть такого, что все, что мы делаем - бессмысленно.~
@167  = ~Не понимаю.~
@168  = ~Я сам не понимаю всего, что наговорил.~
@169  = ~Грустная мысль. Ну, тогда скоро поймем.~
@170  = ~Пожалуй, смысл есть. Какой-то. Может быть, сама душа - смысл.~
@171  = ~Жизнь - как смысл жизни. Как ее символ.~
@172  = ~Жизнь и любовь... Мне нужно об этом подумать.~
@173  = ~Чем больше я об этом думаю, тем сильнее убеждаюсь, что я согласен с тобой: пожалуй, в этом обреченном мире, только в любви и есть хоть какой-то смысл.~
@174  = ~Правда?~
@175  = ~Не в обреченном, и не только, но - да.~
@176  = ~Согласен со мной? Не припомню за собой таких слов.~
@177  = ~Ксан, я не хочу сейчас разговаривать об этом.~
@178  = ~Нет, но ты - прекрасный пример.~
@179  = ~Долгое время я думал, что любовь - только символ. Хуже - катастрофа. Но любовь - куда больше, чем все это, вместе взятое, правда?~
@180  = ~Тема любви пронзает красной нитью столетия, всю историю эльфов. Любовь - как напиток жизни, а ее отсутствие - символ конца, смерти.~
@181  = ~Кстати, как у тебя с личной жизнью?~
@182  = ~Ты на что намекаешь?~
@183  = ~Лучше, чем у тебя, похоже.~
@184  = ~Ну... лучше, не буду я об этом.~
@185  = ~Мое сердце разбито.~
@186  = ~Мы счастливы.~
@187  = ~Не спрашивай. Даже не думай.~
@188  = ~Почему ты спрашиваешь?~
@189  = ~Просто спрашиваю. Но я вижу, не стоило; прошу прощения.~
@190  = ~Как мило.~
@191  = ~Я счастлив за тебя.~
@192  = ~Прости, <CHARNAME>; не стоило мне спрашивать.~
@193  = ~Думаешь, это правда? Слова "я люблю тебя" - дорога в вечность?~
@194  = ~А ты?~
@195  = ~Хотелось бы верить.~
@196  = ~Не думаю, что я заслуживаю эту вечность.~
@197  = ~Слишком прекрасно, чтобы быть правдой.~
@198  = ~Чушь. Прекрати, Ксан.~
@199  = ~Да...~
@200  = ~Что меня только подвигло это с тобой обсуждать?~
@201  = ~Ты действительно прирожденный лидер. Каково это, отдавать приказы?~
@202  = ~Здорово. Мне нравится.~
@203  = ~Я как-то не задумываюсь. Само собой получается.~
@204  = ~Есть свои преимущества и недостатки.~
@205  = ~Как лидер, я прошу тебя не отвлекаться на разговоры.~
@206  = ~О, я заметил. Но...~
@207  = ~Иногда ответственность давит, да? И, к тому же, всем не угодишь.~
@208  = ~Всем и не получится угодить. Если они недовольны, они могут уйти.~
@209  = ~Ответственность - это да. Иногда хочется завизжать и бросить все.~
@210  = ~Нет, все в порядке.~
@211  = ~Я справляюсь.~
@212  = ~Жесткая позиция. Впрочем, мне-то что жаловаться?~
@213  = ~Я понимаю, mellonamin. Это не слабость.~
@214  = ~Достойно восхищения.~
@215  = ~Жаль, что нашей группе недолго осталось.~
@216  = ~Почему?~
@217  = ~Потому что мы обречены?~
@218  = ~*Моя* группа не обречена.~
@219  = ~Вовсе нет.~
@220  = ~Потому что.~
@221  = ~Именно!~
@222  = ~Мы обречены, <CHARNAME>. Просто прими это, как данное.~
@223  = ~<CHARNAME>, я... хотел бы знать - я не задерживаю группу?~
@224  = ~Извини?~
@225  = ~Не тормозишь ли ты нас? Вовсе нет.~
@226  = ~Да, задерживаешь.~
@227  = ~Ты меня ДОСТАЕШЬ.~
@228  = ~Хорошо, забудем об этом.~
@229  = ~Я боялся, что я замедляю наше движение. Я имею в виду свое слабое здоровье - я устаю куда быстрее, чем обычный путешественник.~
@230  = ~Не думай об этом. Отдых нужен всем.~
@231  = ~Ну, и мое здоровье оставляет желать лучшего.~
@232  = ~Не волнуйся об этом.~
@233  = ~Да, если бы не ты, мы бы двигались куда быстрее.~
@234  = ~Да, но... о, неважно. Спасибо тебе~
@235  = ~Хотел бы я, чтобы я никогда не попадал в лапы к Мулахею, но тогда бы мы никогда не встретились.~
@236  = ~Не знаю, что на меня находит. Гремучая смесь стыда и бессилия - и ощущение вины из-за того, что из-за меня умирали и продолжают умирать люди. И я не говорю о безымянных незнакомцах, нет - о тебе.~
@237  = ~Конечно, это бессмысленно. Мы обречены в любом случае, но все же, мне не хотелось бы убыстрять процесс.~
@238  = ~Ты никогда не сможешь победить смерть, и ты знаешь это.~
@239  = ~Ксан, прекрати. Если бы ты был мертвым грузом, ты бы со мной не путешествовал.~
@240  = ~Меня тоже иногда посещают такие мысли. Мы делаем, что можем.~
@241  = ~Ты всегда можешь попробовать защитить меня от смерти.~
@242  = ~Ты о чем вообще?~
@243  = ~Никогда. И это хуже всего.~
@244  = ~Что ж, спасибо тебе за такую безговорочную поддержку. Что бы я без тебя делал...~
@245  = ~Правда.~
@246  = ~Не знаю, <CHARNAME>. Я попробую, если смогу. Но могу ли?~
@247  = ~Долгая, путаная и бессмысленная речь - как всегда, обо мне. Прости, что отвлек.~
@248  = ~Я знаю, твое образование выше всяких похвал. Но знаешь ли ты о культуре и истории эльфов? Если да - хочешь ли узнать больше? Если нет - хочешь, чтобы я рассказал тебе о них?~
@249  = ~Да, мне хотелось бы узнать больше.~
@250  = ~Я знаю очень мало.~
@251  = ~Нет, мне неинтересно.~
@252  = ~Хорошо. Может быть, в другой раз?~
@253  = ~Тогда мы обязательно поговорим об этом, но позже. А сейчас... ты знаешь о происхождении эльфов на Фаэруне?~
@254  = ~Нет, не знаю.~
@255  = ~Расскажи мне.~
@256  = ~Эльфы пришли с другого плана бытия, верно?~
@257  = ~Да, спасибо.~
@258  = ~Мне тоже это говорили, в свое время. Однако...~
@259  = ~Жаль, жаль - я надеялся отсрочить неизбежное. Что ж, продолжим наше путешествие во тьму.~
@260  = ~Давным давно, во Время Драконов... но я начну с начала.~
@261  = ~В начале были Старые Боги. Они создали Фаэрун и титанов. Титаны взбунтовались, и Старые Боги уничтожили всю их расу.~
@262  = ~Позже они раскаялись и ушли из мира - навсегда. Они оставили Ао - младшего из богов, хотя сейчас он - Старший.~
@263  = ~Это долгая история; мне продолжать?~
@264  = ~Да, пожалуйста.~
@265  = ~Нет, идем.~
@266  = ~Затем пришли гиганты. Они много сражались между собой, как и их потомки - огры, эттины... и в конце концов, они скатились в хаос.~
@267  = ~Климат изменился, и пришли Расы Создателей - предки Ян-ти, людей-лизардов, и прочих земноводных созданий. Они ненавидели друг друга, и были почти полностью уничтожены в войнах. Они также были первыми, кто воспользовался магией - но лишь в своих целях. Идиоты.~
@268  = ~В конце концов, катаклизм уничтожил остатки Рас Создателей. Говорят, что сама плоть Фаэруна вскричала в горе, и из этого крика родились Юные Боги. Среди них был Кореллон, основатель и верховный бог расы эльфов.~
@269  = ~Затем, разумеется, были созданы расы людей, эльфов и гномов. Темные боги, правда, тоже постарались, и так родились злобные подземные карлики, гоблины...~
@270  = ~Но это легенды. Многие говорят, что эльфы, напротив, пришли с Плана Фей, во времена драконов.~
@271  = ~Драконы, кстати, это родня Рас Создателей - климат менялся, некоторые особи становились крупнее, так и родились драконы. Как этот мир сохранился, я вообще не понимаю.~
@272  = ~Итак, План Фей. Мы мыло о нем знаем - это жестокое место; жестокое, но красивое. Его обитатели используют нас, как игрушек или дичь; и все же, они - возможные наши предки...~
@273  = ~Это Внешний План, но он - копия нашего Плана. Достаточно прибыть в руины замка и сделать один шаг в другое измерение... и замок оживет на Плане Фей. Но это уже космология.~
@274  = ~Обе эти теории - догадки. Правда погребена в веках. Знают ли боги правду? Ведь, может быть, даже они...~
@275  = ~Тогда какой смысл в догадках?~
@276  = ~Боги создали смертных. Но кто создал богов?~
@277  = ~Так Кореллон - из Плана Фей?~
@278  = ~Спасибо тебе за эту историю.~
@279  = ~Истина где-то рядом. Может быть, Расы Создателей пришли с Плана Фей? Или напротив? Кто создал Создателей?~
@280  = ~Что было с начала, курица или яйцо? Вечный вопрос.~
@281  = ~Я знаю не больше тебя.~
@282  = ~О, я знаю еще парочку. Только попроси.~
@283  = ~Хочешь, я расскажу тебе об истории эльфов?~
@284  = ~Конечно.~
@285  = ~Пожалуйста.~
@286  = ~Нет, я не хочу слушать.~
@287  = ~Первое Цветение... войны за корону... период расцвета и упадка величайшего эльфийского города, Мит Драннора... медленный упадок, сквозь века, тысячелетия...~
@288  = ~Это тяжело, тяжелее, чем я думал. Представь, что ты рассказываешь прекрасную, дивную историю любви, что кончилась катастрофой - и история эта твоя.~
@289  = ~Это тяжело. Я - я сожалею. Тебе придется прочитать об этом где-нибудь еще. Прости, <CHARNAME>.~
@290  = ~Конечно. Я в любом случае предпочитаю чтение.~
@291  = ~Я понимаю, как тебе нелегко.~
@292  = ~Но почему?~
@293  = ~Хорошо. Забудем об этом.~
@294  = ~Спасибо, друг мой.~
@295  = ~Твои слова много для меня значят. Спасибо.~
@296  = ~Потому что я не могу, <CHARNAME>. Что, если бы тебе пришлось рассказывать кому-нибудь о смерти Горайона, в деталях?~
@297  = ~Прости.~
@298  = ~Война между Амном и Вратами Бальдура. Думаешь, это неизбежно?~
@299  = ~Я не знаю.~
@300  = ~Я постараюсь этому помешать.~
@301  = ~Кому-то это выгодно, и я постараюсь положить этому конец.~
@302  = ~Похоже, что так.~
@303  = ~Я не хочу сейчас думать о войне, Ксан.~
@304  = ~И ничто тебя не остановит - впрочем, как обычно. Кроме смерти - кстати, тоже как обычно.~
@305  = ~Будет война. Горящие дома, кричащие дети, трупы и кровь, кровь...~
@306  = ~А ведь здесь так тихо, в этих землях - сады, леса, фермы... Неужели все будет уничтожено?~
@307  = ~Нам следует поторопиться. Мы можем прибыть слишком поздно. А война распространится быстро. Кэндлкип будет охвачен огнем... и, может быть, даже Эвераска...~
@308  = ~Мы справимся. Мы положим этому конец.~
@309  = ~Я тоже беспокоюсь. Что если Побережье Мечей окрасится-таки кровью?~
@310  = ~Мы всегда можем покинуть эти места. Это не наша война.~
@311  = ~Мне все равно, что будет с Кэндлкипом. Ульраунт и остальные - да пусть умирают, мне-то что!~
@312  = ~Эльфы в безопасности в Эвераске. Не понимаю, почему ты беспокоишься.~
@313  = ~Даже и не думай, <CHARNAME>. Спрятаться будет невозможно.~
@314  = ~Только представь: я отправился, чтобы разведать о недостатке железа в регионе, а вернусь с войной за пятами. Безнадега... если мы не поторопимся. Но если успеем - мы мертвы.~
@315  = ~Вовсе нет!~
@316  = ~Трудный выбор, а?~
@317  = ~А если убежим, живы. Хмм...~
@318  = ~Все будет хорошо. Вот увидишь.~
@319  = ~Я могу сказать только одно. Безвыходное положение.~
@320  = ~Мы приближаемся к цели. Но мне кажется, что мы ходим кругами.~
@321  = ~Или, может быть, это лишь мои впечатления - я пытаюсь найти свое место, вместо того, чтобы думать о задании? В любом случае, нам удалось сделать так много, но мне кажется, почти ничего.~
@322  = ~Эй, мы правда многого достигли. Все хорошо.~
@323  = ~Пожалуй, кое-кто действительно жаловался сверх меры.~
@324  = ~Твое место - где?~
@325  = ~Ксан, пожалуйста, перестань.~
@326  = ~Если ты о количестве трупов, то может быть. Но в глубине души, для себя? Не думаю.~
@327  = ~Я знаю, знаю, но послушай еще немного.~
@328  = ~Есть свершения и свершения. И иногда они оставляют за собой лишь пустыню. Приходилось ли тебе чувствовать подобное, <CHARNAME>? Что тебе удалось совершить невозможное, но в душе - лишь пустота и грусть?~
@329  = ~Нет, никогда.~
@330  = ~У меня нет на это времени. Я просто двигаюсь дальше.~
@331  = ~Да, мне не раз приходилось с этим сталкиваться.~
@332  = ~Да я вообще пустое место.~
@333  = ~Я завидую тебе. Такая прямая дорога.~
@334  = ~А я не могу. Я отвлекаюсь, и меня засасывает в депрессию, словно водоворотом. Каждый раз.~
@335  = ~Как и мне.~
@336  = ~Конечно же нет. Прислушайся к себе.~
@337  = ~Возможно, со временем это пройдет. Только... я чувствую, что я должен что-то сделать, чего-то добиться, чтобы обрести покой. И иногда мне кажется, что я понимаю, но мысль ускользает, и реальность кажется еще более унылой.~
@338  = ~Я обречен. Во всех смыслах. Можешь представить вечность в Арвандоре с такими мыслями? Пожалуй, лучше я оставлю их при себе.~
@339  = ~Знаешь... я думаю, мы победим.~
@340  = ~Э... что?~
@341  = ~Ты кто, и что ты сделал с Ксаном?~
@342  = ~Естественно! Кто бы сомневался!~
@343  = ~Не, обречены мы.~
@344  = ~Кажется, я... да мне все равно! Я почти счастлив!~
@345  = ~Я имею в виду - ведь мы правда многого достигли! Мы все еще живы. Я могу еще вернуться в Эвераску - и я горд звать тебя другом. Если этого недостаточно для счастья, что еще нужно?~
@346  = ~Любовь к женщине?~
@347  = ~Победа, и празденства!~
@348  = ~Ты прав. Мне нравится, что ты так думаешь.~
@349  = ~Я все еще не понимаю такой перемены.~
@350  = ~Что, для меня? Нет. Но, если посмотреть на некоего молодого человека, бросающего на тебя жадные взгляды... Я только боюсь, что он...~
@351  = ~Нет. Уверен, ты будешь счастлива, несмотря ни на что. Ты просто не заслуживаешь ничего меньше.~
@352  = ~Мне кажется... но я не питаю иллюзий на свой счет, и лучше бы переменить тему.~
@353  = ~Да и мне тоже, как ни странно.~
@354  = ~Это звучит почти привлекательно... но я забылся. До победы еще далеко.~
@355  = ~О, вряд ли это продлится долго. Но я рад и такой передышке.~
@356  = ~Что ж, идем? Я постараюсь тебя не отвлекать, если получится - просто знай, что я благодарен.~
@357  = ~Конечно. Не стоит благодарности.~
@358  = ~За мою дружбу?~
@359  = ~А я благодарен тебе.~
@360  = ~За что?~
@361  = ~Идем.~
@362  = ~Да... это было - и есть! - неплохое приключение.~
@363  = ~За то, что с тобой всегда можно было поговорить.~
@364  = ~Что ж, вперед, к ...~
@365  = ~... чему-нибудь.~
@366  = ~Я сам не свой. Впрочем, через пару дней это пройдет, но пока - это здорово! Идем?~
@367  = ~Интересно, кто освободит нас в этот раз?~
@368  = ~Мне не нужно, чтобы нас освобождали.~
@369  = ~Эльминстер? Ему все равно делать нечего.~
@370  = ~Наоборот: мы освобождаем людей.~
@371  = ~В смысле?~
@372  = ~Правда?~
@373  = ~Да, конечно. И Дриззт, если он будет неподалеку.~
@374  = ~Как ты помнишь, мое последнее "нисхождение" в шахты плохо кончилось. Интересно, что случится в этот раз? Повторится ли история с пленением? И, если да, кто присоединится ко мне? Кто освободит тех, чья работа - освобождать? И как мы можем быть уверены, что останемся в живых?~
@375  = ~Мы должны быть уверены, Ксан. Верь мне.~
@376  = ~Мы должны выполнить эту работу. Больше некому.~
@377  = ~Да, сложная задачка.~
@378  = ~А, какая, к черту, разница!~
@379  = ~Тем не менее, я сомневаюсь.~
@380  = ~Именно такой подход меня и пугает.~
@381  = ~Я не думаю, что хоть кто-то готов к такому. Идти на смерть, *зная*, как это кончится... хотя выбора-то все равно нет. Но я верю тебе.~
@382  = ~Спасибо. Но все мы смертны.~
@383  = ~Если что, мы постараемся тебя вытащить.~
@384  = ~А вот это зря. Ты меня едва знаешь.~
@385  = ~Так и надо! Идем.~
@386  = ~Я знаю, и я готов. Я не хочу умирать... н-да, глупо звучит - кто хочет? Но я знаю, что умру.~
@387  = ~За мной долг - спасенная жизнь. Может быть, я и доверяю бездумно, но вряд ли сейчас самое время это обсуждать.~
@388  = ~Я только... хотел бы провести еще хоть несколько дней под солнцем, но это неважно. Я последую за тобой.~
@389  = ~Тебе приходилось раньше бывать во Вратах Бальдура?~
@390  = ~Нет, не приходилось.~
@391  = ~Да, недавно.~
@392  = ~Да, но очень давно.~
@393  = ~Я не помню, если честно. Может быть.~
@394  = ~Я так и думал. Я бы, наверное, тоже предпочел Кэндлкип, как и Горайон.~
@395  = ~Значит, город тебе знаком. Тебе он нравится?~
@396  = ~Не очень.~
@397  = ~Как и любой другой.~
@398  = ~Очень. Прекрасный вид на море.~
@399  = ~Мне бы хотелось жить здесь.~
@400  = ~Настолько нравится? Понятно.~
@401  = ~А. Мне жаль.~
@402  = ~Мои ранние путешествия во Врата Бальдура ничем особо не отличались. Меня всегда сопровождали другие Серые Плащи, а, поскольку часть миссий по переговорам заканчивалась неудачно, настроение у всех было соответствующее.~
@403  = ~В этот раз мне, наверное, стоит радоваться, так как мы побеждаем. Но, с другой стороны, раньше меня никто не пробовал убить на каждом шагу - это происходит только в твоем обществе. А одно исключает другое. Так радоваться мне или нет? Что думаешь?~
@404  = ~Я думаю, мы заслужили отдых.~
@405  = ~Слишком много счастья - бдительность притупится. Лучше оставаться настороже.~
@406  = ~Не знаю. Вещи, как и люди, меняются. Как и мое настроение.~
@407  = ~Что? Ты про что вообще?~
@408  = ~Может быть. Но "заслужить" и "получить", увы - разные вещи. А смысл?~
@409  = ~Да уж.~
@410  = ~Как и планы наших врагов.~
@411  = ~Может быть, это и к лучшему.~
@412  = ~В конце концов, умрем мы в любом случае, и счастье тут особой роли не играет.~
@413  = ~Кэндлкип! Академия Магии в Эвераске совсем другая, но... я почти чувствую себя дома.~
@414  = ~Неплохо. Тесновато, правда.~
@415  = ~Мне тут тоже нравится. Хотелось бы, чтобы Горайон был жив, чтобы он тоже порадовался со мной.~
@416  = ~Меня держали тут, словно в тюрьме, годами. Глаза бы мои не видели это место.~
@417  = ~Я дома. Хотя... это уже не мой дом.~
@418  = ~Действительно, но библиотеки больше и не бывают. А Кэндлкип... внушает уважение.~
@419  = ~Я сожалею об этой потере, mellonamin. Я уверен, его многим не хватает. Возможно, даже в Эвераске, когда новости достигнут города...~
@420  = ~Настолько плохо? О. Я провел куда более долгое время в библиотеках Эвераски, и в Академии. Меня, правда, никто не заставлял. Но в любом случае, мы скоро покинем это место.~
@421  = ~Хотел бы я знать, что сделали бы охранники, если бы мы отказались уходить. Кстати, с нашими средствами, мы могли бы жить в местной гостинице годами... Но у нас задание.~
@422  = ~Может быть, покажешь мне библиотеку? Здесь все работы Алаундо - и твоя старая комната, покои Горайона... мне любопытно.~
@423  = ~Конечно. Идем, я покажу тебе.~
@424  = ~Тебе хочется это увидеть?~
@425  = ~Сначала нужно уладить другие дела.~
@426  = ~Это личное, Ксан.~
@427  = ~С удовольствием.~
@428  = ~Конечно!~
@429  = ~Надеюсь, неприятных сюрпризов не будет. В конце концов, что может нас подстерегать в старой спальне Горайона?~
@430  = ~Завтра мы все умрем.~
@431  = ~Похоже на то.~
@432  = ~Угу. Я в ужасе.~
@433  = ~Тебя когда-нибудь преследовали, как преступника?~
@434  = ~За мою голову никогда не выставляли награду. Свежие впечатления, полагаю. И... в других аспектах тоже.~
@435  = ~Ты о моем происхождении?~
@436  = ~В каких таких аспектах-маспектах?~
@437  = ~Не так все плохо, как есть на самом деле.~
@438  = ~О нем, о нем... хотел бы я, чтобы речь шла о чем-то еще.~
@439  = ~Пророчества Алаундо, <CHARNAME>. То, что мы не так давно узнали.~
@440  = ~Ну, могло быть и хуже - мы ж еще живы. Но вообще-то, "плохо" - это мягко сказано.~
@441  = ~Я... хотел бы знать, как ты себя чувствуешь, особенно в связи со своим... статусом. Саревок - твой брат.~
@442  = ~Он не мой брат.~
@443  = ~Я не понимаю. О чем ты говоришь?~
@444  = ~Ужасно.~
@445  = ~Я все еще в шоке.~
@446  = ~Оставь меня в покое, хорошо?~
@447  = ~Вы оба - дети Баала, так что это правда. Тебе, должно быть, тяжело.~
@448  = ~Я справлюсь.~
@449  = ~Дети Баала? О чем ты?~
@450  = ~<CHARNAME>, это простая логика. Саревока интересовали работы Алаундо о Смутных Временах, и детях Баала. Он хочет наачать войну, он хочет убить тебя - тебя! - я уверен, что этому есть только одно объяснение. Горайон знал. Твои сны, твои дары... все сходится! Я дурак, что не подумал об этом раньше.~
@451  = ~Что мне делать?~
@452  = ~Что ты собираешься сделать после того, как Саревок умрет?~
@453  = ~Но ты не покинешь меня прямо сейчас, правда?~
@454  = ~Почему ты раньше молчал?~
@455  = ~Конечно нет. Мы должны предотвратить войну, очистить наши имена от подозрений, но потом...~
@456  = ~Я говорю тебе об этом сейчас. До этого... я был слишком шокирован, и слишком много всего происходило вокруг нас.~
@457  = ~Выполнить нашу миссию. Подумаешь обо всем потом - если останемся живы.~
@458  = ~Я тоже в шоке - это тяжело. Тебе, мне, нам всем.~
@459  = ~Я оставлю. Он - не оставит.~
@460  = ~Я хотел бы остаться и поддержать тебя, но мне придется вернуться домой. Но... может быть, наши пути снова пересекутся?~
@461  = ~Может быть.~
@462  = ~Хотелось бы.~
@463  = ~Что, бросаешь меня?~
@464  = ~Я буду рад снова тебя увидеть. Я только надеюсь, что этими словами не навлек на себя очередную погибель...~
@465  = ~Выполняю свой долг. Делаю то, что должны делать все мы.~