@0    = ~I do not think this is going to end well.~
@1    = ~Whatever gave you the idea?~
@2    = ~I wonder why.~
@3    = ~What isn't going to end well?~
@4    = ~Xan, can we talk of this later?~
@5    = ~Of course.~
@6    = ~An unexperienced young adventurer turns up, and I am offering <PRO_HIMHER> my services. At the time, it seemed natural, but... Seldarine, don't you see it? We are doomed.~
@7    = ~We're facing a war, and your crown achievement so far has been dispatching a pack of kobolds. I must have gone mad.~
@8    = ~We liberated the mine. We saved you. And we are still alive.~
@9    = ~A pack of kobolds? Tsk, tsk. Bad memory, Xan.~
@10   = ~Well, pack your things and go, if you're scared.~
@11   = ~And your competence is, of course, superb.~
@12   = ~Sometimes I think that so have I.~
@13   = ~Yes, but.~
@14   = ~I know of your skills well. But I was talking of *you*.~
@15   = ~Do you think so little of me?~
@16   = ~(sigh) It might be close to nonexistent, but so is your experience.~
@17   = ~(sigh) Exactly.~
@18   = ~You are still young, <CHARNAME>. Painfully so. Literally painfully so - my latest injuries are still sore. And you are going to stop the iron crisis - to stop the war?~
@19   = ~I am.~
@20   = ~Probably not. But I have to go on.~
@21   = ~With the help of my companions. With your help.~
@22   = ~I tire of this conversation. Stay, and watch for yourself.~
@23   = ~Very well. On your head be it.~
@24   = ~How can one enjoy this 'adventuring' business?~
@25   = ~What do you mean?~
@26   = ~Just like one enjoys other activities, I suppose.~
@27   = ~Believe me, I know exactly what you're talking about.~
@28   = ~I really don't care to discuss this. Another time.~
@29   = ~You know what I mean. My hair is dirty. My throat is dry. My clothes are... well, let's not dwell here.~
@30   = ~Not that I can't survive without comfort, but is a bath and a bed every night too much to ask?~
@31   = ~Xan? Stop whining.~
@32   = ~Yes, yes, we're all doomed. Shut up and keep walking.~
@33   = ~What do you suggest?~
@34   = ~I so agree with you.~
@35   = ~I suppose I deserved this. Never mind.~
@36   = ~Ah. That's the hard part.~
@37   = ~They say that complaining about something brings people together much faster. Whether newly met allies, or close friends after a quarrel, or...~
@38   = ~But never mind. I see that I have failed miserably.~
@39   = ~I rather wonder what aimless course you're going to set on next.~
@40   = ~I must find Gorion's killer, and avenge my foster father's murder.~
@41   = ~I want to solve the iron crisis. This is your task, too, I believe?~
@42   = ~We need better equipment. We also need to perfect our skills. Doing small tasks should help.~
@43   = ~I think finding some perilous dungeon with mounts of treasure is a good idea.~
@44   = ~Not everything I do is aimless, Xan.~
@45   = ~It is going to be called "Xan, go and do something else".~
@46   = ~Whatever.~
@47   = ~But can you be so sure the man's death will bring the end of the iron crisis? Because, boring as it may seem to you, I am here exactly for this purpose.~
@48   = ~Which is exactly my point.~
@49   = ~Of course. Then, when Baldur's Gate and Amn finally destroy each other, you will rest easy, knowing that you have fulfilled every little task in the city's surroundings, and the war victims have died with their everyday affairs duly tended to.~
@50   = ~Naturally, if you are really tired of living. Are you?~
@51   = ~No, I suppose not.~
@52   = ~I am asking, because... can you tell me that by travelling with you, I accomplish the goals I have set out to do? Can you say what the result is going to be? When the result is going to be? Do you see it yourself?~
@53   = ~What do you mean? A signpost saying "war preparations end here"?~
@54   = ~You are asking for much more than I can provide.~
@55   = ~Our course is set, Xan. We will stop the war.~
@56   = ~I'd like to hear something like this, myself.~
@57   = ~I really cannot say.~
@58   = ~Oh. Seldarine, did I really sound thus?~
@59   = ~<CHARNAME>... I am sorry. Look at me, asking a much younger person for reassurance and demanding to be told that everything is going to be all right.~
@60   = ~I have really started to look upon you as my leader, I suppose.~
@61   = ~That's all right. Just remember that I am not omniscient.~
@62   = ~Besides, you are forgetting that we are all doomed anyway!~
@63   = ~Good! Now you'll be following my orders less reluctantly.~
@64   = ~And that, too. Thank you for listening.~
@65   = ~What... what does it feel like, being hunted?~
@66   = ~All my companions are hunted together with me, in case you haven't noticed.~
@67   = ~I really don't like it, as you can well imagine.~
@68   = ~Every time I enter a tavern, I pay special attention to every patron.~
@69   = ~Well, bounty hunters have useful equipment, sometimes.~
@70   = ~I do not want to talk about it.~
@71   = ~As you wish.~
@72   = ~Yes, but I can leave whenever I want. You cannot. How is it for you, <CHARNAME>?~
@73   = ~Pretty bad.~
@74   = ~I am all right, really. I am very careful.~
@75   = ~I really like this. If not for bounty hunters, I wouldn't know how much I was worth!~
@76   = ~(sigh) I know.~
@77   = ~You are careful, but you need to drink, eat, bathe, sleep. And they only need to get lucky once.~
@78   = ~Always seeing a positive side, are you? Don't you see that one day, one of them inevitably gets lucky?~
@79   = ~I admit to being rather selfish in my inquiry: I am interested in my mission's success. But I am also worried for you.~
@80   = ~You know, we could turn the tables, so to speak: capture one of them and try to get his employer's whereabouts. But they have likely never seen him - whoever has hired them must be working through a contact, perhaps even more than one...~
@81   = ~So, it becomes a question of who finds who first. If I were you, I'd keep up this pretense of a blundering youth. The lower the price, the more incompetent the hunters are.~
@82   = ~Agreed.~
@83   = ~I don't know if I am able to hide my abilities that well.~
@84   = ~Xan, but I am still a blundering youth.~
@85   = ~Good. Not that it'll help, much... but it is a start.~
@86   = ~(sigh) To my greatest chagrin, you really do not have that much to hide.~
@87   = ~You are. But therein may lie your salvation.~
@88   = ~Are you still having nightmares?~
@89   = ~How do you know?~
@90   = ~I haven't had any recently.~
@91   = ~None of your business, Xan. This is private.~
@92   = ~Please. Do you think that I notice nothing?~
@93   = ~I am sorry to hear it.~
@94   = ~A relief to you, I suppose.~
@95   = ~I am used to my nightmares. Which is why I reverie more often than not. But yours have started not long ago, have they?~
@96   = ~Yes, indeed.~
@97   = ~Not long after I arrived to Nashkel, come to think of it.~
@98   = ~Xan, I do not want to discuss this.~
@99   = ~I wonder...~
@100  = ~And there was something else, wasn't there?~
@101  = ~Yes, I have started to receive abilities... gifts.~
@102  = ~I can cast certain spells now, and it seems they come to me in dreams, as well.~
@103  = ~What are you getting at?~
@104  = ~Exactly. This makes perfect sense.~
@105  = ~I have heard of similar cases before, but... I wouldn't like you to have the wrong idea.~
@106  = ~The thing is, more than once, elves and men received visions or prophetic dreams, together with wondrous abilities, if they were... chosen by gods to perform a great mission. (sigh) If so, we are in grave danger.~
@107  = ~Xan wouldn't be Xan if he didn't mention danger.~
@108  = ~And I know just which god this is.~
@109  = ~Or, perhaps, if the gods hate me.~
@110  = ~And this is all?~
@111  = ~What else can I say? You're doomed.~
@112  = ~Every time we encounter fellow adventurers, there is hostile intent. Is there any honor among soldiers of fortune?~
@113  = ~Good point.~
@114  = ~There is too much competition.~
@115  = ~There must be, but we haven't encountered these people yet.~
@116  = ~We've met a few friendly faces on the road, as I recall.~
@117  = ~I really do not care to discuss it.~
@118  = ~Perhaps. It certainly seems so for now.~
@119  = ~Really? Somehow, my memory seems fuzzy.~
@120  = ~Just think about it. When we - that is, you - liberated the mines, the townsfolk's reaction was only too predictable: a reward, a feast, a very pointed goodbye. Nobody cared if you were injured or exhausted, nobody asked us to stay - and the temple's services were as costly as ever.~
@121  = ~It is just the same with others. Nobody understands those who choose the Life as well as their fellows - but we attack them with equal ferociousness; sometimes with barely a few words exchanged. Will it remain like this forever? Or, perhaps, I am simply longing for home?~
@122  = ~Both, I suppose.~
@123  = ~People become suspicious in these troubled times; this is only natural.~
@124  = ~What else did you expect? A monument? This is how things are.~
@125  = ~Xan, you're a hopeless pessimist.~
@126  = ~(sigh) Am I wrong in wishing for more? For... recognition?~
@127  = ~Ah, but never mind me. True heroes need no reward - it's just I am not a hero.~
@128  = ~You are a very doomed hero.~
@129  = ~Neither am I. We just do what we must.~
@130  = ~It is natural to want appreciation. Don't worry about it.~
@131  = ~I want glory, too. And when we stop this crisis, we'll get all the recognition we deserve!~
@132  = ~(sigh) Am I? Doomed, certainly... but a hero, no.~
@133  = ~You understand. 'Do what you must, and come what may'. Not Alaundo... someone else. (sigh) But what does it matter?~
@134  = ~As long as it is not an epitaph, I suppose.~
@135  = ~What is your goal in life?~
@136  = ~Why do you ask?~
@137  = ~I cannot give a short answer.~
@138  = ~I do not know.~
@139  = ~Survival.~
@140  = ~Some silence.~
@141  = ~Some day my voice will simply disappear from lack of use. But as you wish.~
@142  = ~I know it is difficult to convey in a few phrases, but bear with me.~
@143  = ~(sigh) Oh, yes. But also...~
@144  = ~You remember, we talked about fellow adventurers and recognition of our exploits? I've been thinking about it for a while.~
@145  = ~I might be wrong, but it seems that every our step is directed towards achieving immortality. One way or the other.~
@146  = ~I would like to think on this, but I would also like to know your thoughts.~
@147  = ~Interesting. You may be right.~
@148  = ~So all people do - writing books, helping people, reaching for power, raising children - is for this purpose? It might be.~
@149  = ~I do not care about immortality. I simply want to have a good life.~
@150  = ~I would rather help people today. This is much better than any immortality.~
@151  = ~Who wants immortality? Gold and fame today - that's how I want it to be.~
@152  = ~And you do not care whether future generations will know your name or not? You are much more humble than I have thought.~
@153  = ~I wonder if it is another futile pursuit... but in any case, thinking on it may lead us somewhere. Shall we compare notes later today or tomorrow, perhaps? That is, if we are still alive.~
@154  = ~Shall we continue our discussion on immortality?~
@155  = ~Of course. Go ahead.~
@156  = ~Have you come to a conclusion?~
@157  = ~I'd rather not.~
@158  = ~Not a definite one, no. But I would like to mull it over with you.~
@159  = ~If all we do is strive towards carving a place in history, then all we do is useless. Everything fades: books, money, heroic deeds. Children? They die, and often leave no offspring of their own.~
@160  = ~But we cannot all be a... a waste of space, can we? Oh, we are, but it is too much of a horrible thought. There must be something we leave behind. Something immaterial. A small piece of our hearts.~
@161  = ~Or, rather, we leave nothing here - any imprint on reality, however bright, fades with time - but we always *are* something, somewhere. Ourselves.~
@162  = ~But what is the point of an immortal soul in Arvandor or in Carth? (sigh) I truly do not understand.~
@163  = ~Neither do I.~
@164  = ~Perhaps you have to die to understand.~
@165  = ~You still think, breathe, love. That's the main point.~
@166  = ~You cannot just say that all we do in our lives is pointless.~
@167  = ~You've lost me here.~
@168  = ~I've lost myself here, to be honest.~
@169  = ~A chilling thought. Well, then the moment is not far away.~
@170  = ~I just did, I'm afraid. But you are right - it must have a point, if only to keep our souls hale.~
@171  = ~Life as the point of living. A symbol of living.~
@172  = ~Life and love... I have to think on this.~
@173  = ~The more I think about it, the more I believe you were right. In this doomed world, love is the only thing that makes at least some sense.~
@174  = ~Really?~
@175  = ~Not doomed, and not the only thing, but I agree.~
@176  = ~Did I really say something like this?~
@177  = ~Please, Xan, let's not talk of it.~
@178  = ~No, but you've set an example.~
@179  = ~For a long while, I thought that love was only a symbol. Worse, a disaster. But it is so much more, isn't it? (sigh) Which doesn't make it any less disastrous.~
@180  = ~Now that I think of it, the theme of love goes throughout the entire history of my people, enveloping it with frightening symbolism: love being a draught of life, absence of love signifying death.~
@181  = ~By the way, are you satisfied with your love life? ~
@182  = ~Ahem. Are you implying something?~
@183  = ~It is still better than yours, seeing as you have got none.~
@184  = ~It's, well... I'd rather not say.~
@185  = ~I am heartbroken.~
@186  = ~I am. I am happy.~
@187  = ~Don't ask. Just don't.~
@188  = ~Why would you ask?~
@189  = ~Just asking. But it was inappropriate of me; my apologies.~
@190  = ~How tactful of you.~
@191  = ~I am happy for you. Not that these words matter any.~
@192  = ~I am sorry, <CHARNAME>; I shouldn't have asked.~
@193  = ~Do you think it is true? That "I love you" means "You will live forever; you will never die"?~
@194  = ~Do you?~
@195  = ~I would like to believe it.~
@196  = ~I am not sure I deserve this much.~
@197  = ~It seems too beautiful to be true.~
@198  = ~Nonsense. Stop this drama, Xan.~
@199  = ~(sigh) Yes...~
@200  = ~(sigh) Whatever possessed me to bring it up with you?~
@201  = ~You are really stepping into the leadership role, aren't you? How does it feel?~
@202  = ~It feels good. I like it.~
@203  = ~I never especially thought about it. It just comes naturally.~
@204  = ~It has its ups and downs.~
@205  = ~As your leader, I must ask you to concentrate on our mission, not on idle talk.~
@206  = ~Oh, I have noticed. But...~
@207  = ~The responsibility is sometimes overwhelming, isn't it? And there's the task of trying to please everyone, too.~
@208  = ~There is no pleasing everyone. If they are not satisfied, they are free to leave.~
@209  = ~The responsibility, yes. Sometimes it all makes me want to scream.~
@210  = ~No, it's quite all right.~
@211  = ~I manage somehow.~
@212  = ~A harsh stance. But I have chosen to remain with you this far, so who am I to complain?~
@213  = ~It is quite understandable, mellonamin. It is not a weakness.~
@214  = ~Admirable.~
@215  = ~It is a pity our party is going to be so short-lived.~
@216  = ~Why?~
@217  = ~Because we're doomed?~
@218  = ~*My* party isn't.~
@219  = ~No, it isn't.~
@220  = ~(sigh) Because.~
@221  = ~Precisely.~
@222  = ~We are doomed, <CHARNAME>. Accept that.~
@223  = ~<CHARNAME>, I... wonder if I slow you down. Do I?~
@224  = ~I beg your pardon?~
@225  = ~Slow our progress, you mean? No, you don't.~
@226  = ~Yes, you do.~
@227  = ~No, you WEAR me down.~
@228  = ~Never mind.~
@229  = ~I was afraid I did. I am speaking of my rather meager health, of course - I am overcome with fatigue much more often than your average adventurer.~
@230  = ~This is of no consequence. We all need rest.~
@231  = ~Well, I am not a paragon of virility, either.~
@232  = ~Do not worry about it.~
@233  = ~Yes, you slow us down quite a lot.~
@234  = ~Yes, but still... Oh, never mind. I thank you.~
@235  = ~(sigh) I wish I could have escaped being Mulahey's prisoner, but then we might have never travelled together.~
@236  = ~I do not know what comes over me sometimes. It's hard to describe. Imagine a feeling of burning shame, mingled with grief and absolute astonishment why your heart is still beating - and overwhelming guilt that because of you, people have died before and will die after. And I am not talking about some abstract strangers, but of you.~
@237  = ~It is futile, of course. Your doom is clear with or without me. Still, I would hate to hasten it.~
@238  = ~You can never become powerful enough, or strong enough, to prevent death.~
@239  = ~Xan, stop it. If I thought you useless, I'd have kicked you out of the party.~
@240  = ~I have such thoughts, too, from time to time. We just do what we can.~
@241  = ~You could always try and shield me from death.~
@242  = ~What was that about?~
@243  = ~Never. And that's what makes it so hopeless.~
@244  = ~Why, thank you for such unconditional support. (sigh) I needed to hear that, I suppose.~
@245  = ~Too true.~
@246  = ~I don't know, <CHARNAME>. I will try if I can. But can I?~
@247  = ~(sigh) A long, pointless ramble about myself and me. I am sorry for taking your time.~
@248  = ~I know your education must have been thorough, but were you educated about elven culture and history? If yes - would you like to know more? If no - have you ever wondered?~
@249  = ~I would like to know more.~
@250  = ~I know very little of it.~
@251  = ~No, I am not interested.~
@252  = ~As you will. Perhaps another time? The fall of Myth Drannor... the Arcane Age - there are stories to be told.~
@253  = ~Then we shall certainly speak of it at a later time. For now... do you know how the elves came to Faerun at all?~
@254  = ~No, I do not.~
@255  = ~Go ahead and tell me.~
@256  = ~The elves came from another plane, did they not?~
@257  = ~I do, thank you.~
@258  = ~This is what I have been told, as well. However...~
@259  = ~A pity - I was hoping to delay the inevitable somewhat. (sigh) Let us continue our journey to disaster, then.~
@260  = ~Long ago in the Time of Dragons... but I shall start from the beginning.~
@261  = ~In the beginning were the Elder Gods, who created Faerun and created in their images. Not humans, not yet - titans. Predictably, the creations were as arrogant as the creators, and as such, eventually they tried to challenge their gods. The Elder Gods cursed and destroyed the entire race.~
@262  = ~Presumably in remorse, they then departed from this universe, leaving behind the least of their number - Ao, who now is known as Ao the Overfather.~
@263  = ~This is indeed a long story; shall I continue?~
@264  = ~Yes, please.~
@265  = ~No, let us go.~
@266  = ~Then, the time of giants came. Aggressive and prone to strife as they were, they doomed themselves to a slow fall into chaos and savagery, as have their descendants: ogres, ettins and others.~
@267  = ~But they were neither the first nor the only ones, for the climate changed, and the Creator Races sprang to life - the ancestors of yuan-ti, lizard men, and other such creatures. Unsurprisingly, their hatred towards each other was just as great as their predecessors', and most of them were destroyed in constant wars of extermination, which consumed their great empires. They were also the first to tap the Weave... only to use the energies for their own purposes. Fools.~
@268  = ~At last, the Creator Races were destroyed in a great cataclysm. It is said - somewhat poetically, perhaps, that the very being of Faerun cried out, and from that grief were born those known as the Younger Gods. Corellon Larethian was among them.~
@269  = ~Then, of course, the new gods created their own races in their images - the Stout Folk and the Fair Folk. For a time, they even worked together, creating the gnomish race - not wholly either. Evil gods, however, did not sit idle, and corrupted many of their children - goblin kin and deep dwarves, duergar...~
@270  = ~(sigh) But these are fanciful legends. What, as many sources affirm, happened was a migration rather than an act of creation - elves came from the Plane of Faerie. It was in the Time of Dragons - ancient creatures, who also took their time on Faerun.~
@271  = ~Some say that dragons are related to the Creator Races. Some disagree. In any case, how this poor world survived, I have no idea.~
@272  = ~So, the Plane of Faerie. Very little is known of it, I think... what I have heard describes it as a rather cruel place; cruel, but beautiful. Some of its inhabitants would use you or me as playthings and prey, and yet it is said that elves descend from it...~
@273  = ~It is an Outer Plane, but every location on the Prime, here, has a matching Faerie one. Travellers do not travel through the Astral Plane... but I do not want to delve into cosmology.~
@274  = ~Treat either of these theories as unproven guesses, not fact. The origins of the elves on Faerun remain a mystery. I often wonder, myself, but only gods know the truth, and sometimes I doubt even that.~
@275  = ~What was the point of you telling me all this, then?~
@276  = ~Gods created mortals. But who created gods?~
@277  = ~So, Corellon is an ascended Fey?~
@278  = ~Thank you for this tale.~
@279  = ~The truth must be out there. Perhaps the Creator Races came from the Plane of Faerie? Or vice versa? Who created the Creator Races?~
@280  = ~What came first: the chicken or the egg? The eternal question.~
@281  = ~Your guess is as good as mine.~
@282  = ~Oh, I have more. Just ask.~
@283  = ~Would you like me to tell you more of the elven history?~
@284  = ~I would.~
@285  = ~Please.~
@286  = ~No, I have no wish to listen.~
@287  = ~The First Flowering... the Crown Wars... the rise and fall of the greatest elven city, the Myth Drannor... slow descent through the years...~
@288  = ~It's harder than I expected. It's almost like recalling a beautiful, poignant love story which you know ended in disaster - and this story is yours.~
@289  = ~It is difficult. I am sorry; no, you will have to read a book. I am truly sorry, <CHARNAME>.~
@290  = ~That's all right. I prefer reading to listening, anyway.~
@291  = ~I can understand your pain.~
@292  = ~But why?~
@293  = ~All right. Let us just forget it.~
@294  = ~Thank you, my friend.~
@295  = ~It means a lot to hear you say that. It does.~
@296  = ~Because I cannot, <CHARNAME>. Would you like to relive the memory of Gorion's passing all over again?~
@297  = ~I am sorry.~
@298  = ~Thinking of the events of old has certainly distracted me from our current situation. The war between Amn and Baldur's Gate. Do you think this conflict is inevitable?~
@299  = ~I don't know.~
@300  = ~Not if I have my say.~
@301  = ~These cities are being played against each other, and I am going to put a stop to this.~
@302  = ~It is.~
@303  = ~I do not want to think of this war now, Xan.~
@304  = ~Determined as always. (sigh) And doomed as always, I suppose.~
@305  = ~There's going to be a war. Isn't there? Burning houses, screaming children, corpses and blood, blood...~
@306  = ~Try as I might, I cannot get it out of my head. Save for the inevitable detours underground, these lands are so beautiful: forests, hills, meadows, small towns... Will it all be destroyed?~
@307  = ~We should hurry. While the threat lingers, there is a possibility we shall arrive too late. And from there, the war will spread. Candlekeep will be in danger, and even Evereska - no longer safe.~
@308  = ~I know. We'll put an end to these schemes very soon.~
@309  = ~I am worried, too. What if, despite our efforts, the Sword Coast runs red with blood?~
@310  = ~We can always flee. This is not our war.~
@311  = ~I do not care about Candlekeep. Ulraunt and others may die, for all I care.~
@312  = ~Elves are safe in Evereska. Honestly, I do not understand why you bother.~
@313  = ~Perish the thought, <CHARNAME>. It will be impossible to hide.~
@314  = ~Imagine: I set out to investigate an iron crisis, but I may well return with a full-scale war on my heels. (sigh) Hopeless... unless we hurry. But then, if we do, we are dead.~
@315  = ~No, we are not!~
@316  = ~A difficult choice, eh?~
@317  = ~And if we flee, we're alive. Hmm...~
@318  = ~Everything will be all right. You'll see.~
@319  = ~I have only one word for this situation. Futility.~
@320  = ~We should be nearing our goal. And yet, I feel we are walking in circles.~
@321  = ~Or perhaps it is my personal struggle. Am I trying to determine my own place in this world, rather than our mission's progress? (sigh) Regardless, we've done so much, but I almost feel as if we've accomplished nothing. Or I have.~
@322  = ~Relax, you are doing just fine.~
@323  = ~You have indeed complained quite a lot.~
@324  = ~Your own place - where?~
@325  = ~Xan, please, stop it.~
@326  = ~Maybe - in terms of corpses and enchantments. But inside, at my very core? I do not think so.~
@327  = ~I know I have, but bear with me just a little longer.~
@328  = ~There are accomplishments and accomplishments. And sometimes they leave a hollow feeling. Have you ever experienced it, <CHARNAME>? Completing a worthy task, but feeling naught but emptiness and sadness?~
@329  = ~No, never.~
@330  = ~I do not have time for this. I simply move to the next accomplishment.~
@331  = ~Yes, I've felt this way more than once.~
@332  = ~I feel like I am a waste of space most of the time, actually.~
@333  = ~I envy you. Such a straight path.~
@334  = ~I cannot. I get distracted, and it's like being sucked into a whirlpool of misery every time.~
@335  = ~So have I.~
@336  = ~Of course you are not. Deep, deep inside, you know it.~
@337  = ~I just... I feel I must strive to do something, to find peace. To gain some sense of self-worth. And sometimes it feels so close, but the notion is ever elusive, and each time my true place in reality seems even more dismal afterwards.~
@338  = ~I am doomed. In every possible sense. Can you imagine me entertaining the inhabitants of Arvandor with these thoughts? (sigh) I'd better strive and keep them to myself.~
@339  = ~You know... I believe we will win.~
@340  = ~Er... what?~
@341  = ~Who are you, and what have you done to Xan?~
@342  = ~Of course we will! As if anyone ever had any doubt!~
@343  = ~Nah, we're doomed.~
@344  = ~I feel free, for the lack of better word. And also the happiest I've felt in months.~
@345  = ~What I mean is, we have done a lot. We are still alive. I may soon return to Evereska - and I am proud to call you my friend. If this is not enough, what is?~
@346  = ~Romantic love?~
@347  = ~Victory, and a grand celebration!~
@348  = ~You are right. I am glad you feel this way.~
@349  = ~I still do not understand this sudden change of heart.~
@350  = ~For me? (sigh) No. But, judging by the number of young men besotted with you, you'll never be the one lacking it. I just wonder if...~
@351  = ~No. I am sure you will find happiness, despite everything. You simply do not deserve any less.~
@352  = ~I suppose... but I harbor no illusions on my account, and I would rather change the topic.~
@353  = ~And so am I, strangely enough.~
@354  = ~Somehow, it sounds almost enticing... but I forget myself. Our victory is still leagues away.~
@355  = ~Oh, I do not expect it to last. But while it is there, I am glad.~
@356  = ~Shall we move on? I will try not to distract you, if I can help it - just know that I am grateful.~
@357  = ~Of course. You are very welcome.~
@358  = ~For my friendship?~
@359  = ~And I am grateful to you.~
@360  = ~For what?~
@361  = ~Let's go.~
@362  = ~Yes, well... it *has* been a pleasure.~
@363  = ~For you being there.~
@364  = ~Now, onward, to...~
@365  = ~(sigh) ... something. Not a very heroic appeal, is it?~
@366  = ~Oh, never mind. I am not myself these days. Within a day or two, the mood will be gone, but so far so good! Come?~
@367  = ~I wonder, who will rescue us this time?~
@368  = ~I don't need rescuing.~
@369  = ~Elminster? He's got nothing to do, anyway.~
@370  = ~It's the other way around: we rescue people.~
@371  = ~Meaning?~
@372  = ~Truly?~
@373  = ~Yes, of course. And Drizzt. He has nothing better to do, as well, I am sure.~
@374  = ~My last descent to the mines, as you recall, ended in disaster. Now, the Cloakwood mines - will the story repeat itself? And, if it will, and you will join my fate - who will rescue the rescuers? Are you so certain we will emerge out alive, <CHARNAME>?~
@375  = ~Of course I am, Xan. You know me.~
@376  = ~Not really, but we cannot linger. The task must be done.~
@377  = ~Yes, it's a tricky situation we have here.~
@378  = ~Ah, who cares!~
@379  = ~(sigh) Nevertheless, I have my doubts.~
@380  = ~And this approach is exactly what frightens me.~
@381  = ~I do not think anyone is ready for this. To go to certain doom, *knowing* how it will end... not that I have a choice. I do trust you, however.~
@382  = ~I thank you for your trust, but I am not invincible.~
@383  = ~We still may have to resurrect you, you know.~
@384  = ~You shouldn't. You barely know me.~
@385  = ~That's the spirit. Come, let's go.~
@386  = ~I know, and I am prepared. I do not want to die... no, that's a silly thing to say - who does? (sigh) I know I will.~
@387  = ~You have saved my life, and we have the same goal. Or do you think me too trusting? Perhaps I am, at that, but this is not the time to discuss it.~
@388  = ~I only wish I had more days to spend in the sun... but it is irrelevant. I will follow you.~
@389  = ~Have you been to Baldur's Gate before?~
@390  = ~No, I haven't.~
@391  = ~Yes, recently.~
@392  = ~Yes, but that was very long ago.~
@393  = ~I do not remember much of my life, to be honest. Perhaps I have.~
@394  = ~I thought so. Well, I'd have preferred Candlekeep, much like your guardian, to be honest.~
@395  = ~Then you must be familiar with the city. Do you like it?~
@396  = ~Not much.~
@397  = ~Pretty much like any other.~
@398  = ~I do, yes. A beautiful view of the sea.~
@399  = ~I would like to live there.~
@400  = ~That much? I see.~
@401  = ~Ah. I am sorry.~
@402  = ~My earlier ventures to Baldur's Gate were mostly brief and unsatisfying. I was always accompanied by my elders, and since they were regularly unsuccessful in their negotiations, the spirits were low.~
@403  = ~This time, I presume, I should feel happier, as we are victorious. But then again, nobody tried to kill me repeatedly before; it happened only in your company. One cancels the other, I suppose. What do you think?~
@404  = ~I think we deserve some rest, relaxation and enjoyment.~
@405  = ~Too much happiness could get to one's head. Better stay wary.~
@406  = ~I do not know. Things change rather fast, and so does my mood.~
@407  = ~What? Sorry, you've lost me here.~
@408  = ~Perhaps we do. But 'deserving' and 'getting' are two different things. And what is the point?~
@409  = ~Indeed.~
@410  = ~And so, predictably, do the plans of our enemies.~
@411  = ~Perhaps this is for the best.~
@412  = ~After all, happy or no, we shall die anyway.~
@413  = ~Candlekeep! Evereskan Academy of Magic is quite different in appearance, but... I almost feel at home.~
@414  = ~It's not bad. A bit small, though.~
@415  = ~I like it here, too. I wish Gorion was still alive to appreciate it with me.~
@416  = ~I have been virtually a prisoner here for years and years. I hate the place.~
@417  = ~I am at home. Well, technically, no longer.~
@418  = ~Indeed, but I've yet to see a *big* citadel of knowledge. And Candlekeep is impressive in its own right.~
@419  = ~I am sorry, mellonamin. His loss is mourned here, as well, I am sure. Perhaps even in Evereska, when the news reach my city...~
@420  = ~Was it that bad? Oh. I spent many more years in Evereska's libraries and the Academy's halls... but I did so of my own volition, true. Regardless, we shall soon be away.~
@421  = ~I wonder what the Watchers would do if you simply refused to leave. With your funds, you could be keeping lodgings at the inn for years and years... But we have a mission.~
@422  = ~Would you like to show me the library? Alaundo's works must be here, somewhere - and your old study, Gorion's chambers... I am curious.~
@423  = ~Certainly. Come, I will show you.~
@424  = ~Would you like me to?~
@425  = ~I would rather see to other affairs, first.~
@426  = ~This is private, Xan.~
@427  = ~With pleasure.~
@428  = ~Rather!~
@429  = ~I hope there are no nasty surprises there. After all, what can possibly await us in Gorion's old room?~
@430  = ~We are going to die tomorrow and no mistake.~
@431  = ~Looks like it.~
@432  = ~Right. I am positively terrified now.~
@433  = ~Have you ever been a hunted criminal before?~
@434  = ~I have never been on the run before. Fresh experiences, I suppose. And... in other aspects, too.~
@435  = ~Do you mean my heritage?~
@436  = ~What aspects?~
@437  = ~It's not so bad.~
@438  = ~(sigh) I do, I do... I wish I didn't.~
@439  = ~Alaundo's prophecies, <CHARNAME>. The revelation.~
@440  = ~Well, it *could* be worse - we could be dead. But, death aside, I think 'bad' is an understatement.~
@441  = ~I... wonder how you feel about your... status. And I do not mean your current status of an outlaw, either. Sarevok Anchev is your brother.~
@442  = ~He is not.~
@443  = ~I don't understand. What do you mean?~
@444  = ~I feel horrible about it.~
@445  = ~I am still in shock.~
@446  = ~Just leave me alone, all right?~
@447  = ~Technically, you are both Children of Bhaal, so it must be true. I am not well-versed in sibling connections between divine beings, however. This must be hard.~
@448  = ~I will manage.~
@449  = ~Children of Bhaal? What are you talking about?~
@450  = ~<CHARNAME>, this is simple logic. Sarevok was especially interested in the works of Alaundo which concerned the Time of Troubles, and Bhaal's offspring. He wanted and wants to start a war. He wanted to kill you, who was raised among works of Alaundo, under Gorion's overprotection. Your dreams, your gifts... it all adds up. I was a fool not to think of it earlier.~
@451  = ~What shall I do?~
@452  = ~What are you going to do, after Sarevok is finished?~
@453  = ~But you will not desert me right now, will you?~
@454  = ~Why haven't you told me this before?~
@455  = ~Of course not. I will not leave you, not while the Sword Coast is threatened. And, incidentally, I'd like to see our names cleared, as well. But afterwards...~
@456  = ~I am telling you this now. Before, I was... in too much turmoil, I suppose. Too much has happened.~
@457  = ~Proceed with our mission, as you should. There will be time for reflection later.~
@458  = ~I am rather shocked, as well... this is hard for you, for me, for all of us.~
@459  = ~I shall. He shan't.~
@460  = ~I feel compelled to stay and support you, but I will have to go back to Evereska eventually. Nevertheless... perhaps our pass will cross again?~
@461  = ~Perhaps.~
@462  = ~I would like that.~
@463  = ~Deserting me, are you?~
@464  = ~I shall be glad to see you again. (sigh) I just hope that by saying that, I haven't brought my doom upon myself.~
@465  = ~Doing my duty. As must we all.~