@0    = ~Non penso che andrà a finire bene.~
@1    = ~Cosa te lo fa pensare?~
@2    = ~Mi chiedo il perché.~
@3    = ~Cosa non andrà a finire bene?~
@4    = ~Xan, ne possiamo parlare dopo?~
@5    = ~Come vuoi.~
@6    = ~Un giovane avventuriero inesperto salta fuori dal nulla ed io gli offro i miei servigi. Al momento mi è sembrato doveroso, ma... Per Seldarine, non capisci? Siamo spacciati.~
@7    = ~Siamo sull'orlo di una guerra e il miglior risultato che hai ottenuto è stato tutt'al più quello di annientare un'accozzaglia di coboldi. Devo essere diventato pazzo.~
@8    = ~Abbiamo liberato le miniere. Ti abbiamo salvato. E siamo ancora vivi.~
@9    = ~Un'accozzaglia di coboldi? Tsk, tsk. La memoria ti fa brutti scherzi, Xan.~
@10   = ~Beh, puoi anche preparare le tue cose e andartene se hai paura.~
@11   = ~La tua capacità è senza dubbio eccezionale.~
@12   = ~A volte penso davvero che lo sia.~
@13   = ~Si, ma.~
@14   = ~Conosco bene le tue capacità. Ma io mi riferivo a *te*.~
@15   = ~Hai così poca considerazione di me?~
@16   = ~*Sigh* Potrei dire quasi inesistente, così come la tua esperienza.~
@17   = ~*Sigh* Esattamente.~
@18   = ~Sei ancora così giovane, <CHARNAME>. Le mie ferite sono dolorose, letteralmente dolorose, e tu pensi che basti fermare la crisi del ferro per porre fine alla guerra?~
@19   = ~Si.~
@20   = ~Probabilmente no. Ma devo andare avanti.~
@21   = ~Con l'aiuto dei miei compagni. Con il tuo aiuto.~
@22   = ~Sono stanco di questi discorsi. Rimani pure e sbrigatela da solo.~
@23   = ~Molto bene. La responsabilità è tua.~
@24   = ~Come può uno gioire di questa farsa che ha i connotati di un'avventura?~
@25   = ~Che vuoi dire?~
@26   = ~Voglio solo dire che uno preferirebbe fare ben altro, suppongo.~
@27   = ~Credimi, so esattamente di cosa stai parlando.~
@28   = ~Non ho nessuna voglia di discuterne. Un'altra volta.~
@29   = ~Tu sai cosa voglio dire. I miei capelli sono sudici. La mia gola è secca. I miei vestiti sono... vabbè, non è il caso che continui.~
@30   = ~Non che non possa sopravvivere senza comodità, ma è troppo chiedere di poter fare un bagno e avere un tetto per la notte?~
@31   = ~Xan? Smetti di frignare.~
@32   = ~D'accordo, d'accordo, tanto siamo tutti spacciati. Chiudo la bocca e cammino.~
@33   = ~Tu cosa proporresti?~
@34   = ~Sono d'accordo con te.~
@35   = ~Suppongo di meritarmi tutto questo. Non importa.~
@36   = ~Ah. Questa è la parte più difficile.~
@37   = ~Dicono che avere qualcosa di cui lamentarsi contribuisca a rendere più unite le persone tra di loro ancor più velocemente. È il caso degli alleati appena incontrati, o degli amici che diventano ancor più uniti dopo un litigio, o...~
@38   = ~Non importa. Vedo che ho fallito miseramente.~
@39   = ~Mi chiedo invece quale viaggio senza meta stai per intraprendere.~
@40   = ~Devo trovare l'assassino di Gorion e vendicare la morte del mio padre adottivo.~
@41   = ~Voglio porre fine alla crisi del ferro. E penso che questo sia anche il tuo compito, non credi?~
@42   = ~Ci serve un equipaggiamento migliore. Abbiamo anche bisogno di perfezionare le nostre tecniche. Questo insieme di piccole cose dovrebbe aiutarci.~
@43   = ~Penso che trovare fortezze pericolose con montagne di tesori sia una buona idea.~
@44   = ~Non tutto quello che faccio è vano, Xan.~
@45   = ~Lo chiameremo "Xan, va' a fare qualcosa di diverso".~
@46   = ~Non importa.~
@47   = ~Sei davvero così sicuro che la morte di quell'uomo metterà fine alla crisi del ferro? Perché, per quanto scontato possa sembrarti, io sono qui esattamente per questo motivo.~
@48   = ~Il chè è esattamente il mio scopo.~
@49   = ~Oh, ma certo. E dopo, quando alla fine Baldur's Gate e Amn si distruggeranno a vicenda, dormirai tranquillo, consapevole di aver risolto anche ogni piccolo incarico nei sobborghi della città, e che le vittime di guerra sono morte tendenzialmente mentre svolgevano la loro vita di tutti i giorni.~
@50   = ~Naturalmente, se davvero sei stanco di vivere. Lo sei, vero?~
@51   = ~No, suppongo di no.~
@52   = ~Quello che ti sto chiedendo è ...viaggiando con te, raggiungerò gli obiettivi che mi ero prefissato? Sai dirmi che risultato ne verrà fuori? Quando lo raggiungeremo? Riesci a vederlo tu stesso?~
@53   = ~Che vuoi dire? Pensi forse di trovare un cartello con su scritto "i preparativi per la guerra sono terminati"?~
@54   = ~Mi stai chiedendo più di quanto io possa sapere.~
@55   = ~Il nostro destino è già deciso, Xan. Noi porremo fine alla guerra.~
@56   = ~Personalmente, mi farebbe piacerebbe sentire una cosa del genere.~
@57   = ~Non potrei proprio dirtelo.~
@58   = ~Oh. Per Seldarine, sto davvero dicendo queste cose?~
@59   = ~<CHARNAME>... Sono mortificato. Ma guardami: chiedo di essere rassicurato e di sentirmi dire che tutto andrà per il meglio ad una persona molto più giovane.~
@60   = ~Sto iniziando realmente a vederti come un capo, quasi quasi.~
@61   = ~È tutto a posto. Ricorda solo che non sono onnisciente.~
@62   = ~Come se non bastasse, stai dimenticando che comunque siamo tutti spacciati!~
@63   = ~Ottimo! Adesso eseguirai i miei ordini con minore riluttante.~
@64   = ~È tutto. Grazie per avermi ascoltato.~
@65   = ~Come... come ci si sente ad essere ricercati?~
@66   = ~Nel caso non te ne fossi accorto, siamo tutti ricercati qui, sia i miei compagni sia il sottoscritto.~
@67   = ~Beh, di certo non mi fa piacere, come del resto puoi immaginare.~
@68   = ~Ogni volta che entro in una taverna, presto particolare attenzione ad ogni cliente.~
@69   = ~Beh, a volte i cacciatori di taglie dispongono di un equipaggiamento adatto allo scopo.~
@70   = ~Non voglio parlarne.~
@71   = ~Come desideri.~
@72   = ~Si, ma io sono libero di andarmene quando mi pare. Tu non puoi. Per te com'è, <CHARNAME>?~
@73   = ~Piùttosto sgradevole.~
@74   = ~È tutto a posto, davvero. Basta stare attenti.~
@75   = ~Mi sta bene così. Se non fosse stato per i cacciatori di taglie, non avrei mai saputo quanto fossi in gamba!~
@76   = ~*Sigh* Capisco.~
@77   = ~Sei sempre all'erta, ma hai bisogno di bere, mangiare, lavarti, dormire. Mentre a loro basta solo un colpo di fortuna.~
@78   = ~Vedi sempre il lato positivo, non è vero? Non capisci che prima o poi, a qualcuno di loro capiterà un colpo di fortuna?~
@79   = ~Ammetto di essere un po' egoista nella mia indagine: Ho tutto l'interesse che la missione abbia successo. Ma sono ugualmente preoccupato per te.~
@80   = ~Sai, potremmo ribaltare la situazione, per così dire: cattura uno di loro e facciamoci rivelare dove si trova il suo capo. Probabilmente però loro non lo hanno mai visto - chiunque li abbia ingaggiati deve servirsi di un contatto, anzi forse più di uno...~
@81   = ~Quindi, questa è la classica situazione di chi trova l'altro per primo. Se fossi in te, penso che sarebbe meglio mantenere l'atteggiamento di un giovane insignificante. Più è basso il compenso, meno esperti sono i cacciatori di taglie interessati.~
@82   = ~Concordo.~
@83   = ~Non sono sicuro di riuscire a nascondere le mie abilità così bene.~
@84   = ~Xan, ma io sono un giovane insignificante.~
@85   = ~Ottimo. Non che ci sia molto di aiuto, ma è pur sempre un inizio.~
@86   = ~*Sigh* Con mio grande disappunto, ma non hai così tanto da nascondere.~
@87   = ~Può darsi. In ogni caso, potrebbe essere la tua salvezza.~
@88   = ~Stai avendo ancora incubi?~
@89   = ~Come lo sai?~
@90   = ~Di recente nessuno.~
@91   = ~Non è affar tuo, Xan. Questo riguarda solo me.~
@92   = ~Suvvia. Pensi che non me ne sia accorto?~
@93   = ~Mi spiace sentirtelo dire.~
@94   = ~Suppongo sia un sollievo per te.~
@95   = ~Ormai sono abituato agli incubi. È per questo che il più delle volte dormo ad occhi aperti. Ma i tuoi sono iniziati non molto tempo fa, non è vero?~
@96   = ~Si, proprio così.~
@97   = ~A pensarci bene, non molto tempo dopo il mio arrivo a  Nashkel.~
@98   = ~Xan, non mi va di discuterne.~
@99   = ~Mi chiedo...~
@100  = ~C'è qualcos'altro oppure no?~
@101  = ~Si, ho cominciato a ottenere delle abilità... dei doni.~
@102  = ~Adesso posso lanciare alcuni incantesimi, che a quanto pare mi sono stati dati durante i miei sogni.~
@103  = ~Dove vuoi arrivare?~
@104  = ~Esatto. Ciò rende perfettamente l'idea.~
@105  = ~Ho sentito dire che ci sono stati altri casi simili prima di questo, ma... non vorrei che te ne facessi una idea sbagliata.~
@106  = ~Il fatto è che gli elfi e gli umani, in più di una occasione, hanno ricevuto visioni o sogni premonitori e con essi anche abilità particolari, come se fossero... stati prescelti dagli dei per compiere una grande missione. *Sigh* Se davvero è così, siamo tutti in grave pericolo.~
@107  = ~Xan non sarebbe Xan se ogni volta non tirasse in ballo questa storia del pericolo.~
@108  = ~E penso pure di sapere di quale Dio si tratta.~
@109  = ~Forse gli Dei mi odiano.~
@110  = ~È tutto?~
@111  = ~Cos'altro potrei dire? Sei spacciato.~
@112  = ~Ogni volta che incontriamo dei compagni d'avventura, è perché dietro c'è un motivo ostile. C'è per caso onore tra i soldati di ventura?~
@113  = ~Giusta osservazione.~
@114  = ~C'è troppa competizione.~
@115  = ~Deve esserci, ma persone del genere non le abbiamo ancora incontrate.~
@116  = ~Abbiamo incontrato anche alcuni volti amichevoli lungo la strada, se non ricordo male.~
@117  = ~Non mi interessa proprio discuterne.~
@118  = ~Forse. Per adesso pare proprio sia così.~
@119  = ~Davvero? A volte la memoria gioca brutti scherzi.~
@120  = ~Pensaci. Quando noi - come sai - abbiamo liberato le miniere, la reazione della gente del paese è stata fin troppo prevedibile: una ricompensa, una festa ed un addio a malapena sentito. A nessuno è importato se fossi ferito o stremato, nessuno ci ha chiesto di rimanere, e i servigi del Tempio sono rimasti cari come sempre.~
@121  = ~È lo stesso per gli altri. Nessuno può comprendere meglio, se non chi ha scelto la stessa vita, come i tuoi compagni, ma noi li aggrediamo con uguale ferocia; a volte anche se scambiamo poche parole. Sarà così per sempre? O forse sto solo rimpiangendo casa?~
@122  = ~Entrambe le cose, suppongo.~
@123  = ~Le persone diventano diffidenti in questi tempi così turbolenti; è naturale.~
@124  = ~Cos'altro ti aspettavi? Un monumento? Questa è la realtà dei fatti.~
@125  = ~Xan, sei un pessimista senza speranza.~
@126  = ~*Sigh* Sbaglio forse nel desiderare qualcosa di più? Magari... un riconoscimento?~
@127  = ~Ah, non m'importa. I veri eroi non hanno bisogno di riconoscimenti - ed io non sono un vero eroe.~
@128  = ~Tu sei un eroe già spacciato.~
@129  = ~Non sono neanche quello. Faccio solo ciò che è giusto fare.~
@130  = ~Desiderare dei riconoscimenti è naturale. Non farne una malattia.~
@131  = ~Ciò che desidero è la gloria. Quando avremo fermato questa crisi, ci prenderemo tutti i riconoscimenti che ci meritiamo!~
@132  = ~*Sigh* Davvero? Spacciato, può anche essere... ma pur sempre un eroe.~
@133  = ~Comprendimi. Fa' ciò che devi, succeda quel che succeda. Non è di Alaundo... ma di qualcun'altro. *Sigh* Cosa importa alla fine?~
@134  = ~Non è un epitaffio, suppongo.~
@135  = ~Qual'è il tuo scopo nella vita?~
@136  = ~Perché me lo chiedi?~
@137  = ~Non posso darti una risposta concisa.~
@138  = ~Non lo so.~
@139  = ~Sopravvivere.~
@140  = ~Avere un po' di pace.~
@141  = ~Di questo passo, la mia voce semplicemente svanirà se continuo a restare zitto. Nondimeno, farò come desideri.~
@142  = ~So che è difficile da esprimere in due parole. Devi avere pazienza.~
@143  = ~*Sigh* Oh, si. Purché…~
@144  = ~Ricordi, per caso abbiamo già parlato di compagni d'arme e di riconoscimenti legati alle nostre imprese? È da un pò che ci sto pensando.~
@145  = ~Potrei sbagliarmi, ma sembra che ogni nostro passo sia proteso, in un modo o nell'altro, verso il raggiungimento dell'immortalità.~
@146  = ~Mi piacerebbe poterci pensare ogni tanto, ma mi piacerebbe anche sapere cosa ti passa per la mente.~
@147  = ~Interessante. Potresti aver ragione.~
@148  = ~Tutte le persone possono scrivere libri, aiutare gli altri, ottenere il potere o educare i figli, ma lo fanno forse per uno scopo? Potrebbe anche essere.~
@149  = ~Non mi interessa l'immortalità. Semplicemente desidero avere una vita migliore.~
@150  = ~Avrei preferito aiutare delle persone. È decisamente molto meglio di qualsiasi immortalità.~
@151  = ~E chi vuole l'immortalità? Oro e successo, questo è tutto ciò che conta.~
@152  = ~E non ti importa che le generazioni future conoscano il tuo nome? Sei molto più umile di quanto pensassi.~
@153  = ~Mi chiedo se tutto ciò non sia altro che un passatempo inutile. In ogni caso, pensarci un po' ci porterà comunque da qualche parte. Dovremmo forse confrontarci sull'oggi e sul domani? È proprio per aver fatto così, se siamo ancora vivi.~
@154  = ~Continuiamo la nostra conversazione sull'immortalità?~
@155  = ~Sicuro. Andiamo avanti.~
@156  = ~Sei arrivato ad una conclusione?~
@157  = ~Non proprio.~
@158  = ~Non ad una sola. Ma vorrei rimuginarci su insieme a te.~
@159  = ~Se tutto quello che facciamo è sforzarci di ottenere un posto nella storia, di conseguenza anche quello che facciamo è tutto inutile. Tutto passa: libri, soldi, gesta eroiche. I bambini? Muoiono, e spesso non lasciano traccia di loro.~
@160  = ~Non potremmo essere tutti... un misero fallimento? Oh, potremmo eccome, ma è un pensiero davvero orribile. Deve esserci qualcosa che lasciamo agli altri. Qualcosa di intangibile. Un piccolo pezzo dei nostri cuori.~
@161  = ~O forse, non lasciamo qui nulla - nessuna impronta sulla realtà, che anche se luminosa, svanisce col tempo - eppure *siamo* sempre qualcosa, da qualche parte. Fosse anche per noi stessi.~
@162  = ~Qual'è il senso di essere un'anima immortale ad Arvandor o a Carth? *Sigh* Davvero non riesco a capire.~
@163  = ~Nemmeno io.~
@164  = ~Forse bisogna prima morire per capire.~
@165  = ~Pensi ancora alla vita, all'amore. Quello è il senso delle cose.~
@166  = ~Non puoi dire che tutto ciò che facciamo nella nostra vita è senza senso.~
@167  = ~Questa non l'ho capita.~
@168  = ~Sono io che non l'ho capita, ad essere onesto.~
@169  = ~Un pensiero agghiacciante. Comunque, quel momento non è poi così lontano.~
@170  = ~Lo penso anch'io e ne ho paura. Ma hai ragione, deve esserci un senso, se non altro per tenere alto il nostro morale.~
@171  = ~La vita è il perno dell'esistenza. Un simbolo dell'esistenza.~
@172  = ~La vita e l'amore... Devo pensarci più spesso.~
@173  = ~Più ci penso, più credo che tu abbia ragione. In questo mondo ormai spacciato, l'amore è l'unica cosa rimasta che dia davvero un senso.~
@174  = ~Davvero?~
@175  = ~Non è un mondo spacciato, e nemmeno penso che l'amore sia l'unica cosa rimasta, ma sono d'accordo.~
@176  = ~Dovrei davvero dire qualcosa del genere?~
@177  = ~Per favore, Xan, non cominciamo a parlarne.~
@178  = ~No, ma hai fatto un esempio.~
@179  = ~Per molto tempo, ho pensato che l'amore fosse solo un simbolo. Peggio, un disastro. Ma è molto di più, non è vero? *Sigh* Non che ciò lo renda meno disastroso.~
@180  = ~Ora che ci penso, il tema dell'amore ha da sempre permeato la storia del mio popolo, avvolgendolo con un simbolismo spaventoso: l'amore è l'essenza della vita, senza di esso può esserci solo la morte.~
@181  = ~A proposito, sei soddisfatto della tua vita privata? ~
@182  = ~Ahem. Stai insinuando qualcosa?~
@183  = ~È sicuramente meglio della tua, visto che non ne hai mai avuto una.~
@184  = ~Preferirei non dirlo.~
@185  = ~Il mio cuore è a pezzi.~
@186  = ~Sono felice.~
@187  = ~Non chiedermelo.~
@188  = ~Perché me lo chiedi?~
@189  = ~Tanto per chiedere. Ma se era fuori luogo, accetta le mie scuse.~
@190  = ~Sei il tatto in persona.~
@191  = ~Sono felice per te. Non che queste parole significhino qualcosa.~
@192  = ~Ti chiedo scusa, <CHARNAME>; non avrei dovuto chiederlo.~
@193  = ~Pensi che sia vero? Che "Ti amo" significhi "Vivrai per sempre; non morirai mai"?~
@194  = ~E tu?~
@195  = ~Mi piacerebbe crederci.~
@196  = ~Non sono sicuro di meritarlo davvero.~
@197  = ~Sembra troppo bello per essere vero.~
@198  = ~Sciocchezze. basta con questa farsa, Xan.~
@199  = ~*Sigh* Si...~
@200  = ~*Sigh* Qualcosa mi spinge a confidarmi con te?~
@201  = ~Stai davvero entrando nel ruolo del capo, non è vero? Come ci si sente?~
@202  = ~È una bella sensazione. Mi piace.~
@203  = ~Non ci ho mai pensato più di tanto. E comunque mi viene naturale.~
@204  = ~Ha i suoi lati negativi e positivi.~
@205  = ~In qualità di capo, devo chiederti di concentrarti sulla nostra missione, basta con le chiacchere.~
@206  = ~Oh, me ne sono accorto. ma...~
@207  = ~La responsabilità a volte è opprimente, non è vero? E bisogna anche tenere conto di quanto sia importante accattivarsi gli altri.~
@208  = ~Non c'è motivo di accattivarsi gli altri. Se non sono soddisfatti, sono liberi di andarsene.~
@209  = ~La responsabilità, già. A volte mi fa venire voglia di urlare.~
@210  = ~No, è tutto sotto controllo.~
@211  = ~In qualche modo mi arrangio.~
@212  = ~Una presa di posizione abbastanza dura. Ma ho scelto di rimanere con te fino ad ora, chi sono io per protestare?~
@213  = ~È facilmente comprensibile. Non è una debolezza.~
@214  = ~Ammirevole.~
@215  = ~È un peccato che il nostro gruppo debba avere così breve vita .~
@216  = ~Perché?~
@217  = ~Perché siamo spacciati?~
@218  = ~Il*MIO* gruppo non è spacciato.~
@219  = ~No, non è vero.~
@220  = ~*Sigh* Sicchè.~
@221  = ~Precisamente.~
@222  = ~Siamo spacciati, <CHARNAME>. Devi solo fartene una ragione.~
@223  = ~<CHARNAME>, Io... a volte mi chiedo se ti sono di intralcio. Lo sono mai stato?~
@224  = ~Accetti le mie scuse?~
@225  = ~Vuoi dire intralciare i nostri progressi? No, non è mai accaduto.~
@226  = ~Si, invece.~
@227  = ~No, sei TU che mi stai logorando pian piano.~
@228  = ~Non importa.~
@229  = ~Ho avuto paura, lo ammetto. Mi riferisco alla mia salute piùttosto cagionevole; non c'è dubbio, risento della fatica molto più di quanto ne soffre un avventuriero medio.~
@230  = ~Ciò non è privo di conseguenze. Abbiamo tutti bisogno di riposare.~
@231  = ~Beh, sicuramente non posso essere preso come modello di virilità.~
@232  = ~Non preoccuparti di questo.~
@233  = ~Si, ci sei decisamente di intralcio.~
@234  = ~Si, ma ... oh, non importa. Ti ringrazio.~
@235  = ~*Sigh* Avrei voluto evitare di essere preso prigioniero da Mulahey, ma se ciò non fosse accaduto, non avremmo mai viaggiato insieme.~
@236  = ~Non so che mi piglia a volte. È difficile da descrivere. Immagina una sensazione di vergogna, mista a dolore e assoluto stupore che ti fanno battere forte il cuore, e un senso di colpa opprimente che scaturisce per colpa tua, mentre delle persone sono già morte e altre continueranno a morire ancora. E non mi riferisco a persone sconosciute, ma a te.~
@237  = ~È tutto inutile. Sei spacciato, con o senza di me. Mi sentirei in colpa se la mia presenza accelerasse la tua fine.~
@238  = ~Non potrai mai diventare abbastanza potente, o forte abbastanza da scampare alla morte.~
@239  = ~Xan, basta. Se avessi pensato che tu fossi inutile, ti avrei già cacciato dal gruppo.~
@240  = ~Ho già abbastanza pensieri, di volta in volta. Si fà quello che si può.~
@241  = ~Potresti sempre fare un tentativo e cercare di proteggermi.~
@242  = ~Di che si tratta?~
@243  = ~Mai. Ed è questo che lo rende senza speranza.~
@244  = ~Ti ringrazio per il supporto incondizionato. *Sigh* Avevo il bisogno di sentirlo, suppongo.~
@245  = ~Fin troppo vero.~
@246  = ~Non so, <CHARNAME>. Ci proverò se posso. Ma posso farcela?~
@247  = ~*Sigh* Lunghe e inutili divagazioni tra me e me. Mi spiace se ti faccio perdere tempo.~
@248  = ~Sono certo che la vostra educazione sia stata quanto più scrupolosa possibile, ma siete mai stato educato alla cultura e alla storia degli elfi? Se si, ti piacerebbe saperne ancora di più? Se no, vi siete mai chiesto il perché?~
@249  = ~Mi piacerebbe saperne di più.~
@250  = ~Ne so ben poco a riguardo.~
@251  = ~No, non mi interessa.~
@252  = ~Come vuoi. Magari un'altra volta? La caduta di Myth Drannor... l'Età Antica, ce ne sono di storie da raccontare.~
@253  = ~Ne dovremmo parlare in un altro momento di sicuro. Per adesso... sai almeno come sono giunti gli elfi nel Faerun?~
@254  = ~No, non lo so.~
@255  = ~Va' avanti e raccontami.~
@256  = ~Gli elfi sono venuti da un altro livello, non è vero?~
@257  = ~Lo so, grazie.~
@258  = ~Questo è ciò che mi è stato detto. Dunque...~
@259  = ~Che peccato - Speravo di poter rimandare questo momento. *Sigh* Lasciaci continuare il nostro viaggio verso la catastrofe.~
@260  = ~Molto tempo fa, durante l'Era dei Draghi... ma forse dovrei cominciare dall'inizio.~
@261  = ~In principio vi erano gli Dei Elder, che crearono il Faerun secondo i loro principi. Non vi erano umani, non ancora, solo titani. Come era prevedibile, coloro che vennero creati, erano arroganti come i loro stessi creatori, e in quanto tali, alla fine ebbero l'ardire di sfidare i loro stessi Dei. Gli Dei Elder maledirono e distrussero l'intera razza.~
@262  = ~Presumibilmente, colpiti dal rimorso, lasciarono questo mondo, lasciandosi dietro il più piccolo della loro razza, Ao, che ora è conosciuto come Ao il Supremo.~
@263  = ~In realtà questa è una lunga storia; vuoi che continui?~
@264  = ~Si, ti prego.~
@265  = ~No, andiamo.~
@266  = ~Quindi venne l'epoca dei Giganti. Aggressivi e inclini alla lotta come è tipico della loro natura, si condannarono con le loro stesse mani ad una lenta e inesorabile caduta verso il caos e le barbarie, come del resto hanno fatto anche i loro discendenti: orchi, ettin e tanti altri.~
@267  = ~Ma non erano nè i primi nè gli unici, grazie al cambiamento climatico, le Progenie del Creatore presero vita: gli antenati degli yuan-ti, gli uomini lucertola, e altre creature dello stesso tipo. Non deve sorprenderci, l'odio che provavano gli uni verso gli altri era così grande come lo era stato per i loro predecessori, e la gran parte di loro venne distrutta in continue lotte di sterminio, che portò alla rovina dei loro imperi. Furono anche i primi a toccare la Trama... con l'intenzione di utilizzarne le energie per i propri egoistici scopi. Pazzi.~
@268  = ~Alla fine, le progenie del Creatore vennero distrutte durante un grande cataclisma. Si dice, non si sa se tra leggenda e verità, che la vera essenza di Faerun emise un grido, e che da quel grido ebbero origine quelli che sono conosciuti come gli Dei più giovani. Corellon Larethian era tra questi.~
@269  = ~Poi, quasi certamente, i nuovi Dei crearono le nuove razze a loro immagine e somiglianza - il popolo dei coraggiosi e quello degli onesti. Per diverso tempo, lavorarono perfino assieme, dando origine alla razza gnomica, anche se non le completarono del tutto. Gli Dei del male però, non rimasero a guardare, e fuorviati molti dei loro figli, diedero vita ai discendenti dei goblin e ai nani dell'oscurità, duergar...~
@270  = ~*Sigh* Ad ogni modo queste sono solo leggende fantasiose. Quello che accadde, come confermano molte fonti, fu più un fenomeno di migrazione che una vera e propria genesi e gli elfi giunsero dal Livello di Faerie. Ciò avvenne durante l'Epoca dei Draghi - antiche creature, che fecero il loro tempo a Faerun.~
@271  = ~Alcuni dicono che i draghi sono imparentati al Creatore delle razze. Altri sono invece in disaccordo. In ogni caso, come abbia fatto questo povero mondo a sopravvivere, rimane un mistero .~
@272  = ~Il Livello di Faerie. Si sa molto poco a riguardo, ... da quel che ho sentito lo descrivono come un posto davvero crudele; crudele, ma bellissimo. Alcuni dei suoi abitanti ci avrebbero usati come giocattoli o ancor peggio come prede, e si dice che anche gli elfi provengano da là...~
@273  = ~È un Livello di Outer, ma ogni posto che si trova su Prime, ha una sua corrispondenza anche su Faerie. I viaggiatori non viaggiano attraverso Livelli Astrali... ma non sono qui per approfondire la cosmologia.~
@274  = ~Bisogna considerare queste teorie come ipotesi, non fatti. L'origine degli elfi su Faerun rimane un mistero. Io stesso me lo domando a volte, ma solo Dio sà la verità, ed a volte, dubito anche di quello.~
@275  = ~Per quale motivo mi hai raccontato tutto questo?~
@276  = ~Gli Dei hanno creato gli uomini. Ma chi ha creato gli Dei?~
@277  = ~Quindi Corellon è un discendente di Fey?~
@278  = ~Grazie per questo racconto.~
@279  = ~La verità dev'essere là fuori.Forse il Creatore delle razze proviene dal pianeta di  Faerie? O viceversa? Chi ha creato il Creatore delle razze?~
@280  = ~Cosa viene prima: l'uovo o la gallina? Una domanda che non avrà mai risposta.~
@281  = ~La tue supposizione è tanto buona quanto la mia.~
@282  = ~Oh, ne so tante altre. basta chiedere.~
@283  = ~Vuoi che ti racconti di più sulla storia degli elfi?~
@284  = ~Mi piacerebbe.~
@285  = ~Per piacere.~
@286  = ~No, non ho voglia di stare ad ascoltare.~
@287  = ~La Prima Fioritura... la guerra della Corona... l'ascesa e la caduta delle più grandi città degli elfi, il mito di Drannor... una lenta caduta attraverso gli anni...~
@288  = ~È più difficile di quanto mi apettassi. È come ricordare una bella e struggente storia d'amore che tu sai già che finirà in tragedia, solo che questa storia è la tua.~
@289  = ~È difficile. Spiacente, no, ti leggerai il libro. Spiacente davvero, <CHARNAME>.~
@290  = ~È tutto a posto. E comunque preferisco leggere piùttosto che stare a sentire.~
@291  = ~Posso capire il tuo dolore.~
@292  = ~Ma perché?~
@293  = ~D'accordo. Possiamo farne a meno.~
@294  = ~Grazie, amico mio.~
@295  = ~Significa molto sentirtelo dire, davvero.~
@296  = ~Perché non posso, <CHARNAME>. Vorresti rivivere il ricordo di Gorion rifacendo tutto da capo?~
@297  = ~Sono spiacente.~
@298  = ~Pensare agli eventi del passato mi ha sicuramente distratto dalla situazione attuale. La guerra tra Amn e Baldur's Gate. Pensi che questo conflitto sia inevitabile?~
@299  = ~Non lo so.~
@300  = ~Non se potrò dire la mia.~
@301  = ~Queste città sono pronte ad agire l'una contro l'altra, ma io sto per porre fine a tutto ciò.~
@302  = ~È così.~
@303  = ~Adesso non mi va di pensare a questa guerra, Xan.~
@304  = ~Determinato come sempre. *Sigh* e spacciato come sempre, direi.~
@305  = ~Sta per scoppiare una guerra, non è vero? Case in fiamme, bambini che urlano, cadaveri e sangue, tanto sangue...~
@306  = ~Per quanto mi sforzi, non riesco a togliermelo dalla testa. Salvaguardare le deviazioni sotterranee, queste terre sono così belle: foreste, colline, prati, piccoli paesi... verrà tutto distrutto?~
@307  = ~Dovremmo sbrigarci. La minaccia si fa attendere, ma c'è da considerare che potremmo arrivare troppo tardi. Una volta giunta, la guerra si diffonderà. Candlekeep sarà in pericolo, e anche Evereska non sarà più al sicuro.~
@308  = ~Lo so. Dobbiamo porre fine a questi piani il prima possibile.~
@309  = ~Sono preoccupato. Che succederà se nonostante i nostri sforzi, la Costa della Spada verrà macchiata di sangue?~
@310  = ~Possiamo sempre fuggire. Questa non è la nostra guerra.~
@311  = ~Non mi interessa di Candlekeep. Ulraunt e gli altri possono morire per quanto mi riguarda.~
@312  = ~Gli elfi sono al sicuro ad Evereska. Onestamente, non riesco a capire perché mi infastidisci.~
@313  = ~Moriranno le buone intenzioni, <CHARNAME>. E sarà impossibile nasconderlo.~
@314  = ~Immagina: Mi sono offerto di indagare sulla crisi del ferro, ma potrei trovarmi coinvolto in una guerra su vasta scala. *Sigh* Non c'è speranza... a meno che non ci diamo una mossa. tuttavia, se ci immischiamo, potremmo morire.~
@315  = ~No, non moriremo!~
@316  = ~Una scelta difficile, eh?~
@317  = ~Se fuggiamo, sopravviveremo. Hmm...~
@318  = ~Andrà tutto bene. Vedrai.~
@319  = ~Mi viene da dire solo un cosa a riguardo. È tutto vano.~
@320  = ~Dovremmo essere vicini al nostro obiettivo. Eppure, sento che stiamo girando in cerchio.~
@321  = ~O forse è la mia battaglia personale. Che stia cercando di trovare il mio posto a questo mondo, piùttosto che l'epilogo di questa missione? *Sigh* Abbiamo fatto così tanto, eppure mi sento come se non avessimo fatto nulla.~
@322  = ~Rilassati, stai facendo più che bene.~
@323  = ~Ti stai lamentando un po' troppo.~
@324  = ~Il tuo posto - dov'è?~
@325  = ~Xan, per piacere, basta così.~
@326  = ~Forse in quanto a cadaveri e incantesimi. Ma dentro, all'interno del mio cuore? Non lo so.~
@327  = ~So che c'è, pazienta con me ancora un po'.~
@328  = ~Ci sono imprese e imprese. A volte lasciano un senso di vuoto. Le hai mai provate, <CHARNAME>? Portare degnamente a termine un compito, senza provare nulla, solo vuoto e tristezza?~
@329  = ~No, mai.~
@330  = ~Non ho tempo per questo. Mi interessa solo la prossima impresa.~
@331  = ~Si, l'ho provato più di una volta.~
@332  = ~Il più delle volte mi sento come se fossi sprecato, anche ora.~
@333  = ~Ti invidio. È un cammino retto.~
@334  = ~Non posso. Vengo distratto, ed ogni volta è come essere risucchiati in un vortice di miseria.~
@335  = ~Ce l'ho.~
@336  = ~Certo non lo sei. E nel tuo intimo lo sai.~
@337  = ~È solo che… sento il bisogno di dover fare qualcosa, di trovare pace. Di ottenere un po' di autostima. A volte mi sembra di esserci così vicino, ma il senso vero mi sfugge sempre e ogni volta il mio posto nella realtà sembra essere ancora più squallido di prima.~
@338  = ~Sono spacciato. In tutti i sensi. Mi ci vedi ad intrattenere gli abitanti di Arvandor con questi discorsi? *Sigh* sarà meglio che mi sforzi a tenerli per me.~
@339  = ~Sai... Penso davvero che trionferemo.~
@340  = ~Ehm… Cosa?~
@341  = ~Chi sei? Cosa ne hai fatto di Xan?~
@342  = ~Certo che trionferemo! Come se ne avessi mai dubitato!~
@343  = ~Nah, siamo spacciati.~
@344  = ~Mi sento libero, per la mancanza di un mondo migliore. Ed anche più felice come non mi sentivo da mesi.~
@345  = ~Quello che voglio dire è che ne abbiamo combinate molte. Siamo ancora vivi. Potrei far presto ritorno ad Evereska e sono orgoglioso di poterti considerare mio amico. Se tutto questo non è abbastanza, cosa lo è?~
@346  = ~Un amore romantico?~
@347  = ~La vittoria ed una grande festa!~
@348  = ~Giusto. Sono contento di sentirtelo dire.~
@349  = ~Davvero non capisco questo repentino cambiamento di umore.~
@350  = ~Per me? *Sigh* No. ma, a giudicare dal numero di giovani infatuati di te, non sarai mai quello che rimane senza. Solo mi chiedo se...~
@351  = ~No. Sono sicuro che troverai la felicità, nonostante tutto. Semplicemente non meriti nulla di meno.~
@352  = ~Immagino... Non nutro illusioni sul mio conto, ma preferirei cambiare argomento.~
@353  = ~Sono stranamente sufficiente.~
@354  = ~In qualche modo, sembra quasi seducente... ma sto dimenticando me stesso. La nostra vittoria è ancora lontana.~
@355  = ~Oh, non mi aspetto che duri. Ma se è così, sono contento.~
@356  = ~È ora di andare? Cercherò di non distrarti più, se posso essere di aiuto, sappi che è un piacere.~
@357  = ~Certo. Sei il benvenuto.~
@358  = ~Per la mia amicizia?~
@359  = ~Te ne sono grato.~
@360  = ~Per cosa?~
@361  = ~Andiamo.~
@362  = ~Si, allora... è *stato* un piacere.~
@363  = ~Per il fatto che ci sei.~
@364  = ~Ora, avanti,...~
@365  = ~*Sigh* ... qualcosa. Non è proprio quel che si dice un attributo eroico, non è vero?~
@366  = ~Oh, non importa. Non sono me stesso in questi giorni. Entro un giorno o due, lo stato d'animo sarà al minimo, ma finora è tutto ok!~
@367  = ~Mi chiedo, chi ci salverà questa volta?~
@368  = ~Non ho bisogno di essere salvato.~
@369  = ~Elminster? Tanto non ha niente da fare.~
@370  = ~Veramente è il contrario: siamo noi che salviamo le persone.~
@371  = ~Il chè significa?~
@372  = ~Veramente?~
@373  = ~Si, ma certo. Anche Drizzt. Non ha niente di meglio da fare, ne sono certo.~
@374  = ~La mia ultima discesa nelle miniere, come la chiami tu, è finita in un disastro. Ora le miniere del Bosco Ammantato. Forse è la storia che si ripete? Se andrà a finire così, e tu condividerai il mio destino, chi salverà quelli che in teoria dovrebbero salvare gli altri? Sei così sicuro che ne usciremo vivi, <CHARNAME>?~
@375  = ~Assolutamente sicuro, Xan. Mi conosci.~
@376  = ~Non proprio, ma non possiamo indugiare. Questo compito deve essere portato a termine.~
@377  = ~Si, siamo in una situazione un po' difficile.~
@378  = ~Ah, chi se ne frega!~
@379  = ~*Sigh* Tuttavia, ho i miei dubbi.~
@380  = ~Questo approccio è esattamente quello che mi spaventa.~
@381  = ~Non penso che qualcuno sia pronto per questo. Andare incontro a una morte certa, *sapendo* come andrà a finire... non che ci sia altra scelta. Mi fido di te comunque.~
@382  = ~Ti ringrazio per la fiducia, ma non sono invincibile.~
@383  = ~Potrebbe essere necessario resuscitarti, non so se intendi.~
@384  = ~Non dovresti. A malapena mi conosci.~
@385  = ~Questo si che è lo spirito giusto. Forza, andiamo.~
@386  = ~Lo so e sono pronto. Non voglio morire... No, è una cosa scontata da dire vero? *Sigh* Ma so che la fine sarà quella.~
@387  = ~Mi hai salvato la vita, e abbiamo lo stesso scopo. O pensi che sia troppo fiducioso? Forse lo sono, ma non è questo il momento per discuterne.~
@388  = ~Desidero solo avere altri giorni in modo da godermi la vita... Ma... Non è poi così importante. Ti seguirò.~
@389  = ~Sei mai stato a Baldur's Gate prima d'ora?~
@390  = ~No, mai stato.~
@391  = ~Si, di recente.~
@392  = ~Si, ma è stato molto tempo fa.~
@393  = ~Non ricordo molto della mia vita, per essere onesti. Forse si.~
@394  = ~Ci ho riflettuto. Beh, avrei preferito Candlekeep, proprio come il tuo tutore, ad essere onesto.~
@395  = ~Allora la città deve esserti familiare. Ti piace?~
@396  = ~Non molto.~
@397  = ~Più o meno come le altre.~
@398  = ~Si. C'è una stupenda vista del mare.~
@399  = ~Mi sarebbe piaciuto vivere là.~
@400  = ~Più o meno? Capisco.~
@401  = ~Ah. Mi dispiace.~
@402  = ~Le mie precedenti visite a Baldur's Gate sono state perlopiù brevi e insoddisfacenti. Sono sempre stato accompagnato dai miei tutori e, dato che ottenevano sempre risultati infruttuosi nelle loro trattative, il morale era basso.~
@403  = ~Presumo che questa volta dovrei essere più felice, come se avessimo già vinto. Ma nei tempi addietro, nessuno ha cercato ripetutamente di uccidermi; questo è successo solo in tua compagnia. Penso che ormai la prima non valga più. Che ne pensi?~
@404  = ~Penso che ci meritiamo un po' di riposo, relax e divertimento.~
@405  = ~Troppa felicità potrebbe dare alla testa. Meglio essere cauti.~
@406  = ~Non lo so. Le cose cambiano piùttosto velocemente, e così il mio stato d'animo.~
@407  = ~Cosa? Spiacente, su questo non sono d'accordo.~
@408  = ~Forse. Ma meritare e ottenere sono due cose differenti. Qual'è il senso?~
@409  = ~Infatti.~
@410  = ~Così prevedibili, sono i piani dei nostri nemici.~
@411  = ~Forse è per il meglio.~
@412  = ~Dopotutto, felici o no, dovremo comunque morire.~
@413  = ~Candlekeep! L'Accademia di Magia di Evereskan è molto differente in apparenza, ma... Mi sento come a casa.~
@414  = ~Non è male. Un po' piccola, penso.~
@415  = ~Mi piace qui. Vorrei che Gorion fosse ancora vivo in modo da godercela assieme.~
@416  = ~Qui sono stato praticamente un prigioniero per anni e anni. Odio questo posto.~
@417  = ~Sono a casa. Beh, teoricamente, e non per molto.~
@418  = ~Certo, ma dovevo ancora vedere una *grande* cittadella della Conoscenza . E Candlekeep è di per sè impressionante.~
@419  = ~Mi dispiace, mellonamin. Sono sicuro che la sua scomparsa verrà ricordata. Forse anche ad Evereska, quando la notizia raggiungerà la mia città...~
@420  = ~È stato davvero così spiacevole? Oh. Ho trascorso così tanti anni nelle biblioteche di Evereska e nelle sale dell' Accademia... ma l'ho fatto di mia spontanea volontà, credimi. Non importa, presto ce ne andremo via.~
@421  = ~Mi chiedo cosa avrebbero fatto gli Osservatori se semplicemente ti fossi rifiutato di andartene. Con i tuoi risparmi, avresti potuto alloggiare in una locanda per anni e anni... Ma abbiamo una missione.~
@422  = ~Ti spiacerebbe mostrarmi la biblioteca? Gli scritti di Alaundo devono essere qui da qualche parte, così come il tuo vecchio studio, le camere di Gorion... Sono curioso.~
@423  = ~Certamente. Andiamo, te le mostrerò.~
@424  = ~Vuoi che te le mostri?~
@425  = ~Prima preferirei occuparmi di altre faccende.~
@426  = ~Sono cose private, Xan.~
@427  = ~Con piacere.~
@428  = ~Certamente!~
@429  = ~Spero che non ci aspettino brutte sorprese una volta lì. Dopotutto, cosa potrebbe attenderci nella vecchia stanza di Gorion?~
@430  = ~Saremo morti entro domani senza dubbio.~
@431  = ~Così sembra.~
@432  = ~Giusto. Adesso sono positivamente terrorizzato.~
@433  = ~Sei mai stato un criminale ricercato prima d'ora?~
@434  = ~Non sono mai stato un fuggitivo prima d'ora. È una sensazione nuova, suppongo. Lo è... anche sotto altri aspetti.~
@435  = ~Vuoi dire il mio retaggio?~
@436  = ~Quali aspetti?~
@437  = ~Non è poi così male.~
@438  = ~*Sigh* Lo so, lo so... vorrei non averlo mai fatto.~
@439  = ~La profezia di Alaundo, <CHARNAME>. La rivelazione.~
@440  = ~Beh, *potrebbe* andare peggio - potremmo essere morti. Ma, morte a parte, penso che "male" sia un eufemismo.~
@441  = ~Io... mi chiedo cosa ne pensi della tua... condizione. E non mi riferisco alla tua momentanea condizione di fuorilegge. Sarevok Anchev è tuo fratello.~
@442  = ~No, non lo è.~
@443  = ~Non capisco. Che vuoi dire?~
@444  = ~È una sensazione orribile.~
@445  = ~Sono ancora sconvolto.~
@446  = ~Lasciami in pace, d'accordo?~
@447  = ~Teoricamente, voi siete entrambi figli di Bhaal, quindi deve essere vero. Comunque non sono molto pratico su ciò che riguarda i rapporti tra fratelli con esseri divini. Deve essere difficile.~
@448  = ~Me la caverò.~
@449  = ~Figlio di Bhaal? Ma di che stai parlando?~
@450  = ~<CHARNAME>, è una questione di semplice logica. Sarevok era particolarmente interessato agli scritti di Alaundo che riguardavano il Periodo dei Disordini e la discendenza di Bhaal. Lui voleva, e vuole ancora, iniziare una guerra. Vuole uccidere te, te che sei stato cresciuto con le opere di Alaundo sotto la protezione di Gorion. I tuoi sogni, i tuoi doni... Torna tutto. Sono stato uno sciocco a non pensarci prima.~
@451  = ~Che dovrei fare?~
@452  = ~Cosa hai intenzione di fare dopo che sarà finita con Sarevok?~
@453  = ~Non mi abbandonerai in questo momento, non è vero?~
@454  = ~Perché non mi hai raccontato prima queste cose?~
@455  = ~No di certo. Non ti abbandonerò, non mentre la Costa della Spada è minacciata. E, non per ultimo, mi piacerebbe vedere i nostri nomi riqualificati. Ma dopotutto…~
@456  = ~Te lo sto dicendo ora. Prima, ero... troppo agitato, suppongo. È già accaduto fin troppo.~
@457  = ~Procediamo con la nostra missione, come è giusto che sia. Ci sarà tempo per riflettere in un secondo momento.~
@458  = ~Sono a dir poco confuso. Tutto questo è difficile per me, per te, e per tutti noi.~
@459  = ~Lo farò. Lo fermeremo.~
@460  = ~Mi sento in dovere di restare e di supportarti, ma alla fine dovrò ritornare ad Evereska. Ciò nonostante... forse le nostre strade si incroceranno di nuovo?~
@461  = ~Forse.~
@462  = ~Mi piacerebbe.~
@463  = ~Mi stai abbandonando, non è vero?~
@464  = ~Sarò felice di rivederti di nuovo. *Sigh* Spero solo che dopo aver detto questo, non faccia una brutta fine anche io.~
@465  = ~Farò il mio dovere. Come dobbiamo fare tutti del resto.~
